//===== rAthena Script =======================================
//= Manuk Fields Monster Spawn Script
//===== Por: =================================================
//= Guru 
//=Discord: Guru †Mu/Rag/DK/MuMobile†#7952
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível com: ======================================
//= rAthena & Cronus
//===== Comentários adicionais: ==============================
//= mantenha meus Créditos Obrigado!
//============================================================

//============================================================
// man_fild01 - Montanhas dos Manuk
//============================================================
man_fild01,0,0	monster	Nepenthes	1988,105
man_fild01,0,0	monster	Leão da Montanha	1989,10
man_fild01,0,0	monster	Larva de Centopéia	1999,30
man_fild01,0,0	monster	Centopéia	1987,2

//============================================================
// man_fild02 - Montanhas dos Manuk
//============================================================
man_fild02,0,0	monster	Golem de Bradium	2024,50
man_fild02,0,0	monster	Centopéia	1987,35
man_fild02,0,0	monster	Tatacho	1986,25

//============================================================
// man_fild03 - Montanhas dos Manuk
//============================================================
man_fild03,0,0	monster	Leão da Montanha	1989,25
man_fild03,0,0	monster	Tatacho	1986,25
man_fild03,0,0	monster	Centopéia	1987,25
man_fild03,0,0	monster	Mamute Rochoso	1990,1,14400000
