// ===== Script rAthena ===========================================
// = Script de Spawn de Monstro de Calabouço da Abadia
// ===== Por: =============================================== =========
// = $ ephiroth
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,3
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 versão inicial [$ ephiroth]
// = 1.1 spawns atualizados [Playtester]
// = 1.2 Mais spawns oficiais [Playtester]
// = 1.3 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// nameless_n - Nameless Island
//==================================================
nameless_n,0,0	monster	Carniçal	1036,40,5000
nameless_n,0,0	monster	Cão Infernal	1866,17,5000
nameless_n,0,0	monster	Banshee	1867,16,5000
nameless_n,0,0	monster	Zumbi Dilacerado	1865,12,5000
nameless_n,0,0	monster	Massacre	1864,12,5000
nameless_n,0,0	monster	Crânio Flamejante	1869,3,5000

//==================================================
// abbey01 - Cursed Monastery
//==================================================
abbey01,0,0	monster	Banshee	1867,96,5000
abbey01,0,0	monster	Carniçal	1036,57,5000
abbey01,0,0	monster	Zumbi Dilacerado	1865,34,5000
abbey01,0,0	monster	Massacre	1864,30,5000
abbey01,0,0	monster	Cão Infernal	1866,25,5000
abbey01,0,0	monster	Crânio Flamejante	1869,21,5000

//==================================================
// abbey02 - Cursed Monastery
//==================================================
abbey02,0,0	monster	Massacre	1864,210,5000
abbey02,0,0	monster	Zumbi Dilacerado	1865,70,5000
abbey02,0,0	monster	Crânio Flamejante	1869,21,5000
abbey02,0,0	monster	Necromante	1870,7,5000
abbey02,236,78,21,18	boss_monster	Bispo Decadente	1871,1,7200000,600000,1

//==================================================
// abbey03 - Cursed Monastery
//==================================================
abbey03,0,0	monster	Necromante	1870,60,5000
abbey03,0,0	monster	Banshee	1867,30,5000
abbey03,0,0	monster	Crânio Flamejante	1869,25,5000
abbey03,0,0,0,0	boss_monster	Belzebu	1873,1,43200000,600000,1
