// ===== Script rAthena ===========================================
// = Abyss Lake Dungeon Monster Spawn Script
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,3
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 Real spawns de Poki # 3 [Nexon]
// = 1.1 Mais spawns oficiais [Playtester]
// = 1.2 O X.3 oficial gera [Playtester]
// = 1.3 Variância de spawn de MVP corrigida. [L0ne_W0lf]
//============================================================

//==================================================
// abyss_01 - Caverna Subterrânea do Lago Abyss
//==================================================
abyss_01,0,0	monster	Ferus	1717,55,5000
abyss_01,0,0	monster	Penomena	1216,30,5000
abyss_01,0,0	monster	Ferus	1714,30,5000
abyss_01,0,0	monster	Mímico	1191,10,5000
abyss_01,0,0	monster	Mímico Antigo	1699,10,5000
abyss_01,0,0	monster	Novus	1715,9,5000
abyss_01,0,0	monster	Novus	1718,9,5000
abyss_01,0,0	monster	Ovo de Dragão	1721,8,5000

//==================================================
// abyss_02 - Caverna Subterrânea do Lago Abyss
//==================================================
abyss_02,0,0	monster	Acidus	1716,60,5000
abyss_02,0,0	monster	Ferus	1714,50,5000
abyss_02,0,0	monster	Ovo de Dragão	1721,10,5000
abyss_02,0,0	monster	Mímico	1191,10,5000
abyss_02,0,0	monster	Acidus	1713,10,5000
abyss_02,0,0	monster	Mímico Antigo	1699,10,5000
abyss_02,0,0	monster	Novus	1715,5,5000
abyss_02,0,0	monster	Novus	1718,5,5000

//==================================================
// abyss_03 - Caverna Subterrânea do Lago Abyss
//==================================================
abyss_03,0,0	monster	Acidus	1713,60,5000
abyss_03,0,0	monster	Ovo de Dragão	1721,10,5000
abyss_03,0,0	monster	Mímico	1191,10,5000
abyss_03,0,0	monster	Acidus	1716,10,5000
abyss_03,0,0	monster	Mímico Antigo	1699,10,5000
abyss_03,0,0	monster	Ferus	1714,10,5000
abyss_03,0,0	monster	Ferus	1717,10,5000
abyss_03,0,0	monster	Hydrolancer	1720,3,5000
abyss_03,0,0,0,0	boss_monster	Detardeurus	1719,1,10800000,600000,0
