// ===== Script rAthena ===========================================
// = Al De Baran Dungeon Monster Spawn Script
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,4
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.1 KRO oficial 10.1 spawns [Playtester]
// = 1.2 spawns mais precisos [Playtester]
// = 1.3 A Torre do Relógio movida gera seu próprio arquivo. [L0ne_W0lf]
// = 1.4 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// alde_dun01 - Torre do Relógio B1f 
//==================================================
alde_dun01,0,0	monster	Arclouse	1194,58,5000
alde_dun01,0,0	monster	Drainliar	1111,47,5000

//==================================================
// alde_dun02 - Torre do Relógio B2f 
//==================================================
alde_dun02,0,0	monster	Grand Orc	1213,50,5000
alde_dun02,0,0	monster	Escaravelho	1211,20,5000
alde_dun02,0,0	monster	Arclouse	1194,20,5000
alde_dun02,0,0	monster	Orc Arqueiro	1189,20,5000

//==================================================
// alde_dun03 - Torre do Relógio B3f 
//==================================================
alde_dun03,0,0	monster	Penomena	1216,85,5000
alde_dun03,0,0	monster	Cãibra	1209,56,5000
alde_dun03,0,0	monster	Drainliar	1111,55,5000

//==================================================
// alde_dun04 - Torre do Relógio B4f
//==================================================
alde_dun04,0,0	monster	Bathory	1102,57,5000
alde_dun04,0,0	monster	Sussurro	1179,11,5000
alde_dun04,0,0	monster	Coringa	1131,11,5000
