// ===== Script rAthena ===========================================
// = Script de Spawn de Monstro de Masmorra Amatsu
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,3
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.1 KRO oficial 10.1 spawns [Playtester]
// = 1.2 Variância de spawn de MVP corrigida. [L0ne_W0lf]
// = 1.3 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// ama_dun01 - Labirinto de tatami
//==================================================
ama_dun01,0,0	monster	Boneco de Miyabi	1404,91,5000
ama_dun01,0,0	monster	Soldado Atirador	1403,63,5000
ama_dun01,0,0	monster	Shinobi	1401,2,5000

//==================================================
// ama_dun02 - Campo de batalha na floresta subterrânea
//==================================================
ama_dun02,0,0	monster	Sapo Venenoso	1402,35,5000
ama_dun02,0,0	monster	Soldado Atirador	1403,20,5000
ama_dun02,0,0	monster	Horong	1129,10,5000
ama_dun02,0,0	monster	Boneco de Miyabi	1404,5,5000
ama_dun02,0,0	monster	Shinobi	1401,2,5000
ama_dun02,0,0	monster	Papel	1375,1,5000

//==================================================
// ama_dun03 - Santuário Subterrâneo de Amatsu
//==================================================
ama_dun03,0,0	monster	Shinobi	1401,65,5000
ama_dun03,0,0	monster	Tengu	1405,65,5000
ama_dun03,0,0	monster	Soldado Atirador	1403,29,5000
ama_dun03,0,0	monster	Papel	1375,23,5000
ama_dun03,0,0	monster	Mímico	1191,5,5000
ama_dun03,0,0	monster	Boneco de Miyabi	1404,1,5000
ama_dun03,0,0,0,0	boss_monster	Samurai Encarnado	1492,1,5460000,600000,0
