// ===== Script rAthena ===========================================
// = Ayothaya Dungeon Monster Spawn Script
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,6
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.1 Usando dados euRO [Ishizu]
// = 1.2 Movido Tao Gunka para a caverna oeste de Comodo [Lupus]
// = 1.3 O oficial jRO 10.3 gera [Playtester]
// = 1.4 spawns mais precisos [Playtester]
// = 1.5 Variância de spawn de MVP corrigida. [L0ne_W0lf]
// = 1.6 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// ayo_dun01 - Labirinto de Santuário Antigo
//==================================================
ayo_dun01,0,0	monster	Gato de Folha	1586,104,5000
ayo_dun01,0,0	monster	Carniçal	1036,48,5000
ayo_dun01,0,0	monster	Sussurro	1179,16,5000
ayo_dun01,0,0	monster	Kraben	1587,8,5000

//==================================================
// ayo_dun02 - Labirinto de Santuário Antigo
//==================================================
ayo_dun02,0,0	monster	Tamruan	1584,116,5000
ayo_dun02,0,0	monster	Sussurro	1179,23,5000
ayo_dun02,0,0	monster	Kraben	1587,23,5000
ayo_dun02,150,90,15,30	boss_monster	Lady Tanee	1688,1,25200000,600000,0
