// ===== Script rAthena ===========================================
// = Script de Spawn de Monstro de Calabouço de Praia
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,4
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.1 KRO oficial 10.1 spawns [Playtester]
// = 1.2 Atualização de spawn pequeno 11.1 [Playtester]
// = 1.3 spawns mais precisos [Playtester]
// = 1.4 Variância de spawn de MVP corrigida. [L0ne_W0lf]
//============================================================

//==================================================
// beach_dun - Karu, a caverna oeste 
//==================================================
beach_dun,0,0	monster	Medusa	1148,60,5000
beach_dun,0,0	monster	Nereid	1255,20,5000
beach_dun,0,0	monster	Peste	1256,20,5000
beach_dun,0,0	monster	Tritão	1264,3,5000
beach_dun,0,0,0,0	boss_monster	Tao Gunka	1583,1,18000000,600000,0

//==================================================
// beach_dun2 - Ruande a caverna do norte
//==================================================
beach_dun2,0,0	monster	Golem Estalactítico	1278,65,5000
beach_dun2,0,0	monster	Trilobita	1279,20,5000
beach_dun2,0,0	monster	Megalith	1274,15,5000
beach_dun2,0,0	monster	Hidra	1068,10,5000
beach_dun2,0,0	monster	Nereid	1255,3,5000

//==================================================
// beach_dun3 - Mao, a Caverna Leste
//==================================================
beach_dun3,0,0	monster	Sapo de Thara	1034,50,5000
beach_dun3,0,0	monster	Megalodon	1064,30,5000
beach_dun3,0,0	monster	Hidra	1068,30,5000
beach_dun3,0,0	monster	Nereid	1255,1,5000
