// ===== Script rAthena ===========================================
// = Torre do Relógio Monster Spawn Script
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== 
// = Guru
// ===== Versão Atual: ===========================================
// = 1,2
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 Divisão do arquivo de spawn combinado Alde e CT. [L0ne_W0lf]
// = 1.1 Adicionada torre do relógio pesadelo. [Ridley8819]
// = 1.2 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// c_tower1 - Torre do Relógio 1f
//==================================================
c_tower1,0,0	monster	Rideword	1195,107,5000
c_tower1,0,0	monster	Punk	1199,107,5000
c_tower1,0,0	monster	Bathory	1102,1,5000
c_tower1,0,0	monster	Gerente	1270,1,5000

//==================================================
// c_tower2 - Torre do Relógio 2f
//==================================================
c_tower2,0,0	monster	Relógio	1269,55,5000
c_tower2,0,0	monster	Punk	1199,55,5000
c_tower2,0,0	monster	Rideword	1195,16,5000
c_tower2,0,0	monster	Mímico	1191,4,5000
c_tower2,0,0	monster	Ancião	1377,2,5000
c_tower2,0,0	monster	Gerente	1270,1,5000

//==================================================
// c_tower3 - Torre do Relógio 3f
//==================================================
c_tower3,0,0	monster	Alarme	1193,109,5000
c_tower3,0,0	monster	Mímico	1191,9,5000
c_tower3,0,0	monster	Rideword	1195,8,5000
c_tower3,0,0	monster	Gerente	1270,4,5000

//==================================================
// c_tower4 - Torre do Relógio 4f
//==================================================
c_tower4,0,0	monster	Relógio	1269,35,5000
c_tower4,0,0	monster	Duque Coruja	1320,30,5000
c_tower4,0,0	monster	Alarme	1193,30,5000
c_tower4,0,0	monster	Rideword	1195,15,5000
c_tower4,0,0	monster	Mímico	1191,12,5000
c_tower4,0,0	monster	Sussurro	1179,5,5000
c_tower4,0,0	monster	Gerente	1270,3,5000
c_tower4,0,0	monster	Ancião	1377,2,5000

//==================================================
// c_tower2_ - Torre do Relógio Pesadelo 2f
//==================================================
c_tower2_,0,0	monster	Mímico Distorcido	2479,4,5000,0,0
c_tower2_,0,0	monster	Rideword Distorcido	2478,16,5000,0,0
c_tower2_,0,0	monster	Neo Punk	2919,55,5000
c_tower2_,0,0	monster	Marca Tempo	2916,55,5000
c_tower2_,0,0	monster	Diretor	2918,1,5000
c_tower2_,0,0	monster	Ancião Ancestral	2920,2,3600000
c_tower2_,0,0	monster	Visconde Coruja	2921,1,5000,1800000

//==================================================
// c_tower3_ - Torre do Relógio Pesadelo 3f
//==================================================
c_tower3_,0,0	monster	Mímico Distorcido	2479,9,5000,0,0
c_tower3_,0,0	monster	Rideword Distorcido	2478,8,5000,0,0
c_tower3_,0,0	monster	Despertador	2917,109,5000
c_tower3_,0,0	monster	Diretor	2918,2,5000
c_tower3_,0,0	monster	Visconde Coruja	2921,3,5000,1800000
c_tower3_,0,0	monster	Marquês Coruja	2923,3,5000,5000
c_tower3_,0,0,0,0	boss_monster	Vigia do Tempo	3074,1,7200000,0,0
