
// ===== Script rAthena ===========================================
// = Dewata Dungeon Monster Spawn Script
// ===== Por: =============================================== =========
// = frio
// ===== Traduzido Por: ===============================================
// = Guru
// ===== Versão Atual: ===========================================
// = 1,2
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = O monstro KRO oficial aparece
// ===== Comentários adicionais: ===================================
// = 1.0 Primeiro lançamento
// = 1.1 Atrasos de spawn atualizados. [Euphy]
// = 1.2 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// dew_dun01 - Ilha Vulcânica de Krakatoa
//==================================================
dew_dun01,0,0	monster	Comodo	2152,100,5000
dew_dun01,0,0,0,0	boss_monster	Leak	2156,1,7200000,0,1

//==================================================
// dew_dun02 - Caverna Tina Grace
//==================================================
dew_dun02,0,0	monster	Banaspaty	2154,70,5000
dew_dun02,0,0	monster	Butoijo	2155,40,5000
