// ===== Script rAthena ===========================================
// = Script de Spawn de Monstros de Masmorra El Dicastes
// ===== Por: =============================================== =========
// = Kisuka
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,2
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = Monstro oficial surge no Calabouço de El Dicastes.
// ===== Comentários adicionais: ===================================
// = 1.0 Oficiais spawns de Aegis [Kisuka]
// = 1.1 Adicionado Pesadelo Scaraba Hole [Chilly]
// = 1.2 Nomes e spawns de Pesadelo atualizados. [Euphy]
//============================================================

//==================================================
// dic_dun01 - Túnel Kamidal da passagem subterrânea
//==================================================
dic_dun01,0,0	monster	Scaraba Chifre	2083,50,5000
dic_dun01,0,0	monster	Chifres Duplos	2084,45,5000
dic_dun01,0,0	monster	Ovo de Scaraba Chifre	2088,15,5000
dic_dun01,0,0	monster	Ovo de Chifres Duplos	2089,15,5000

//==================================================
// dic_dun02 - Buraco Nest Scaraba Subterrâneo
//==================================================
dic_dun02,0,0	monster	Scaraba Galhado (Pesadelo)	2085,50,5000
dic_dun02,0,0	monster	Scaraba Ancinho (Pesadelo)	2086,45,5000
dic_dun02,0,0	monster	Ovo de Scaraba Galhado (Pesadelo) (Pesadelo)	2090,15,5000
dic_dun02,0,0	monster	Ovo de Scaraba Ancinho (Pesadelo) (Pesadelo)	2091,15,5000
dic_dun02,0,0,0,0	boss_monster	Rainha Scaraba	2087,1,7200000,0,1

//==================================================
// dic_dun03 - Buraco Pesadelo Scaraba
//==================================================
dic_dun03,0,0	monster	Ovo de Scaraba Chifre (Pesadelo)	2166,10,5000
dic_dun03,0,0	monster	Ovo de Chifres Duplos (Pesadelo)	2167,10,5000
dic_dun03,0,0	monster	Ovo de Scaraba Galhado (Pesadelo) (Pesadelo)	2168,10,5000
dic_dun03,0,0	monster	Ovo de Scaraba Ancinho (Pesadelo) (Pesadelo)	2169,10,5000
dic_dun03,0,0	monster	Scaraba Chifre (Pesadelo)	2161,30,5000
dic_dun03,0,0	monster	Scaraba de Chifre Duplo (Pesadelo)	2162,30,5000
dic_dun03,0,0	monster	Scaraba Galhado (Pesadelo)	2163,40,5000
dic_dun03,0,0	monster	Scaraba Ancinho (Pesadelo)	2164,40,5000
dic_dun03,0,0,0,0	boss_monster	Rainha Scaraba (Pesadelo)	2165,1,7200000,0,1
