// ===== Script rAthena ===========================================
// = Script de Spawn do Monstro da Torre Bifrost
// ===== Por: =============================================== =========
// = refis
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,1
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = o monstro jRO aparece, retirado do Auriga.
// ===== Comentários adicionais: ===================================
// = 1.0 Primeira versão. [Euphy]
// = 1.1 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// ecl_tdun01 - Torre Bifrost F1
//==================================================
ecl_tdun01,0,0	monster	Cenere	2365,15,5000
ecl_tdun01,0,0	monster	Antigo Livro Danificado	2366,10,5000
ecl_tdun01,0,0	monster	Lichtern Azul	2367,5,5000
ecl_tdun01,0,0	monster	Lichtern Amarelo	2368,5,5000

//==================================================
// ecl_tdun02 - Torre Bifrost F2
//==================================================
ecl_tdun02,0,0	monster	Cenere	2365,15,5000
ecl_tdun02,0,0	monster	Antigo Livro Danificado	2366,15,5000
ecl_tdun02,0,0	monster	Lichtern Amarelo	2368,5,5000
ecl_tdun02,0,0	monster	Lichtern Vermelho	2369,5,5000

//==================================================
// ecl_tdun03 - Torre Bifrost F3
//==================================================
ecl_tdun03,0,0	monster	Antigo Livro Danificado	2366,15,5000
ecl_tdun03,0,0	monster	Lichtern Amarelo	2368,5,5000
ecl_tdun03,0,0	monster	Lichtern Verde	2370,5,5000
ecl_tdun03,0,0	monster	Gerente de Bifröst	2371,3,5000
