// ===== Script rAthena ===========================================
// = Script de Spawn de Monstro de Masmorra da Mina Einbech
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,5
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 spawn N e os atrasos de spawn ainda não estão corretos, então eu defino
// = reaparecimento atrasos bastante grandes por agora [Lupus]
// = 1.1 Locais de geração de monstros fixos
// = 1.2 Atualize os números de spawn de monstros de acordo com informações em emperium.org [MasterOfMuppets]
// = 1.3 KRO oficial 10.1 surge [Playtester]
// = 1.4 spawns mais precisos [Playtester]
// = 1.5 Variância de spawn de MVP corrigida. [L0ne_W0lf]
//============================================================

//==================================================
// ein_dun01 - calabouço da mina
//==================================================
ein_dun01,0,0	monster	Mineiros	1616,70,5000
ein_dun01,0,0	monster	Nuvem Tóxicas	1620,30,5000
ein_dun01,0,0	monster	Porcellio	1619,30,5000
ein_dun01,0,0	monster	Nuvem Venenosa	1621,10,5000
ein_dun01,0,0	monster	Fornalha Velha	1617,1,5000
ein_dun01,0,0	monster	Ungoliant	1618,1,3600000,3000000

//==================================================
// ein_dun02 - calabouço da mina
//==================================================
ein_dun02,0,0	monster	Mineral	1614,50,5000
ein_dun02,0,0	monster	Obsidiana	1615,40,5000
ein_dun02,0,0	monster	Fornalha Velha	1617,30,5000
ein_dun02,0,0	monster	Ursinho	1622,30,5000
ein_dun02,0,0,0,0	boss_monster	RSX-0806	1623,1,7500000,600000,0
