// ===== Script rAthena ===========================================
// = Script de criação de monstros de Geffenia Dungeon
// ===== Por: =============================================== =========
// = Muad_Dib, rAthena Dev Team
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,2
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = Primeira versão adicionada. [Muad_Dib]
// = Conversão para eA [MasterOfMuppets]
// = spawns atualizados, informações de emperium.org [MasterOfMuppets]
// = Manteve os spawns antigos no caso de alguém os querer.
// = Aegis ep 10.1 gera [MasterOfMuppets]
// = 1.2 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// gefenia01 - Geffenia
//==================================================
gefenia01,0,0	monster	Anjo Fajuto	1371,63,5000
gefenia01,0,0	monster	Violi	1390,31,5000
gefenia01,0,0	monster	Diabinho	1292,21,5000
gefenia01,0,0	monster	Cavaleiro do Abismo	1219,10,5000
gefenia01,0,0	monster	Incubus	1374,10,5000
gefenia01,0,0	monster	Succubus	1370,10,5000
gefenia01,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000
gefenia01,0,0	monster	Mysteltainn	1203,1,10800000,7200000
gefenia01,0,0	monster	Executor	1205,1,18000000,14400000
gefenia01,0,0	monster	Tyrfing	1204,1,18000000,14400000

//==================================================
// gefenia02 - Geffenia
//==================================================
gefenia02,0,0	monster	Violi	1390,40,5000
gefenia02,0,0	monster	Diabinho	1292,30,5000
gefenia02,0,0	monster	Anjo Fajuto	1371,30,5000
gefenia02,0,0	monster	Succubus	1370,20,5000
gefenia02,0,0	monster	Cavaleiro do Abismo	1219,10,5000
gefenia02,0,0	monster	Incubus	1374,10,5000
gefenia02,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000
gefenia02,0,0	monster	Tyrfing	1204,1,10800000,7200000
gefenia02,0,0	monster	Mysteltainn	1203,1,18000000,14400000
gefenia02,0,0	monster	Executor	1205,1,18000000,14400000

//==================================================
// gefenia03 - Geffenia
//==================================================
gefenia03,0,0	monster	Anjo Fajuto	1371,42,5000
gefenia03,0,0	monster	Violi	1390,42,5000
gefenia03,0,0	monster	Diabinho	1292,31,5000
gefenia03,0,0	monster	Incubus	1374,21,5000
gefenia03,0,0	monster	Cavaleiro do Abismo	1219,10,5000
gefenia03,0,0	monster	Succubus	1370,10,5000
gefenia03,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000
gefenia03,0,0	monster	Executor	1205,1,10800000,7200000
gefenia03,0,0	monster	Mysteltainn	1203,1,18000000,14400000
gefenia03,0,0	monster	Tyrfing	1204,1,18000000,14400000

//==================================================
// gefenia04 - Geffenia
//==================================================
gefenia04,0,0	monster	Anjo Fajuto	1371,30,5000
gefenia04,0,0	monster	Violi	1390,30,5000
gefenia04,0,0	monster	Diabinho	1292,20,5000
gefenia04,0,0	monster	Cavaleiro do Abismo	1219,10,5000
gefenia04,0,0	monster	Incubus	1374,10,5000
gefenia04,0,0	monster	Succubus	1370,10,5000
gefenia04,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000
gefenia04,0,0	monster	Mysteltainn	1203,1,18000000,14400000
gefenia04,0,0	monster	Executor	1205,1,18000000,14400000
gefenia04,0,0	monster	Tyrfing	1204,1,18000000,14400000
