// ===== Script rAthena ===========================================
// = Script de Spawn do Monstro Glast Heim
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,7
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1,1 [Lúpus]
// = 1.2 Atualizado para spawns ep 8.5 aegis [MasterOfMuppets]
// = 1,3 spawns oficiais de 10,1 kRO [Playtester]
// = 1.4 spawns mais precisos [Playtester]
// = 1.5 Variância de spawn de MVP corrigida. [L0ne_W0lf]
// = 1.6 Adicionado Pesadelo Glastheim [Ridley8819]
// = 1.7 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// glast_01 - Glast Heim
//==================================================
glast_01,0,0	monster	Gárgula	1253,10,5000
glast_01,0,0	monster	Planta Verde	1080,8,5000
glast_01,0,0	monster	Cavaleiro do Abismo	1219,2,5000
glast_01,233,209,15,15	monster	Planta Brilhante	1083,1,1800000,900000
glast_01,233,209,15,15	monster	Planta Verde	1080,8,360000,180000
glast_01,233,209,15,15	monster	Planta Azul	1079,2,900000,450000

//==================================================
// gl_cas01 - Glast Heim 1f
//==================================================
gl_cas01,0,0	monster	Carat	1267,50,5000
gl_cas01,0,0	monster	Moldura Maldita	1260,35,5000
gl_cas01,0,0	monster	Duque Coruja	1320,35,5000
gl_cas01,0,0	monster	Rideword	1195,26,5000
gl_cas01,0,0	monster	Verme Sábio	1281,17,5000
gl_cas01,0,0	monster	Sussurro	1179,17,5000
gl_cas01,0,0	monster	Barão Coruja	1295,10,5000
gl_cas01,0,0	monster	Alice	1275,1,5000

//==================================================
// gl_cas02 - Glast Heim 2f 
//==================================================
gl_cas02,0,0	monster	Andarilho	1208,41,5000
gl_cas02,0,0	monster	Raydric	1163,36,5000
gl_cas02,0,0	monster	Rideword	1195,29,5000
gl_cas02,0,0	monster	Raydric Arqueiro	1276,20,5000
gl_cas02,0,0	monster	Druida Malígno	1117,9,5000
gl_cas02,0,0	monster	Cavaleiro do Abismo	1219,7,5000
gl_cas02,0,0	monster	Khalitzburg	1132,6,5000
gl_cas02,0,0	monster	Quimera	1283,3,5000
gl_cas02,0,0	monster	Mímico	1191,2,5000
gl_cas02,0,0	monster	Alice	1275,1,5000
gl_cas02,102,180	monster	Sussurro	1185,1,1800000,900000
gl_cas02,104,145,5,5	monster	Mysteltainn	1203,1,7200000,3600000
gl_cas02,0,0	monster	Tyrfing	1204,1,7200000,3600000

//==================================================
// gl_church - Abadia de Glast Heim St.
//==================================================
gl_church,0,0	monster	Druida Malígno	1117,85,5000
gl_church,0,0	monster	Alma Penada	1192,78,5000
gl_church,0,0	monster	Mímico	1191,12,5000

//==================================================
// gl_chyard - Cemitério de Glast Heim
//==================================================
gl_chyard,0,0	monster	Sacerdote Maldito	1198,95,5000
gl_chyard,0,0	monster	Alma Penada	1192,55,5000
gl_chyard,0,0	monster	Druida Malígno	1117,15,5000
gl_chyard,0,0	monster	Mímico	1191,4,5000
gl_chyard,0,0	monster	Mosca Caçadora	1035,4,5000
gl_chyard,0,0,0,0	boss_monster	Senhor das Trevas	1272,1,3600000,600000,1
gl_chyard,0,0	monster	Ilusão das Trevas	1302,1,3600000,1800000

//==================================================
// gl_dun01 - A caverna mais baixa em Glast Heim
//==================================================
gl_dun01,0,0	monster	Arclouse	1194,53,5000
gl_dun01,0,0	monster	Sting	1207,43,5000

//==================================================
// gl_dun02 - A caverna mais baixa em Glast Heim
//==================================================
gl_dun02,0,0	monster	Majoruros	1310,52,5000
gl_dun02,0,0	monster	Gárgula	1253,17,5000

//==================================================
// gl_in01 - Por dentro do Glast Heim
//==================================================
gl_in01,0,0	monster	Marionete	1143,25,5000
gl_in01,0,0	monster	Verme Sábio	1281,17,5000
gl_in01,0,0	monster	Moldura Maldita	1260,12,5000
gl_in01,0,0	monster	Rideword	1195,10,5000
gl_in01,0,0	monster	Andarilho	1208,1,5000
gl_in01,0,0	monster	Alice	1275,1,5000

//==================================================
// gl_knt01 - Por dentro do cavalheirismo de Glast Heim
//==================================================
gl_knt01,0,0	monster	Raydric	1163,126,5000
gl_knt01,0,0	monster	Rideword	1195,29,5000
gl_knt01,0,0	monster	Raydric Arqueiro	1276,14,5000
gl_knt01,0,0	monster	Cavaleiro do Abismo	1219,14,5000
gl_knt01,0,0	monster	Khalitzburg	1132,14,5000
gl_knt01,0,0	monster	Alice	1275,1,5000
gl_knt01,21,278	monster	Cochicho	1186,1,3600000,1800000
gl_knt01,9,184	monster	Cogumelo Negro	1084,1,3600000,1800000
gl_knt01,8,184	monster	Cogumelo Negro	1084,1,3600000,1800000
gl_knt01,7,184	monster	Cogumelo Negro	1084,1,3600000,1800000
gl_knt01,6,184	monster	Cogumelo Negro	1084,1,3600000,1800000
gl_knt01,5,184	monster	Cogumelo Negro	1084,1,3600000,1800000
gl_knt01,4,184	monster	Cogumelo Negro	1084,1,3600000,1800000
gl_knt01,9,185	monster	Cogumelo Negro	1084,1,3600000,1800000
gl_knt01,8,185	monster	Cogumelo Negro	1084,1,3600000,1800000
gl_knt01,7,185	monster	Cogumelo Negro	1084,1,3600000,1800000
gl_knt01,6,185	monster	Cogumelo Negro	1084,1,3600000,1800000
gl_knt01,5,185	monster	Cogumelo Negro	1084,1,3600000,1800000
gl_knt01,4,185	monster	Cogumelo Negro	1084,1,3600000,1800000

//==================================================
// gl_knt02 - Por dentro do cavalheirismo de Glast Heim
//==================================================
gl_knt02,0,0	monster	Raydric	1163,101,5000
gl_knt02,0,0	monster	Khalitzburg	1132,50,5000
gl_knt02,0,0	monster	Raydric Arqueiro	1276,38,5000
gl_knt02,0,0	monster	Cavaleiro do Abismo	1219,7,5000
gl_knt02,0,0	monster	Alice	1275,1,5000
gl_knt02,0,0	monster	Mysteltainn	1203,1,1800000,1200000
gl_knt02,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,1800000

//==================================================
// gl_prison - Sob prisão deGlast Heim
//==================================================
gl_prison,0,0	monster	Zumbi Prisioneiro	1197,38,5000
gl_prison,0,0	monster	Injustiçado	1257,25,5000
gl_prison,0,0	monster	Rybio	1201,19,5000
gl_prison,0,0	monster	Mosca Caçadora	1035,12,5000

//==================================================
// gl_prison1 - Sob prisão de Glast Heim
//==================================================
gl_prison1,0,0	monster	Injustiçado	1257,40,5000
gl_prison1,0,0	monster	Esqueleto Prisioneiro	1196,30,5000
gl_prison1,0,0	monster	Rybio	1201,10,5000
gl_prison1,0,0	monster	Fendark	1202,10,5000
gl_prison1,0,0	monster	Mosca Caçadora	1035,10,5000
gl_prison1,0,0	monster	Cãibra	1209,5,5000
gl_prison1,0,0	monster	Jirtas	1200,1,3600000,1800000

//==================================================
// gl_sew01 - Glast Heim Culvert
//==================================================
gl_sew01,0,0	monster	Sussurro	1179,66,5000
gl_sew01,0,0	monster	Gárgula	1253,49,5000
gl_sew01,0,0	monster	Arclouse	1194,16,5000

//==================================================
// gl_sew02 - Glast Heim Culvert
//==================================================
gl_sew02,0,0	monster	Gárgula	1253,89,5000
gl_sew02,0,0	monster	Cãibra	1209,24,5000

//==================================================
// gl_sew03 - Glast Heim Culvert
//==================================================
gl_sew03,0,0	monster	Sting	1207,99,5000
gl_sew03,0,0	monster	Gárgula	1253,56,5000

//==================================================
// gl_sew04 - Glast Heim Culvert
//==================================================
gl_sew04,0,0	monster	Anolian	1206,126,5000
gl_sew04,0,0	monster	Gárgula	1253,25,5000
gl_sew04,0,0	monster	Drainliar	1111,12,5000

//==================================================
// gl_step - Glast Heim Staircase Dungeon
//==================================================
gl_step,0,0	monster	Xamã do Vento	1263,138,5000
gl_step,0,0	monster	Raydric Arqueiro	1276,13,5000
gl_step,0,0	monster	Mímico	1191,6,5000

//==================================================
// gl_cas02_ - Modo Pesadelo 2f
//==================================================
gl_cas02_,0,0	monster	Druida Amaldiçoado (Pesadelo)	2480,4,0,0,0
gl_cas02_,0,0	monster	Quimera Amaldiçoada	2485,1,0,0,0
gl_cas02_,0,0	monster	Mímico Distorcido	2479,19,0,0,0
gl_cas02_,0,0	monster	Rideword Distorcido	2478,10,0,0,0
gl_cas02_,0,0	monster	Andarilho Amaldiçoado	2477,60,0,0,0
gl_cas02_,0,0	monster	Mysteltainn	1203,1,7200000,3600000
gl_cas02_,0,0	monster	Alice	1275,1,5000
gl_cas02_,102,180	monster	Sussurro	1185,1,1800000,900000
gl_cas02_,0,0	monster	Bafomé Amaldiçoado	2483,1,7200000,0,0

//==================================================
// gl_chyard_ - Modo Pesadelo Churchyard
//==================================================
gl_chyard_,0,0	monster	Aparição Amaldiçoada	2481,91,0,0,0
gl_chyard_,0,0	monster	Aparição	1291,31,0,0,0
gl_chyard_,0,0	monster	Druida Amaldiçoado (Pesadelo)	2480,22,60000,0,0
gl_chyard_,0,0	monster	Mímico Distorcido	2479,34,60000,0,0
gl_chyard_,0,0,0,0	boss_monster	Senhor das Trevas	1272,1,3600000,600000,1
