// ===== Script rAthena ===========================================
// = Guild Dungeons Monster Spawn Script
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,1
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 Primeira versão
// = 1.1 Desova atualizado para oficial. [L0ne_W0lf]
//============================================================

//==================================================
// schg_dun01 - Calabouço da Guilda Subterrânea
//==================================================
schg_dun01,0,0	monster	Apocalipse Infernal	1978,20
schg_dun01,0,0	monster	Zakudam	1979,20
schg_dun01,0,0	monster	Metaling Pesado	1977,15,5000
schg_dun01,0,0	monster	Cobalto	1976,15,5000

//==================================================
// arug_dun01 - Calabouço da Guilda Subterrânea
//==================================================
arug_dun01,0,0	monster	Senhora das Banshees	1974,22
arug_dun01,0,0	monster	Mestre Beholder	1975,22,5000
arug_dun01,0,0	monster	Aunoe	1796,22,5000
arug_dun01,0,0	monster	Necromante	1870,18
arug_dun01,0,0	monster	Fanat	1797,5,5000
