// ===== Script rAthena ===========================================
// = Script de Spawn do Monstro do Calabouço Kunlun
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,3
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.1 KRO oficial 10.1 spawns [Playtester]
// = 1.2 Variância de spawn de MVP corrigida. [L0ne_W0lf]
// = 1.3 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// gon_dun01 - Santuário da Rainha Kunlun
//==================================================
gon_dun01,0,0	monster	Borboleta Sanguinária	1408,60,5000
gon_dun01,0,0	monster	Pessegueira Encantada	1410,38,5000
gon_dun01,0,0	monster	Zipper	1417,33,5000
gon_dun01,0,0	monster	Planta Amarela	1081,11,5000
gon_dun01,0,0	monster	Planta Branca	1082,11,5000
gon_dun01,0,0	monster	Planta Vermelha	1078,5,5000

//==================================================
// gon_dun02 - Damas de Eremita
//==================================================
gon_dun02,0,0	monster	Pessegueira Encantada	1410,27,5000
gon_dun02,0,0	monster	Ermitão Maligno	1412,26,5000
gon_dun02,0,0	monster	Borboleta Sanguinária	1408,26,5000
gon_dun02,0,0	monster	Leopardo Filhote	1415,7,5000
gon_dun02,0,0	monster	Planta Amarela	1081,13,5000

//==================================================
// gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0	monster	Ninfa Perversa	1416,67,5000
gon_dun03,0,0	monster	Ermitão Maligno	1412,40,5000
gon_dun03,0,0	monster	Ermitão Selvagem	1413,26,5000
gon_dun03,0,0,0,0	boss_monster	Serpente Suprema	1418,1,5650000,600000,0
gon_dun03,0,0	monster	Planta Branca	1082,13,5000
