// ===== Script rAthena ===========================================
// = Script de Spawn de Monstro de Masmorra de Gelo
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,3
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 Primeira versão de jAthena [Playtester]
// = 1.1 spawns mais precisos [Playtester]
// = 1.2 Removido o spawn do Ktullanux, missão implementada [L0ne_W0lf]
// = 1.3 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// ice_dun01 - Caverna de Gelo
//==================================================
ice_dun01,0,0	monster	Siroma	1776,76,5000
ice_dun01,0,0	monster	Roween	1782,5,5000
ice_dun01,0,0	monster	Muscipular	1780,5,5000
ice_dun01,0,0	monster	Gazeti	1778,2,5000

//==================================================
// ice_dun02 - Caverna de Gelo
//==================================================
ice_dun02,0,0	monster	Yeti	1775,70,5000
ice_dun02,0,0	monster	Siroma	1776,30,5000
ice_dun02,0,0	monster	Estalactite	1789,19,5000
ice_dun02,0,0	monster	Gazeti	1778,15,5000
ice_dun02,0,0	monster	Titã de Gelo	1777,7,5000

//==================================================
// ice_dun03 - Caverna de Gelo
//==================================================
ice_dun03,0,0	monster	Titã de Gelo	1777,70,5000
ice_dun03,0,0	monster	Gazeti	1778,42,5000
ice_dun03,0,0	monster	Estalactite	1789,32,5000
ice_dun03,0,0	monster	Yeti	1775,15,5000
