// ===== Script rAthena ===========================================
// = Script de Spawn do Monstro da Masmorra da Esfinge Morocc
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,5
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.1 KRO oficial 10.1 spawns [Playtester]
// = 1.2 Marduk substituído por Anubis em F4 e F5 [Playtester]
// = 1.3 spawns mais precisos [Playtester]
// = 1.4 Variância de spawn de MVP corrigida. [L0ne_W0lf]
// = 1.5 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// in_sphinx1 - Esfinge
//==================================================
in_sphinx1,0,0	monster	Drainliar	1111,76,5000
in_sphinx1,0,0	monster	Réquiem	1164,38,5000
in_sphinx1,0,0	monster	Zerom	1178,38,5000
in_sphinx1,0,0	monster	Matyr	1146,19,5000

//==================================================
// in_sphinx2 - Esfinge
//==================================================
in_sphinx2,0,0	monster	Réquiem	1164,80,5000
in_sphinx2,0,0	monster	Zerom	1178,80,5000
in_sphinx2,0,0	monster	Matyr	1146,32,5000
in_sphinx2,0,0	monster	Drainliar	1111,24,5000

//==================================================
// in_sphinx3 - Esfinge
//==================================================
in_sphinx3,0,0	monster	Marduk	1140,82,5000
in_sphinx3,0,0	monster	Matyr	1146,18,5000
in_sphinx3,0,0	monster	Mímico	1191,6,5000
in_sphinx3,0,0	monster	Pasana	1154,6,5000

//==================================================
// in_sphinx4 - Esfinge
//==================================================
in_sphinx4,0,0	monster	Minorous	1149,77,5000
in_sphinx4,0,0	monster	Pasana	1154,30,5000
in_sphinx4,0,0	monster	Anubis	1098,23,5000
in_sphinx4,0,0	monster	Mímico	1191,6,5000

//==================================================
// in_sphinx5 - Esfinge
//==================================================
in_sphinx5,0,0	monster	Pasana	1154,79,5000
in_sphinx5,0,0	monster	Sorrateiro	1037,22,5000
in_sphinx5,0,0	monster	Matyr	1146,11,5000
in_sphinx5,0,0	monster	Anubis	1098,11,5000
in_sphinx5,0,0	monster	Mímico	1191,7,5000
in_sphinx5,0,0,0,0	boss_monster	Faraó	1157,1,3600000,600000,1
