// ===== Script rAthena ===========================================
// = Byalan Dungeon Monster Spawn Script
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,5
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.1 KRO oficial 10.1 surge para 1-4 [Playtester]
// = 1.2 spawns mais precisos [Playtester]
// = 1.3 Adicionado Izlude Dungeon F6 spawns [Chilly]
// = 1.4 O F6 oficial desova.
// = 1.5 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// iz_dun00 - Túnel Submarino
//==================================================
iz_dun00,0,0	monster	Plankton	1161,88,5000
iz_dun00,0,0	monster	Marina	1141,61,5000
iz_dun00,0,0	monster	Vadon	1066,20,5000
iz_dun00,0,0	monster	Kukre	1070,20,5000
iz_dun00,0,0	monster	Hidra	1068,20,5000
iz_dun00,0,0	monster	Cogumelo Negro	1084,6,180000,90000

//==================================================
// iz_dun01 - Túnel Submarino
//==================================================
iz_dun01,0,0	monster	Vadon	1066,60,5000
iz_dun01,0,0	monster	Kukre	1070,50,5000
iz_dun01,0,0	monster	Hidra	1068,30,5000
iz_dun01,0,0	monster	Marina	1141,15,5000
iz_dun01,0,0	monster	Cornutus	1067,15,5000
iz_dun01,0,0	monster	Plankton	1161,10,5000
iz_dun01,0,0	monster	Cogumelo Negro	1084,10,180000,90000

//==================================================
// iz_dun02 - Túnel Submarino
//==================================================
iz_dun02,0,0	monster	Cornutus	1067,60,5000
iz_dun02,0,0	monster	Marte	1144,40,5000
iz_dun02,0,0	monster	Obeaune	1044,40,5000
iz_dun02,0,0	monster	Hidra	1068,40,5000
iz_dun02,0,0	monster	Tritão	1264,1,5000
iz_dun02,0,0	monster	Cogumelo Negro	1084,15,180000,90000

//==================================================
// iz_dun03 - Túnel Submarino
//==================================================
iz_dun03,0,0	monster	Fen	1158,45,5000
iz_dun03,0,0	monster	Cavalo-Marinho	1045,40,5000
iz_dun03,0,0	monster	Peixe-Espada	1069,40,5000
iz_dun03,0,0	monster	Esfera Marinha	1142,20,5000
iz_dun03,0,0	monster	Tritão	1264,3,5000
iz_dun03,200,144	monster	Hidra	1068,1,282000,150000
iz_dun03,178,253	monster	Hidra	1068,1,300000,150000
iz_dun03,193,143	monster	Hidra	1068,1,300000,150000
iz_dun03,196,143	monster	Hidra	1068,1,300000,150000
iz_dun03,199,143	monster	Hidra	1068,1,300000,150000
iz_dun03,202,143	monster	Hidra	1068,1,300000,150000
iz_dun03,205,143	monster	Hidra	1068,1,300000,150000
iz_dun03,208,143	monster	Hidra	1068,1,300000,150000
iz_dun03,211,143	monster	Hidra	1068,1,300000,150000
iz_dun03,108,249	monster	Hidra	1068,1,300000,150000
iz_dun03,180,251	monster	Hidra	1068,1,300000,150000
iz_dun03,176,260	monster	Hidra	1068,1,300000,150000
iz_dun03,80,163	monster	Hidra	1068,1,300000,150000
iz_dun03,204,57	monster	Hidra	1068,1,302000,150000
iz_dun03,204,60	monster	Hidra	1068,1,304000,150000
iz_dun03,203,47	monster	Hidra	1068,1,305000,150000
iz_dun03,206,144	monster	Hidra	1068,1,305000,150000
iz_dun03,209,144	monster	Hidra	1068,1,308000,150000
iz_dun03,204,51	monster	Hidra	1068,1,309000,150000
iz_dun03,203,144	monster	Hidra	1068,1,310000,150000
iz_dun03,204,54	monster	Hidra	1068,1,310000,150000
iz_dun03,203,59	monster	Hidra	1068,1,312000,150000
iz_dun03,204,48	monster	Hidra	1068,1,313000,150000
iz_dun03,194,144	monster	Hidra	1068,1,316000,150000
iz_dun03,203,53	monster	Hidra	1068,1,317000,150000
iz_dun03,191,144	monster	Hidra	1068,1,321000,150000
iz_dun03,212,144	monster	Hidra	1068,1,321000,150000
iz_dun03,203,50	monster	Hidra	1068,1,323000,150000
iz_dun03,203,56	monster	Hidra	1068,1,323000,150000
iz_dun03,197,144	monster	Hidra	1068,1,2960000,150000

//==================================================
// iz_dun04 - Túnel Submarino
//==================================================
iz_dun04,0,0	monster	Tritão	1264,61,5000
iz_dun04,0,0	monster	Strouf	1065,58,5000
iz_dun04,0,0	monster	Esfera Marinha	1142,11,5000
iz_dun04,0,0	monster	Peixe-Espada	1069,11,5000
iz_dun04,0,0	monster	Deviace	1108,3,5000
iz_dun04,80,246	monster	Hidra	1068,1,294000,150000
iz_dun04,79,246	monster	Hidra	1068,1,300000,150000
iz_dun04,111,41	monster	Hidra	1068,1,300000,150000
iz_dun04,111,35	monster	Hidra	1068,1,300000,150000
iz_dun04,124,233	monster	Hidra	1068,1,300000,150000
iz_dun04,38,115	monster	Hidra	1068,1,300000,150000
iz_dun04,38,129	monster	Hidra	1068,1,300000,150000
iz_dun04,61,135	monster	Hidra	1068,1,300000,150000
iz_dun04,79,234	monster	Hidra	1068,1,302000,150000
iz_dun04,111,38	monster	Hidra	1068,1,303000,150000
iz_dun04,134,233	monster	Hidra	1068,1,305000,150000
iz_dun04,58,135	monster	Hidra	1068,1,305000,150000
iz_dun04,42,116	monster	Hidra	1068,1,306000,150000
iz_dun04,33,129	monster	Hidra	1068,1,308000,150000
iz_dun04,42,129	monster	Hidra	1068,1,312000,150000
iz_dun04,80,233	monster	Hidra	1068,1,318000,150000
iz_dun04,69,243	monster	Hidra	1068,1,321000,150000
iz_dun04,33,115	monster	Hidra	1068,1,321000,150000

//==================================================
// iz_dun05 - Túnel Submarino F6
//==================================================
iz_dun05,0,0	monster	Sropho	2201,50,5000
iz_dun05,0,0	monster	Sedora	2204,60,5000
iz_dun05,0,0	monster	Dofle	2203,30,5000
iz_dun05,0,0	monster	Rei Dramoh	2198,25,5000
iz_dun05,0,0,0,0	boss_monster	Kraken	2202,1,7200000,1800000,0
