// ===== Script rAthena ===========================================
// = Juperos Dungeon Monster Spawn Script
// ===== Por: =============================================== =========
// The Prometheus Project, rAthena Dev Team
// ===== Traduzido Por: =============================================== =========
// Guru
// ===== Versão Atual: ===========================================
// = 1,4
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 0,1 Adicionado 1ª versão. [Muad_Dib]
// = 0,2 Atualizado os spawns de acordo com as informações atuais [MasterOfMuppets]
// = 0.3 Atualizado os spawns de acordo com as próprias informações do iRO [MasterOfMuppets]
// = 1.0 Mais números exatos graças a Tharis [Playtester]
// = 1.1 Oficiais X.3 spawns [Playtester]
// = 1.2 Algumas alterações de spawn 11.1 [Playtester]
// = 1.3 spawns mais precisos [Playtester]
// = 1.4 Variância de spawn de MVP corrigida. [L0ne_W0lf]
//============================================================

//==================================================
// juperos_01 - Ruínas de Juperos
//==================================================
juperos_01,0,0	monster	Venatu	1676,70,5000
juperos_01,0,0	monster	Venatu	1677,70,5000
juperos_01,0,0	monster	Venatu	1678,70,5000
juperos_01,0,0	monster	Venatu	1679,50,5000
juperos_01,0,0	monster	Dimik	1670,10,5000
juperos_01,0,0	monster	Dimik	1671,5,5000
juperos_01,0,0	monster	Dimik	1672,5,5000
juperos_01,0,0	monster	Dimik	1673,5,5000

//==================================================
// juperos_02 - Ruínas de Juperos
//==================================================
juperos_02,0,0	monster	Apocalypse	1365,70,5000
juperos_02,0,0	monster	Venatu	1676,65,5000
juperos_02,0,0	monster	Venatu	1677,65,5000
juperos_02,0,0	monster	Venatu	1678,65,5000
juperos_02,0,0	monster	Venatu	1679,50,5000

//==================================================
// jupe_core - Center of Juperos
//==================================================
jupe_core,0,0	monster	Dimik	1670,40,5000
jupe_core,0,0	monster	Dimik	1671,40,5000
jupe_core,0,0	monster	Dimik	1672,40,5000
jupe_core,0,0	monster	Dimik	1673,40,5000
jupe_core,0,0	monster	Archdam	1668,40,5000
jupe_core,0,0	monster	Venatu	1676,25,5000
jupe_core,0,0	monster	Venatu	1677,25,5000
jupe_core,0,0	monster	Venatu	1678,25,5000
jupe_core,0,0,0,0	boss_monster	Vesper	1685,1,7200000,600000,1
