// ===== Script rAthena ===========================================
// = Script de Spawn do Monstro do Calabouço de Kiel
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,4
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 Primeira versão [MasterOfMuppets]
// = 1.1 Adicionados tipos oficiais de mob [Playtester]
// = 1,2 Quantidades atualizadas [Playtester]
// = 1.3 spawns mais precisos [Playtester]
// = 1.4 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// kh_dun01 -  fábrica de robôs level 1 
//==================================================
kh_dun01,0,0	monster	Aliza	1737,55,5000
kh_dun01,0,0	monster	Alice	1275,30,5000
kh_dun01,0,0	monster	Constante	1738,9,5000
kh_dun01,0,0	monster	Constant	1745,6,5000
kh_dun01,0,0	monster	Alicel	1735,3,5000
kh_dun01,0,0	monster	Aliot	1736,3,5000

//==================================================
// kh_dun02 - fábrica de robôs level 2
//==================================================
kh_dun02,0,0	monster	Alicel	1735,41,5000
kh_dun02,0,0	monster	Aliot	1736,34,5000
kh_dun02,0,0	monster	Constant	1738,20,5000
kh_dun02,0,0	monster	Aliza	1737,13,5000
kh_dun02,0,0	monster	Constant	1745,6,5000
kh_dun02,0,0,0,0	boss_monster	Kiel D-01	1734,1,7200000,600000,0

//==================================================
// kh_kiehl01 - Quarto de Kiehl 
//==================================================
kh_kiehl01,0,0	monster	Constant	1745,10,5000
kh_kiehl01,67,171,5,5	monster	Aliot	1740,1,180000,120000
kh_kiehl01,67,171,5,5	monster	Aliot	1736,1,180000,120000
kh_kiehl01,85,154,3,3	monster	Alicel	1739,1,180000,120000
kh_kiehl01,85,154,3,3	monster	Aliot	1740,1,180000,120000
kh_kiehl01,106,154,3,3	monster	Aliza	1746,1,180000,120000
kh_kiehl01,122,155,3,3	monster	Aliot	1740,1,180000,120000
kh_kiehl01,122,155,3,3	monster	Aliot	1736,1,180000,120000
kh_kiehl01,122,155,3,3	monster	Alicel	1739,1,180000,120000
kh_kiehl01,32,124,3,3	monster	Aliot	1740,1,180000,120000
kh_kiehl01,37,110,3,3	monster	Alicel	1735,1,180000,120000
kh_kiehl01,37,110,3,3	monster	Alicel	1739,1,180000,120000
kh_kiehl01,80,22,3,3	monster	Aliot	1740,1,180000,120000
kh_kiehl01,105,40,3,3	monster	Aliza	1746,1,180000,120000
kh_kiehl01,105,40,3,3	monster	Aliza	1737,1,180000,120000
kh_kiehl01,135,24,3,3	monster	Alicel	1739,1,180000,120000
kh_kiehl01,173,90,3,3	monster	Aliot	1740,1,180000,120000
kh_kiehl01,156,101,3,3	monster	Aliza	1746,1,180000,120000
kh_kiehl01,128,102,3,3	monster	Alicel	1739,1,180000,120000
kh_kiehl01,128,102,3,3	monster	Aliot	1740,1,180000,120000
kh_kiehl01,122,155,3,3	monster	Aliza	1746,1,180000,120000
