// ===== Script rAthena ===========================================
// = Script de Spawn de Monstro de Masmorra de Luoyang
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,4
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.1 Atualizado por MasterOfMuppets
// = 1.2 Adicionado Bacsojin e Chung E [MasterOfMuppets]
// = 1.3 Variância de spawn de MVP corrigida. [L0ne_W0lf]
// = 1.4 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// lou_dun01 - A tumba real
//==================================================
lou_dun01,0,0	monster	Jing Guai	1517,52,5000
lou_dun01,0,0	monster	Grizzly	1381,17,5000
lou_dun01,0,0	monster	Mi Gao	1516,17,5000
lou_dun01,0,0	monster	Horong	1129,17,5000
lou_dun01,0,0	monster	Sorrateiro	1037,11,5000
lou_dun01,0,0	monster	Leib Olmai	1306,1,300000,120000
lou_dun01,197,77,10,10	monster	Cogumelo Negro	1084,5,5000
lou_dun01,0,0	monster	Planta Brilhante	1083,5,5000

//==================================================
// lou_dun02 - Dentro da Tumba Real
//==================================================
lou_dun02,0,0	monster	Yao Jun	1512,56,5000
lou_dun02,0,0	monster	Munak	1026,35,5000
lou_dun02,0,0	monster	Mímico	1191,7,5000
lou_dun02,0,0	monster	Zhu Po Long	1514,7,5000

//==================================================
// lou_dun03 - Suei Long Gon 
//==================================================
lou_dun03,0,0	monster	Zhu Po Long	1514,30,5000
lou_dun03,0,0	monster	Yao Jun	1512,30,5000
lou_dun03,0,0	monster	Mao Guai	1513,18,5000
lou_dun03,0,0	monster	Donzela Verde	1631,6,5000
lou_dun03,0,0	monster	Donzela Verde	1631,5,3000000,1800000
lou_dun03,0,0,0,0	boss_monster	Lady Branca	1630,1,7000000,600000,1
