// ===== Script rAthena ===========================================
// = Malaya Port Dungeon Monster Spawn Script
// ===== Por: =============================================== =========
// = frio
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,1
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = O monstro KRO oficial aparece
// ===== Comentários adicionais: ===================================
// = 1.0 Primeiro lançamento
// = 1.1 spawns atualizados.
//============================================================

//==================================================
// ma_dun01 - Hospital Bangungot F1
//==================================================
ma_dun01,0,0	monster	Manananggal	2311,40,5000
ma_dun01,0,0	monster	Wakwak	2315,30,5000
ma_dun01,0,0	monster	Tiyanak	2314,40,5000
