// ===== Script rAthena ===========================================
// = Script de Spawn de Monstro do Calabouço Magma
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: ===============================================
// = Guru
// ===== Versão Atual: ===========================================
// = 1,3
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.1 corrigiu 2,3,4 guias em vez de 1 ... e nomes de mob errados [Lupus]
// = 1.2 O oficial jRO 10.3 gera [Playtester]
// = 1.3 spawns mais precisos [Playtester]
//============================================================

//==================================================
// mag_dun01 - Nogg Road
//==================================================
mag_dun01,0,0	monster	Estrondo	1383,30,5000
mag_dun01,0,0	monster	Golem de Lava	1366,20,5000
mag_dun01,0,0	monster	Labareda	1367,20,5000
mag_dun01,0,0	monster	Kaho	1072,20,5000
mag_dun01,0,0	monster	Grizzly	1381,10,5000

//==================================================
// mag_dun02 - Nogg Road
//==================================================
mag_dun02,0,0	monster	Pesadelo Sombrio	1379,46,5000
mag_dun02,0,0	monster	Deletério	1385,40,5000
mag_dun02,0,0	monster	Exterminador	1384,38,5000
mag_dun02,0,0	monster	Labareda	1367,20,5000
mag_dun02,0,0	monster	Diabolic	1382,15,5000
mag_dun02,0,0	monster	Ferrão	1387,10,5000
