// ===== Script rAthena ===========================================
// = Malangdo Dungeon Monster Spawn Script
// ===== Por: =============================================== =========
// = frio
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,2
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = O monstro KRO oficial aparece
// ===== Comentários adicionais: ===================================
// = 1.0 Primeiro lançamento
// = 1.1 Atualizado para o script oficial. [Euphy]
// = 1.2 Adicionado spawn Pouring, fonte iRO. [Euphy]
//============================================================

//==================================================
// mal_dun01 - Lagoa nas estrelas
//==================================================
mal_dun01,0,0	monster	Caranguejo	1073,10,5000
mal_dun01,0,0	monster	Molusco	1074,10,5000
mal_dun01,0,0	monster	Estrela-do-Mar	1266,20,5000
mal_dun01,0,0	monster	Eruma Vermelha	2197,60,5000
mal_dun01,0,0	monster	Siorava	2199,45,5000
mal_dun01,0,0	monster	Montaria Selvagem	2208,1,5000
mal_dun01,0,0	monster	Pouring	1894,30,5000
