// ===== Script rAthena ===========================================
// = Script de Spawn de Monstro de Masmorra de Moscovia
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: ===============================================
// = Guru
// ===== Versão Atual: ===========================================
// = 1,4
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 Adicionados spawns [Playtester]
// = 1.1 Trocado nomeado de acordo com mob db. [L0ne_W0lf]
// = 1.2 Corrigidos os nomes mob (nomes iRO) [Playtester]
// = 1,3 atualizado spawns meio. [Kisuka]
// = 1.4 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// mosk_dun01 - Les Forest
//==================================================
mosk_dun01,0,0	monster	Leshij	1880,74,5000
mosk_dun01,0,0	monster	Les	1881,37,5000
mosk_dun01,0,0	monster	Poporing	1031,22,5000
mosk_dun01,0,0	monster	Mantis	1139,11,5000

//==================================================
// mosk_dun02 - Temny Forest
//==================================================
mosk_dun02,0,0	monster	Les	1881,47,5000
mosk_dun02,0,0	monster	Leshij	1880,35,5000
mosk_dun02,0,0	monster	Baba-Yaga	1882,23,5000
mosk_dun02,0,0	monster	Kikimora	1883,5,5000

//==================================================
// mosk_dun03 - Dremuci Forest
//==================================================
mosk_dun03,0,0	monster	Baba-Yaga	1882,68,5000
mosk_dun03,0,0	monster	Kikimora	1883,39,5000
mosk_dun03,0,0	monster	Mavka	1884,17,5000
mosk_dun03,207,221,5,5	boss_monster	Gopinich	1885,1,7200000,600000,1
mosk_dun03,0,0	monster	Planta Amarela	1081,11,5000
mosk_dun03,0,0	monster	Planta Branca	1082,11,5000
mosk_dun03,0,0	monster	Planta Brilhante	1083,5,10000
