// ===== Script rAthena ===========================================
// = Script de Spawn do Monstro do Templo de Odin
// ===== Por: =============================================== =========
// = Poki # 3 (0,1)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,3
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 Atualizado usando Tharis 'Homun AI, por Tharis [Vicious]
// = 1.1 spawns mais precisos [Playtester]
// = 1.2 Variância de spawn de MVP corrigida. [L0ne_W0lf]
// = 1.3 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// odin_tem01 - Santuário de Odin
//==================================================
odin_tem01,0,0	monster	Plasma	1693,14,5000
odin_tem01,0,0	monster	Breeze	1692,14,5000
odin_tem01,0,0	monster	Frus	1753,7,5000
odin_tem01,0,0	monster	Skogul	1752,7,5000
odin_tem01,0,0	monster	Plasma	1697,4,5000
odin_tem01,0,0	monster	Plasma	1695,4,5000
odin_tem01,0,0	monster	Plasma	1696,4,5000
odin_tem01,0,0	monster	Plasma	1694,4,5000
odin_tem01,0,0	monster	Planta Verde	1080,7,60000,30000
odin_tem01,0,0	monster	Planta Amarela	1081,7,60000,30000
odin_tem01,0,0	monster	Planta Azul	1079,7,600000,300000

//==================================================
// odin_tem02 - Santuário de Odin
//==================================================
odin_tem02,0,0	monster	Skogul	1752,40,5000
odin_tem02,0,0	monster	Frus	1753,40,5000
odin_tem02,0,0	monster	Plasma	1693,20,5000
odin_tem02,0,0	monster	Frus	1762,4,5000
odin_tem02,0,0	monster	Skogul	1761,2,5000
odin_tem02,0,0	monster	Skeggiold	1754,1,5000
odin_tem02,0,0	monster	Skeggiold	1755,1,5000
odin_tem02,0,0	monster	Planta Azul	1079,13,1800000,900000

//==================================================
// odin_tem03 - Santuário de Odin
//==================================================
odin_tem03,0,0	monster	Plasma	1693,24,5000
odin_tem03,0,0	monster	Skeggiold	1754,19,5000
odin_tem03,0,0	monster	Skeggiold	1755,19,5000
odin_tem03,0,0	monster	Skogul	1761,6,5000
odin_tem03,0,0	monster	Frus	1762,6,5000
odin_tem03,0,0	monster	Skogul	1752,4,5000
odin_tem03,0,0	monster	Frus	1753,4,5000
odin_tem03,0,0	monster	Valquíria	1765,2,5400000,1800000
odin_tem03,0,0,0,0	boss_monster	Valquíria Randgris	1751,1,28800000,600000,1
odin_tem03,0,0	monster	Planta Azul	1079,18,1800000,900000
odin_tem03,0,0	monster	Planta Brilhante	1083,18,1800000,900000
