// ===== Script rAthena ===========================================
// = Episódio 16.1 Monsters Spawn Script
// ===== Descrição: ===============================================
// = Gera monstros em prt_prison.
// ===== Traduzido por: ===============================================
// = Guru
// ===== Comentários adicionais: ===================================
// = 1.0 Primeira versão. [Capuche]
//============================================================

// Prisão subterrânea de Prontera
prt_prison,0,0	monster	Lobo de Gelo	3442,20
prt_prison,0,0	monster	Tappy	3443,50
prt_prison,0,0	monster	Observador 	3444,30
