// ===== Script rAthena ===========================================
// = Esgotos Prontera (Culvert) Script de Spawn de Monstros de Masmorra
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,3
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.1 KRO oficial 10.1 spawns [Playtester]
// = 1.2 Variância de spawn de MVP corrigida. [L0ne_W0lf]
// = 1.3 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// prt_sewb1 - Esgoto de Prontera 
//==================================================
prt_sewb1,0,0	monster	Besouro-Ladrão	1051,40,5000
prt_sewb1,0,0	monster	Ovo de Besouro-Ladrão	1048,106,5000
prt_sewb1,0,0	monster	Tarou	1175,13,5000
prt_sewb1,0,0	monster	Familiar	1005,66,5000

//==================================================
// prt_sewb2 - Esgoto de Prontera
//==================================================
prt_sewb2,0,0	monster	Besouro-Ladrão	1051,70,5000
prt_sewb2,0,0	monster	Tarou	1175,60,5000
prt_sewb2,0,0	monster	Plankton	1161,5,5000
prt_sewb2,0,0	monster	Ovo de Besouro-Ladrão	1048,20,5000
prt_sewb2,0,0	monster	Esporo	1014,20,5000
prt_sewb2,0,0	monster	Besouro-Ladrão Fêmea	1053,10,5000
prt_sewb2,0,0	monster	Familiar	1005,10,5000

//==================================================
// prt_sewb3 - Esgoto de Prontera
//==================================================
prt_sewb3,0,0	monster	Besouro-Ladrão Fêmea	1053,65,5000
prt_sewb3,0,0	monster	Besouro-Ladrão Macho	1054,65,5000
prt_sewb3,0,0	monster	Besouro-Ladrão	1051,20,5000
prt_sewb3,0,0	monster	Familiar	1005,20,5000
prt_sewb3,0,0	monster	Tarou	1175,15,5000
prt_sewb3,0,0	monster	Esporo Venenoso	1077,15,5000
prt_sewb3,0,0	monster	Ovo de Besouro-Ladrão	1048,10,5000

//==================================================
// prt_sewb4 - Esgoto de Prontera
//==================================================
prt_sewb4,0,0	monster	Besouro-Ladrão Macho	1054,70,5000
prt_sewb4,0,0	monster	Besouro-Ladrão	1051,20,5000
prt_sewb4,0,0	monster	Besouro-Ladrão Fêmea	1053,20,5000
prt_sewb4,0,0	monster	Drainliar	1111,20,5000
prt_sewb4,0,0	monster	Ovo de Besouro-Ladrão	1048,10,5000
prt_sewb4,0,0	monster	Cãibra	1209,5,5000
prt_sewb4,0,0,0,0	boss_monster	Besouro-Ladrão Dourado	1086,1,3600000,600000,1
