// ===== Script rAthena ===========================================
// = Script de Spawn de Monstro do Santuário Rachel
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,3
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 Primeira versão com valores estimados [Playtester]
// = 1.1 spawns mais precisos [Playtester]
// = 1.2 Variância de spawn de MVP corrigida. [L0ne_W0lf]
// = 1.3 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// ra_san01 - Solo Sagrado
//==================================================
ra_san01,0,0	monster	Vanberk	1771,82,5000
ra_san01,0,0	monster	Isilla	1772,36,5000
ra_san01,0,0	monster	Gremlin	1632,10,5000
ra_san01,0,0	monster	Beholder	1633,6,5000
ra_san01,0,0	monster	Hodremlin	1773,6,5000

//==================================================
// ra_san02 - Solo Sagrado
//==================================================
ra_san02,0,0	monster	Isilla	1772,110,5000
ra_san02,0,0	monster	Vanberk	1771,38,5000
ra_san02,0,0	monster	Gremlin	1632,12,5000
ra_san02,0,0	monster	Beholder	1633,12,5000
ra_san02,0,0	monster	Hodremlin	1773,3,5000
ra_san02,0,0	monster	Rastreador	1774,2,5000

//==================================================
// ra_san03 - Solo Sagrado
//==================================================
ra_san03,0,0	monster	Hodremlin	1773,86,5000
ra_san03,0,0	monster	Rastreador	1774,57,5000
ra_san03,0,0	monster	Gremlin	1632,7,5000
ra_san03,0,0	monster	Beholder	1633,7,5000

//==================================================
// ra_san04 - Solo Sagrado
//==================================================
ra_san04,0,0	monster	Echio	1770,62,5000
ra_san04,0,0	monster	Agav	1769,20,5000
ra_san04,0,0	monster	Rastreador	1774,10,5000
ra_san04,0,0	monster	Hodremlin	1773,10,5000

//==================================================
// ra_san05 - Solo Sagrado
//==================================================
ra_san05,0,0	monster	Agav	1769,84,5000
ra_san05,0,0	monster	Echio	1770,31,5000
ra_san05,0,0	monster	Rastreador	1774,21,5000
ra_san05,0,0	monster	Hodremlin	1773,21,5000
ra_san05,0,0	monster	Isilla	1772,10,5000
ra_san05,0,0,0,0	boss_monster	Pesar Noturno	1768,1,18000000,600000,0
