// ===== Script rAthena ===========================================
// = Rock Ridge Monsters Spawn Script
// ===== Versão Atual: ===========================================
// = 1,1
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Traduzido por: =========================================
// = Guru
// ===== Comentários adicionais: ===================================
// = 1.0 Primeira versão. [Capuche]
// = 1.1 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

// Rock Ridge Mine
rockmi1,0,0	monster	Besouro-Ladrão	1051,10
rockmi1,0,0	monster	Gaster	3740,40
rockmi1,0,0	monster	Elite Buffalo Bandit	3747,10
rockmi1,0,0	monster	Elite Buffalo Bandit	3748,20
rockmi1,0,0	monster	Elite Buffalo Bandit	3749,30
rockmi1,0,0	boss_monster	Spider Chariot	3741,1,7200000,600000,1

// Rock Ridge Mine
rockmi2,100,36,20,20	monster	Purple Ore	3742,31

// Culvert
harboro2,0,0	monster	Swamp Arclouze	3787,30
harboro2,0,0	monster	Brown Rat	3788,30
harboro2,0,0	monster	Anopheles	1627,10
harboro2,0,0	monster	Cogumelo Negro	1084,20
harboro2,0,0	monster	Besouro-Ladrão	1051,10
harboro2,50,259,10,6	monster	Sea Anemone	3743,20
