
// ===== Script rAthena ===========================================
// = Script de Spawn do Monstro da Torre de Thanatos
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: ===============================================
// = Guru
// ===== Versão Atual: ===========================================
// = 1,4
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 Real spawns de Poki # 3 [Nexon]
// = 1.1 Mais spawns oficiais [Playtester]
// = 1.2 Atualizado usando Tharis 'Homun AI, por Tharis [Vicious]
// = 1.3 O Aegis X.3 oficial gera [Playtester]
// = 1.4 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// tha_t01 - Torre de Thanatos - Nível Inferior
//==================================================
tha_t01,0,0	monster	Rideword	1195,20,5000
tha_t01,0,0	monster	Mímico	1191,20,5000
tha_t01,0,0	monster	Plasma	1695,20,5000
tha_t01,0,0	monster	Alice	1275,5,5000
tha_t01,0,0	monster	Lady Solace	1703,4,5000

//==================================================
// tha_t02 - Torre de Thanatos - Nível Inferior
//==================================================
tha_t02,0,0	monster	Mímico Antigo	1699,80,5000
tha_t02,0,0	monster	Mímico	1191,30,5000
tha_t02,0,0	monster	Plasma	1697,20,5000
tha_t02,0,0	monster	Palavra Morta	1698,10,5000
tha_t02,0,0	monster	Rideword	1195,10,5000
tha_t02,0,0	monster	Ancião	1377,10,5000
tha_t02,0,0	monster	Alice	1275,10,5000
tha_t02,0,0	monster	Baronesa da Retribuição	1702,4,5000

//==================================================
// tha_t03 - Torre de Thanatos - Nível Inferior
//==================================================
tha_t03,0,0	monster	Palavra Morta	1698,80,5000
tha_t03,0,0	monster	Rideword	1195,30,5000
tha_t03,0,0	monster	Plasma	1696,20,5000
tha_t03,0,0	monster	Mímico	1191,10,5000
tha_t03,0,0	monster	Mímico Antigo	1699,10,5000
tha_t03,0,0	monster	Ancião	1377,10,5000
tha_t03,0,0	monster	Senhora do Abrigo	1701,4,5000

//==================================================
// tha_t04 - Torre de Thanatos - Nível Inferior
//==================================================
tha_t04,0,0	monster	Palavra Morta	1698,20,5000
tha_t04,0,0	monster	Rideword	1195,20,5000
tha_t04,0,0	monster	Mímico	1191,20,5000
tha_t04,0,0	monster	Mímico Antigo	1699,20,5000
tha_t04,0,0	monster	Ancião	1377,20,5000
tha_t04,0,0	monster	Plasma	1694,20,5000
tha_t04,0,0	monster	Duque Coruja	1320,10,5000
tha_t04,0,0	monster	Barão Coruja	1295,10,5000
tha_t04,0,0	monster	Dama de Guarda	1700,4,5000

//==================================================
// tha_t05 - Torre de Thanatos - Nível Superior
//==================================================
tha_t05,0,0	monster	Duque Coruja	1320,80,5000
tha_t05,0,0	monster	Palavra Morta	1698,40,5000
tha_t05,0,0	monster	Mímico Antigo	1699,40,5000
tha_t05,0,0	monster	Barão Coruja	1295,20,5000
tha_t05,0,0	monster	Ancião	1377,20,5000
tha_t05,0,0	monster	Plasma	1696,10,5000
tha_t05,0,0	monster	Plasma	1695,10,5000
tha_t05,0,0	monster	Plasma	1697,10,5000
tha_t05,0,0	monster	Plasma	1694,10,5000
tha_t05,0,0	monster	Pesar	1707,2,5000

//==================================================
// tha_t06 - Torre de Thanatos - Nível Superior
//==================================================
tha_t06,0,0	monster	Palavra Morta	1698,40,5000
tha_t06,0,0	monster	Duque Coruja	1320,40,5000
tha_t06,0,0	monster	Barão Coruja	1295,40,5000
tha_t06,0,0	monster	Mímico Antigo	1699,40,5000
tha_t06,0,0	monster	Ancião	1377,20,5000
tha_t06,0,0	monster	Plasma	1696,10,5000
tha_t06,0,0	monster	Plasma	1695,10,5000
tha_t06,0,0	monster	Plasma	1697,10,5000
tha_t06,0,0	monster	Plasma	1694,10,5000
tha_t06,0,0	monster	Maero	1706,2,5000

//==================================================
// tha_t07 - Torre de Thanatos - Nível Superior 
//==================================================
tha_t07,0,0	monster	Baronesa da Retribuição	1702,15,5000
tha_t07,0,0	monster	Palavra Morta	1698,10,5000
tha_t07,0,0	monster	Mímico Antigo	1699,10,5000
tha_t07,0,0	monster	Dama de Guarda	1700,7,5000
tha_t07,0,0	monster	Senhora do Abrigo	1701,7,5000
tha_t07,0,0	monster	Lady Solace	1703,7,5000
tha_t07,0,0	monster	Despero	1705,2,5000

//==================================================
// tha_t08 - Torre de Thanatos - Nível Superior
//==================================================
tha_t08,0,0	monster	Baronesa da Retribuição	1702,20,5000
tha_t08,0,0	monster	Palavra Morta	1698,10,5000
tha_t08,0,0	monster	Mímico Antigo	1699,10,5000
tha_t08,0,0	monster	Dama de Guarda	1700,5,5000
tha_t08,0,0	monster	Senhora do Abrigo	1701,5,5000
tha_t08,0,0	monster	Lady Solace	1703,5,5000
tha_t08,0,0	monster	Odium	1704,2,5000

//==================================================
// tha_t09 - Torre de Thanatos - Nível Superior
//==================================================
tha_t09,0,0	monster	Lady Solace	1703,20,5000
tha_t09,0,0	monster	Dama de Guarda	1700,5,5000
tha_t09,0,0	monster	Baronesa da Retribuição	1702,5,5000
tha_t09,0,0	monster	Senhora do Abrigo	1701,5,5000
tha_t09,0,0	monster	Plasma	1694,5,5000
tha_t09,0,0	monster	Dor	1712,3,5000
tha_t09,0,0	monster	Pesar	1707,1,5000

//==================================================
// tha_t10 - Torre de Thanatos - Nível Superior
//==================================================
tha_t10,0,0	monster	Baronesa da Retribuição	1702,20,5000
tha_t10,0,0	monster	Dama de Guarda	1700,5,5000
tha_t10,0,0	monster	Senhora do Abrigo	1701,5,5000
tha_t10,0,0	monster	Lady Solace	1703,5,5000
tha_t10,0,0	monster	Plasma	1697,5,5000
tha_t10,0,0	monster	Maero	1711,3,5000
tha_t10,0,0	monster	Maero	1706,1,5000

//==================================================
// tha_t11 - Torre de Thanatos - Nível Superior
//==================================================
tha_t11,0,0	monster	Senhora do Abrigo	1701,20,5000
tha_t11,0,0	monster	Dama de Guarda	1700,5,5000
tha_t11,0,0	monster	Baronesa da Retribuição	1702,5,5000
tha_t11,0,0	monster	Lady Solace	1703,5,5000
tha_t11,0,0	monster	Plasma	1695,5,5000
tha_t11,0,0	monster	Despero	1710,3,5000
tha_t11,0,0	monster	Despero	1705,1,5000

//==================================================
// tha_t12 - Torre de Thanatos - Nível Superior
//==================================================
tha_t12,0,0	monster	Dama de Guarda	1700,13,5000
tha_t12,0,0	monster	Baronesa da Retribuição	1702,5,5000
tha_t12,0,0	monster	Senhora do Abrigo	1701,5,5000
tha_t12,0,0	monster	Lady Solace	1703,5,5000
tha_t12,0,0	monster	Plasma	1693,5,5000
tha_t12,0,0	monster	Odium	1709,4,5000


//============================================================
//= Patch atualizado pós-Thanatos.
//============================================================
//==================================================
// tha_t01 - Torre de Thanatos - Nível Inferior
//==================================================
//tha_t01,0,0	monster	Rideword	1195,37,5000
//tha_t01,0,0	monster	Mímico	1191,37,5000
//tha_t01,0,0	monster	Plasma	1695,37,5000
//tha_t01,0,0	monster	Alice	1275,9,5000
//tha_t01,0,0	monster	Lady Solace	1703,7,5000

//==================================================
// tha_t02 - Thanatos Tower - Lower Level
//==================================================
//tha_t02,0,0	monster	Mímico Antigo	1699,100,5000
//tha_t02,0,0	monster	Mímico	1191,37,5000
//tha_t02,0,0	monster	Plasma	1697,25,5000
//tha_t02,0,0	monster	Palavra Morta	1698,12,5000
//tha_t02,0,0	monster	Rideword	1195,12,5000
//tha_t02,0,0	monster	Ancião	1377,12,5000
//tha_t02,0,0	monster	Alice	1275,12,5000
//tha_t02,0,0	monster	Baronesa da Retribuição	1702,5,5000

//==================================================
// tha_t03 - Thanatos Tower - Lower Level
//==================================================
//tha_t03,0,0	monster	Palavra Morta	1698,92,5000
//tha_t03,0,0	monster	Rideword	1195,34,5000
//tha_t03,0,0	monster	Plasma	1696,23,5000
//tha_t03,0,0	monster	Mímico	1191,11,5000
//tha_t03,0,0	monster	Mímico Antigo	1699,11,5000
//tha_t03,0,0	monster	Ancião	1377,11,5000
//tha_t03,0,0	monster	Senhora do Abrigo	1701,4,5000

//==================================================
// tha_t04 - Thanatos Tower - Lower Level
//==================================================
//tha_t04,0,0	monster	Palavra Morta	1698,20,5000
//tha_t04,0,0	monster	Rideword	1195,20,5000
//tha_t04,0,0	monster	Mímico	1191,20,5000
//tha_t04,0,0	monster	Mímico Antigo	1699,20,5000
//tha_t04,0,0	monster	Ancião	1377,20,5000
//tha_t04,0,0	monster	Plasma	1694,20,5000
//tha_t04,0,0	monster	Duque Coruja	1320,10,5000
//tha_t04,0,0	monster	Barão Coruja	1295,10,5000
//tha_t04,0,0	monster	Dama de Guarda	1700,4,5000

//==================================================
// tha_t05 - Thanatos Tower - Upper Level
//==================================================
//tha_t05,0,0	monster	Duque Coruja	1320,80,5000
//tha_t05,0,0	monster	Palavra Morta	1698,40,5000
//tha_t05,0,0	monster	Mímico Antigo	1699,40,5000
//tha_t05,0,0	monster	Barão Coruja	1295,20,5000
//tha_t05,0,0	monster	Ancião	1377,20,5000
//tha_t05,0,0	monster	Plasma	1696,10,5000
//tha_t05,0,0	monster	Plasma	1695,10,5000
//tha_t05,0,0	monster	Plasma	1697,10,5000
//tha_t05,0,0	monster	Plasma	1694,10,5000
//tha_t05,0,0	monster	Pesar	1707,2,5000

//==================================================
// tha_t06 - Thanatos Tower - Upper Level
//==================================================
//tha_t06,0,0	monster	Palavra Morta	1698,40,5000
//tha_t06,0,0	monster	Duque Coruja	1320,40,5000
//tha_t06,0,0	monster	Barão Coruja	1295,40,5000
//tha_t06,0,0	monster	Mímico Antigo	1699,40,5000
//tha_t06,0,0	monster	Ancião	1377,20,5000
//tha_t06,0,0	monster	Plasma	1696,10,5000
//tha_t06,0,0	monster	Plasma	1695,10,5000
//tha_t06,0,0	monster	Plasma	1697,10,5000
//tha_t06,0,0	monster	Plasma	1694,10,5000
//tha_t06,0,0	monster	Maero	1706,2,5000

//==================================================
// tha_t07 - Thanatos Tower - Upper Level 
//==================================================
//tha_t07,0,0	monster	Baronesa da Retribuição	1702,15,5000
//tha_t07,0,0	monster	Palavra Morta	1698,10,5000
//tha_t07,0,0	monster	Mímico Antigo	1699,10,5000
//tha_t07,0,0	monster	Dama de Guarda	1700,11,5000
//tha_t07,0,0	monster	Senhora do Abrigo	1701,11,5000
//tha_t07,0,0	monster	Lady Solace	1703,11,5000
//tha_t07,0,0	monster	Despero	1705,2,5000

//==================================================
// tha_t08 - Thanatos Tower - Upper Level
//==================================================
//tha_t08,0,0	monster	Baronesa da Retribuição	1702,20,5000
//tha_t08,0,0	monster	Palavra Morta	1698,10,5000
//tha_t08,0,0	monster	Dama de Guarda	1700,5,5000
//tha_t08,0,0	monster	Odium	1704,7,5000
//tha_t08,0,0	monster	Despero	1705,7,5000
//tha_t08,0,0	monster	Maero	1706,7,5000
//tha_t08,0,0	monster	Pesar	1707,7,5000

//==================================================
// tha_t09 - Thanatos Tower - Upper Level
//==================================================
//tha_t09,0,0	monster	Void Mímico	20779,5,5000
//tha_t09,0,0	monster	Book of Death	20780,5,5000
//tha_t09,0,0	monster	Eldest	20781,5,5000
//tha_t09,0,0	monster	Crow Duke	20782,10,5000
//tha_t09,0,0	monster	Crow Braon	20783,15,5000

//==================================================
// tha_t10 - Thanatos Tower - Upper Level
//==================================================
//tha_t10,0,0	monster	Void Mímico	20779,15,5000
//tha_t10,0,0	monster	Book of Death	20780,15,5000
//tha_t10,0,0	monster	Eldest	20781,13,5000
//tha_t10,0,0	monster	Emphatizer	20773,5,5000
//tha_t10,0,0	monster	Happy Giver	20774,5,5000

//==================================================
// tha_t11 - Thanatos Tower - Upper Level
//==================================================
//tha_t11,0,0	monster	Void Mímico	20779,3,5000
//tha_t11,0,0	monster	Book of Death	20780,3,5000
//tha_t11,0,0	monster	Emphatizer	20773,14,5000
//tha_t11,0,0	monster	Happy Giver	20774,14,5000
//tha_t11,0,0	monster	Pray Giver	20844,15,5000
//tha_t11,0,0	monster	Smile Giver	20845,15,5000
//tha_t11,0,0	monster	Resentful of Thanatos	20777,2,5000
//tha_t11,0,0	monster	Horror of Thanatos	20776,2,5000

//==================================================
// tha_t12 - Thanatos Tower - Upper Level
//==================================================
//tha_t12,0,0	monster	Book of Death	20780,3,5000
//tha_t12,0,0	monster	Anger of Thanatos	20775,13,5000
//tha_t12,0,0	monster	Horror of Thanatos	20776,15,5000
//tha_t12,0,0	monster	Resentful of Thanatos	20777,14,5000
//tha_t12,0,0	monster	Regret of Thanatos	20778,15,5000
