// ===== Script rAthena ===========================================
// = Script de Spawn do Monstro do Vulcão Thor
// ===== Por: =============================================== =========
// = Playtester
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,5
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = O monstro oficial surge no Calabouço do Vulcão Thor.
// ===== Comentários adicionais: ===================================
// = 1.0 Spawns de acordo com RO Monthly e Doddler [Playtester]
// = 1.1 Byorgue e Ifrit adicionados [Playtester]
// = 1,2 spawns atualizados de acordo com RODE [Playtester]
// = 1.3 Mais spawns oficiais [Playtester]
// = 1.4 Variância de spawn de MVP corrigida. [L0ne_W0lf]
// = 1.5 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// thor_v01 - Calabouço do Vulcão Thor
//==================================================
thor_v01,0,0	monster	Kasa	1833,49,5000
thor_v01,0,0	monster	Imp	1837,27,5000
thor_v01,0,0	monster	Magmaring	1836,11,5000
thor_v01,0,0	monster	Salamandra	1831,7,5000
thor_v01,0,0	monster	Arqueiro Guardião	1830,5,5000
thor_v01,0,0	monster	Espadachim Guardião	1829,5,5000
thor_v01,0,0	monster	Arqueiro Guardião	1830,5,420000
thor_v01,0,0	monster	Espadachim Guardião	1829,5,420000
thor_v01,0,0	monster	Byrogue	1839,1,5000

//==================================================
// thor_v02 - Calabouço do Vulcão Thor
//==================================================
thor_v02,0,0	monster	Golpeador	1838,55,5000
thor_v02,0,0	monster	Magmaring	1836,10,5000
thor_v02,0,0	monster	Imp	1837,10,5000
thor_v02,0,0	monster	Kaho	1072,10,5000
thor_v02,0,0	monster	Salamandra	1831,1,5000
thor_v02,0,0	monster	Arqueiro Guardião	1830,1,7200000
thor_v02,0,0	monster	Espadachim Guardião	1829,1,7200000

//==================================================
// thor_v03 - Calabouço do Vulcão Thor
//==================================================
thor_v03,0,0	monster	Salamandra	1831,66,5000
thor_v03,0,0	monster	Kasa	1833,44,5000
thor_v03,0,0	monster	Arqueiro Guardião	1830,11,5000
thor_v03,0,0	monster	Espadachim Guardião	1829,11,5000
thor_v03,0,0	monster	Byrogue	1839,5,5000
thor_v03,0,0	monster	Arqueiro Guardião	1830,5,1800000
thor_v03,0,0	monster	Espadachim Guardião	1829,5,1800000
thor_v03,0,0,0,0	boss_monster	Ifrit	1832,1,39600000,600000,0
