// ===== Script rAthena ===========================================
// = Script de Spawn do Monstro da Ilha da Tartaruga
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,3
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.2 KRO oficial 10.1 surge [Playtester]
// = 1.3 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// tur_dun01 - Ilha da Tartaruga
//==================================================
tur_dun01,0,0	monster	Lavadeira	1321,25,5000
tur_dun01,0,0	monster	Coelho	1322,25,5000
tur_dun01,0,0	monster	Peste	1256,15,5000
tur_dun01,0,0	monster	Sapo de Thara	1034,10,5000
tur_dun01,0,0	monster	Batedor	1314,10,5000

//==================================================
// tur_dun02 - Calabouço da Ilha da Tartaruga
//==================================================
tur_dun02,0,0	monster	Soldado	1316,41,5000
tur_dun02,0,0	monster	Batedor	1314,41,5000
tur_dun02,0,0	monster	Congelador	1319,20,5000
tur_dun02,0,0	monster	Peste	1256,15,5000

//==================================================
// tur_dun03 - Good Turtles Village
//==================================================
tur_dun03,0,0	monster	Congelador	1319,40,5000
tur_dun03,0,0	monster	Agressor	1315,35,5000
tur_dun03,0,0	monster	Batedor	1314,15,5000
tur_dun03,0,0	monster	Aquecedor	1318,10,5000

//==================================================
// tur_dun04 - Palácio da Tartaruga
//==================================================
tur_dun04,0,0	monster	Agressor	1315,42,5000
tur_dun04,0,0	monster	Aquecedor	1318,33,5000
tur_dun04,0,0	monster	Congelador	1319,15,5000
tur_dun04,0,0	monster	Batedor	1314,4,5000
tur_dun04,99,93,20,20	boss_monster	General Tartaruga	1312,1,3600000,600000,0

//==================================================
// tur_dun05 - Zona de pântano subterrâneo
//==================================================
tur_dun05,0,0	monster	Congelador	1319,7,5000
tur_dun05,0,0	monster	Batedor	1314,4,5000
tur_dun05,0,0	monster	Agressor	1315,1,5000
