// ===== Script rAthena ===========================================
// = Script de Spawn do Monstro da Toy Factory
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,5
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.1 adicionado Garm Baby de acordo com o patch de 10 de maio
// = 1.2 KRO oficial 10.1 surge [Playtester]
// = 1.3 Atualização de pequeno spawn [Playtester]
// = 1.4 Variância de spawn de MVP corrigida. [L0ne_W0lf]
// = 1.5 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// xmas_dun01 - Armazém de fábrica de brinquedos
//==================================================
xmas_dun01,0,0	monster	Cookie	1265,49,5000
xmas_dun01,0,0	monster	Cookie Natalino	1246,49,5000
xmas_dun01,0,0	monster	Marin	1242,24,5000
xmas_dun01,0,0	monster	Poporing	1031,24,5000
xmas_dun01,0,0	monster	Drops	1113,12,5000
xmas_dun01,0,0	monster	Poring	1002,12,5000
xmas_dun01,0,0	monster	Presente	1249,6,5000
xmas_dun01,0,0	monster	Chepet	1250,1,1200000,900000
xmas_dun01,0,0	monster	Mastering	1090,1,1800000,900000
xmas_dun01,0,0	monster	Angeling	1096,1,3600000,1800000

//==================================================
// xmas_dun02 - Sala de monitoramento de brinquedos
//==================================================
xmas_dun02,0,0	monster	Presente	1249,70,5000
xmas_dun02,0,0	monster	Soldadinho de Chumbo	1248,49,5000
xmas_dun02,0,0	monster	Cookie	1265,28,5000
xmas_dun02,0,0	monster	Cookie Natalino	1246,28,5000
xmas_dun02,0,0,0,0	boss_monster	Cavaleiro da Tempestade	1251,1,3600000,600000,0
