// ===== Script rAthena ===========================================
// = Script de Spawn de Monstros da Área de Iniciantes
// ===== Versão Atual: ===========================================
// = 1,2
// ===== Traduzido por: ===========================================
// = Guru
// ===== Changelogs: =============================================== =
// = 1.0 Primeira versão. [Ridley]
// = 1.1 Exportar do Hercules para rAthena. [Jenkijo]
// = 1.2 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

int_land,0,0	monster	Poring	2401,40,5000
int_land01,0,0	monster	Poring	2401,40,5000
int_land02,0,0	monster	Poring	2401,40,5000
int_land03,0,0	monster	Poring	2401,40,5000
int_land04,0,0	monster	Poring	2401,40,5000
