// ===== Script rAthena ===========================================
// = Episódio 16.1 Monsters Spawn Script
// ===== Descrição: ===============================================
// = Gera monstros em prt_cas.
// ===== Traduzido por: ===============================================
// = Guru
// ===== Comentários adicionais: ===================================
// = 1.0 Primeira versão. [Capuche]
//============================================================

// Prontera Castle
prt_cas,367,138,15,19	monster	Plate	3455,15
