// rAthenaBR msg_athena.conf
// Configuração da mensagem do servidor de login
// -----------------------
0: ID não registrado.
1: Senha incorreta.
2: Conta expirada.
3: Rejeitado do servidor.
4: Bloqueado pelo GM.
5: Não é o EXE do jogo mais recente.
6: Banido.
7: Superpopulação do servidor.
8: Limite de conta da empresa
9: Banido pelo Guru
10: Email não confirmado
11: Banido pelo GM
12: Trabalhando em DB
13: Bloquear-se
14: Grupo Não Permitido
15: Grupo Não Permitido
16: Conta perdida.
17: As informações de login permanecem.
18: Investigação de hack.
19: Investigação de bug.
20: Excluindo char.
21: Excluindo cônjuge char.
22: Erro desconhecido.
