// ===== Script rAthena ===========================================
// = Guerra do Emperium (Payon) - Palácio Escarlate
// ===== Por: =============================================== =========
// = L0ne_W0lf
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,4
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = NPCs que se relacionam com Payon Guild Castle 4
// ===== Comentários adicionais: ===================================
// = 1.0 Primeira versão. Não usa mais funções. [L0ne_W0lf]
// = 1.1 Ponto de desova flag-in corrigido. [L0ne_W0lf]
// = 1.2 Caixa de diálogo removida dos sinalizadores internos. [L0ne_W0lf]
// = Posição fixa da troca de calabouço da Guilda.
// = 1.3 Script parcialmente reescrito. [Masao]
// = 1.4 Nome da guilda corrigido. [Euphy]
//============================================================

// Bandeira das Guildas (Fora do Castelo)
//============================================================
-	script	Palácio Escarlate#1::OutsideFlagsPA4	722,{

	set .@GID, GetCastleData("payg_cas04",1);

	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo de Luina, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ressoando ]";
		mes "Bravo guerreiro...";
		mes "Você deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar para o castelo do Clã.:Sair.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("payg_cas04",1)) {
					warp "payg_cas04",40,235;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino de Midgard ]";
	mes " ";
	mes "1. Seguindo o decreto do Reino de Midgard.";
	mes "Nós declaramos que esse castelo pertence ao clã ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O líder do clã ^ff0000"+GetGuildName(.@GID)+"^000000 se chama";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
  	mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	close;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

pay_gld,137,160,0	duplicate(OutsideFlagsPA4)	Palácio Escarlate#1-2	722
pay_gld,143,160,0	duplicate(OutsideFlagsPA4)	Palácio Escarlate#2	722
pay_gld,133,151,2	duplicate(OutsideFlagsPA4)	Palácio Escarlate#3	722
pay_gld,153,166,1	duplicate(OutsideFlagsPA4)	Palácio Escarlate#4	722

// Bandeira das Guildas (Dentro do Castelo)
//============================================================
-	script	Palácio Escarlate#5::InsideFlagsPA4	722,{
	end;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

payg_cas04,255,259,0	duplicate(InsideFlagsPA4)	Palácio Escarlate#5-2	722
payg_cas04,248,259,0	duplicate(InsideFlagsPA4)	Palácio Escarlate#6	722
payg_cas04,248,168,6	duplicate(InsideFlagsPA4)	Palácio Escarlate#7	722
payg_cas04,248,160,6	duplicate(InsideFlagsPA4)	Palácio Escarlate#8	722
payg_cas04,232,181,4	duplicate(InsideFlagsPA4)	Palácio Escarlate#9	722
payg_cas04,239,181,4	duplicate(InsideFlagsPA4)	Palácio Escarlate#10	722

// Bandeira das Guildas (Cidade)
//============================================================
payon,118,322,4	duplicate(InsideFlagsPA4)	Palácio Escarlate#11	722
payon,166,165,3	duplicate(InsideFlagsPA4)	Palácio Escarlate#12	722

// Funcionaria Kafra
//============================================================
payg_cas04,40,235,1	duplicate(guildkafra)	Kafra#payg_cas04	117

// Mordomo
//============================================================
payg_cas04,38,284,3	duplicate(cm)	DJ#payg_cas04	55

// Saída da Sala do Tesouro
//============================================================
payg_cas04,151,47,0	script	#lever_PA04	111,{
	mes " ";
	mes "Há uma pequena alavanca. Você vai puxar";
	next;
	if (select("Puxar.:Não puxar.") == 1) {
		close2;
		warp "payg_cas04",38,285;
		end;
	}
	close;
}

// Dispositivo do Calabouço da Guilda
//============================================================
payg_cas04,52,48,0	duplicate(gdlever)	#payg_cas04	111

// Gerador de Baus do Tesouro
//============================================================
payg_cas04,147,48,0	duplicate(Gld_Trea_Spawn)	Tesouro#payg_cas04	-1

// Gerenciador Automático
//============================================================
payg_cas04,271,29,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas04	-1

// Guardiões
//============================================================
payg_cas04,38,284,3	duplicate(Gld_Guard_Template)	Guardian#payg_cas04	-1
