//--------------------------------------------------------------
// Arquivo de configuração do rAthenaBR Battle
// Traduzido por: (Guru)
//--------------------------------------------------------------

//Configurações gerais relacionadas à batalha.
import: conf/battle/battle.conf

//Configurações específicas para o cliente.
import: conf/battle/client.conf

// Configurações gerais relacionadas ao drop.
import: conf/battle/drops.conf

//Taxas de experiência, penalidades de exp, estatísticas e configurações de nível máximo.
import: conf/battle/exp.conf

//Níveis de GM, atcommands e configurações relacionadas a hack.
import: conf/battle/gm.conf

//Configurações de guilda e WoE
import: conf/battle/guild.conf

// Configurações do campo de batalha
import: conf/battle/battleground.conf

// Opções específicas do item/carta e relacionadas à fabricação.
import: conf/battle/items.conf

// Configuração relacionada ao Mob
import: conf/battle/monster.conf

//Configuração relacionada a parte
import: conf/battle/party.conf

//Configuração relacionada ao animal de estimação
import: conf/battle/pet.conf

//Configuração relacionada ao Homunc
import: conf/battle/homunc.conf

//Configurações específicas do jogador
import: conf/battle/player.conf

//Configurações relacionadas a habilidades
import: conf/battle/skill.conf

//Configurações relacionadas à mudança de status
import: conf/battle/status.conf

//Configurações de controle de recursos (on/off)
import: conf/battle/feature.conf

// Qualquer outra coisa que não se encaixasse em nenhum outro lugar.
// Inclui duelo, dia/noite,mudo/maneira, configurações de log.
import: conf/battle/misc.conf

// Sua configuração personalizada vai aqui.
import: conf/import/battle_conf.txt
