// Arquivo de configuração do sistema de canal
//
// Traduzido por: (Guru)
//
channel_config: {

	/* Cores disponíveis */
	colors: {
		Default: "0xffffff" /* Os canais personalizados usarão o primeiro na lista, a menos que uma cor seja selecionada por meio de @channel. */
		Red: "0xff0000"
		Blue: "0x83cfe9"
		Orange: "0xe57c00"
		Cyan: "0x00b89d"
		Yellow: "0xffff90"
		Green: "0x28bf00"
		White: "0xFFFFFF"
		Purple: "0xD67FFF"
		LightGreen: "0xB6FF00"
		Normal: "0x00ff00"
		/* Add as many colors as you'd like. */
	}

	/**
		* Configuração de canal privado
		* - Sempre CHAN_TYPE_PUBLIC
		* - Sempre exibido no log de bate-papo como "#channel_name: <name>: <chat>"
		* - ID de canais privados começa em 1000
	 **/
	private_channel: {
		allow: true			  // (bool)	Permitir que o jogador crie seu próprio canal?
		color: "Default"	  // (string)	Cor padrão, veja as cores
		delay: 1000			  // (int)	Atraso no bate-papo para cada membro
		max_member: 1000	  // (int)	Máximo de membros
		self_notif: true	  // (bool)	Mostrar mensagem quando o jogador entrar ou sair do canal
		join_notif: false	  // (bool)	Mostrar mensagem quando o jogador entrar no canal
		leave_notif: false	  // (bool)	Mostrar mensagem quando o jogador sair do canal
		/* Recurso de moderação para o proprietário do canal, com permissão para: */
		ban: true			  // (bool)	Banir jogadores
		kick: true			  // (bool)	Kick Jogadores
		color_override: false // (bool)	Permitir que os jogadores alterem a cor do canal privado para a sua própria
		change_delay: false	  // (bool)	Permitir que os jogadores alterem o atraso do canal privado para o seu próprio
	}

	/**
	 *Canais de servidor padrão
	 **/
	channels: (
	/**
	 * Structure
	{
		name: "#channel"		 // (string)	Nome do canal
		password: ""			 // (string)	Senha do canal
		alias: "[Channel]"		 // (string)	A mensagem deste canal será exibida em vez do nome do canal
		color: "Default"		 // (string)	Cor do canal
		type: "CHAN_TYPE_PUBLIC" // (string)	Tipo de canal: CHAN_TYPE_PUBLIC, CHAN_TYPE_ALLY, CHAN_TYPE_MAP
		autojoin: false			 // (bool)	Os jogadores entrarão no canal automaticamente
		delay: 1000				 // (int)	Atraso no bate-papo para cada jogador
		leave: true				 // (bool)	O jogador está autorizado a sair do canal
		chat: true				 // (bool)	O jogador tem permissão para bater papo neste canal
		color_override: false	 // (bool)	Permitir que os jogadores alterem a cor do canal privado para a sua própria
		self_notif: true		 // (bool)	Mostrar mensagem quando o jogador entrar ou sair do canal
		join_notif: false		 // (bool)	Mostrar mensagem quando o jogador entrar no canal
		leave_notif: false		 // (bool)	Mostrar mensagem quando o jogador sair do canal
		groupid: (0,..,99)		 // (list,int)	Apenas jogadores com IDs de grupo válidos podem entrar. Grupo com 'channel_admin' sempre pode entrar no canal.
		/// Todos os valores acima são configurações padrão
	},							 // Use vírgula se for seguido por outro canal
	 **/
	{
		name: "#global"
		alias: "[Global]"
		color: "White"
		type: "CHAN_TYPE_PUBLIC"
		delay: 1000
		autojoin: false
		leave: false
	},
	{
		name: "#support"
		alias: "[Support]"
		color: "Blue"
		type: "CHAN_TYPE_PUBLIC"
		delay: 1000
		autojoin: false
	},
	{
		name: "#trade"
		alias: "[Trade]"
		color: "LightGreen"
		type: "CHAN_TYPE_PUBLIC"
		delay: 1000
		autojoin: false
	}
	)

	/**
	* Configuração de canal para aliança de guilda
	* Para a estrutura, veja os 'canais' acima
	 **/
	ally: {
		name: "#ally"
		alias: "[Ally]"
		color: "Green"
		type: "CHAN_TYPE_ALLY" // NÃO MUDE ESSE VALOR
		delay: 1000
		autojoin: false
		leave: true
		chat: true
	}

	/**
	* Configuração de canal para mapa de canal
	* Para a estrutura, veja os 'canais' acima
	 **/
	map: {
		name: "#map"
		alias: "[Map]"
		color: "Yellow"
		type: "CHAN_TYPE_MAP" // NÃO MUDE ESSE VALOR
		delay: 1000
		autojoin: false
		leave: true
		chat: true
	}
}
