// Arquivo de configuração de soquetes AthenaBR
// traduzido (Guru)

// Exibir relatórios de depuração (quando algo dá errado durante o relatório, o relatório é salvo).
debug: no

// Linux / Epoll: Máximo de eventos por ciclo
// Valor padrão:
// (conexões máximas suportadas/2
// NOTA: isso controla o máximo de eventos de soquete coletados por ciclo (chamada para epoll_wait ())
// por exemplo, a configuração para 32 permitirá até 32 eventos (dados de entrada/novas conexões
// por ciclo do servidor.
// NOTA: As configurações recomendadas são pelo menos metade do número máximo de conexões suportadas
// Configura para um valor inferior, pode causar atrasos/atrasos
// Dependendo do tempo de CPU disponível
// NOTA: Esta configuração está disponível apenas no Linux ao construir usando EPoll como distribuidor de eventos!
//
// epoll_maxevents: 1024

// Por quanto tempo um soquete pode travar antes de fechar a conexão (em segundos)
stall_time: 60

// ----- Configurações de regras de IP -----

// Se os IPs são verificados durante a conexão.
// Isso também ativa a proteção DDoS.
enable_ip_rules: yes

// Ordem dos cheques
//   deny,allow     : Verifica regras de negação e, em seguida, permite regras. Permite se nenhuma regra corresponder
//   allow,deny     : As verificações permitem regras e, em seguida, negam regras. Permite se nenhuma regra corresponder.
//   mutual-failure : Permite apenas se uma regra de permissão corresponder e nenhuma regra de negação corresponder.
// (O padrão édeny,allow)

ordem: deny,allow
// ordem: allow,deny
// ordem: mutual-failure

// regras de IP
// permitir: aceita conexões do intervalo de ip (mesmo se sinalizado como DDoS)
// negar: Rejeita conexões do intervalo de ip
// As regras são processadas em ordem, a primeira regra correspondente de cada lista (permitir e negar) é usada

// allow pt = permitir
// allow: 127.0.0.1
// allow: 192.168.0.0/16
// allow: 10.0.0.0/255.0.0.0
// allow: all

// deny = negar
// deny: 127.0.0.1

// ---- Configurações de proteção DDoS ----
// Se a solicitação de conexão ddos_count for feita em ddos_interval mseg, ele assume que é um ataque DDoS

// Intervalo de tentativas consecutivas (mseg)
// (o padrão é 3000 msegs, 3 segundos)
ddos_interval: 3000

// Gatilho de tentativas consecutivas
// (o padrão é 5 tentativas)
ddos_count: 5

// O intervalo de tempo após o qual se presume que a ameaça de DDoS acabou. (mseg)
// Após esse período, as restrições DDoS são suspensas.
// (o padrão é 600000 msegs, 10 minutos)
ddos_autoreset: 600000

import: conf/import/packet_conf.txt
