//--------------------------------------------------------
// Arquivo de configuração do script rAthenaBR
//--------------------------------------------------------

warn_func_mismatch_paramnum: yes

check_cmdcount: 655360

check_gotocount: 2048

// Default value of the 'min' argument of the script command 'input'.
// When the 'min' argument isn't provided, this value is used instead.
// Defaults to 0.
//input_min_value: 0

// Valor padrão do argumento 'max' do comando de script 'input'.
// Quando o argumento 'max' não é fornecido, este valor é usado.
// O padrão é INT_MAX.
//input_max_value: 2147483647
input_max_value: 10000000

// Especifica se os argumentos de cada função incorporada são verificados ou não
// tipo correto. Quando uma função recebe um argumento diferente daquele
// espera, um aviso é lançado antes que a função seja executada de qualquer maneira.
// Padrão: yes
warn_func_mismatch_argtypes: yes

import: conf/import/script_conf.txt
