// ===== Script rAthena ===========================================
// = Pré-renovação da cidade de Jawaii
// ===== Por: =============================================== =========
// = Daegaladh
// ===== Taduzido Por: =========================================
// = Guru
// ===== Versão Atual: ===========================================
// = 1.0
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = [Conversão oficial]
// = NPCs da cidade Jawaii.
// ===== Comentários adicionais: ===================================
// = 1.0 Primeira versão.
//============================================================

izlude,171,185,3	duplicate(Honeymoon_Helper_Izlude)	Honeymoon Helper#Izlude	71
