// ===== Script rAthena ===========================================
// = Pré-renovação da cidade de Lutie
// ===== Descrição: ===============================================
// = Lutie - NPCs da cidade
// ===== Traduzido por: ===============================================
// = Guru
// ===== Comentários adicionais: ===================================
// = 1.0 Primeira versão. [Lemongrass]
// ====================================================== ============

// Teleporta para Lutie
//============================================================
aldebaran,223,222,4	duplicate(Mr. Claus)	Mr. Claus#1	718
