
// ===== Script rAthena ===========================================
// = NPCs do aeroporto de Izlude
// ===== Por: =============================================== =========
// = rAthena Dev Team
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,1
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = [Conversão oficial]
// = NPCs do aeroporto de Izlude
// ===== Comentários adicionais: ===================================
// = 1.0 Atualizado para coincidir com o novo mapa Izlude. [Masao]
// = 1.1 Adicionadas duplicatas Izlude. [Euphy]
//============================================================ 

izlude,202,75,3	duplicate(Airship_Staff_izlude)	Equipe do dirigível#izlude	90
izlude_a,202,75,3	duplicate(Airship_Staff_izlude)	Equipe do dirigível#izlude_a	90
izlude_b,202,75,3	duplicate(Airship_Staff_izlude)	Equipe do dirigível#izlude_b	90
izlude_c,202,75,3	duplicate(Airship_Staff_izlude)	Equipe do dirigível#izlude_c	90
izlude_d,202,75,3	duplicate(Airship_Staff_izlude)	Equipe do dirigível#izlude_d	90
