//--------------------------------------------------------------
// rAthenaBR - Configuração dos Campos de Batalha
// Traduzido originalmente por Guru
//--------------------------------------------------------------
// Observação 1: o valor é uma chave de configuração (on/off, yes/no ou 1/0)
// Nota 2: o valor está em porcentagens (100 significa 100%)
// Nota 3: O valor é um campo de bits. Se nenhuma descrição for fornecida,
// assume tipos de unidade (1: Pc, 2: Mob, 4: Animal de estimação, 8: Homun, 16: Mercenário, 128: NPC, 512: Elemental)
//--------------------------------------------------------------

// Ajustes de dano corpo a corpo (sem habilidades) para mapas de campo de batalha (Nota 2)
bg_short_attack_damage_rate: 80

// Ajustes de dano à distância (sem habilidades) para mapas de Campo de Batalha (Nota 2)
bg_long_attack_damage_rate: 80

// Ajustes de dano de habilidades de arma para mapas de campo de batalha (Nota 2)
bg_weapon_attack_damage_rate: 60

// Ajustes de dano de habilidades mágicas para mapas de campo de batalha (Nota 2)
bg_magic_attack_damage_rate: 60

// Ajustes de dano de habilidades diversas para mapas de campo de batalha (Nota 2)
bg_misc_attack_damage_rate: 60

// Penalidade de Esquiva nos Campos de Batalha.
// NOTA: É %, não absoluto, então 20 é -20% de sua fuga total
bg_flee_penalty: 20

// Intervalo antes de atualizar os minipontos do mapa do membro bg (milissegundos)
bg_update_interval: 1000

// Antes que um jogador seja transportado para um campo de batalha a partir da fila do campo de batalha,
// verifique se o mapa atual do jogador tem MF_NOWARP.
bgqueue_nowarp_mapflag: no
