//--------------------------------------------------------------
// rAthenaBR - configuração do recurso
//--------------------------------------------------------------
// Observação 1: o valor é uma chave de configuração (on/off, yes/no ou 1/0)
// Nota 2: o valor está em porcentagens (100 significa 100%)
// Nota 3: O valor é um campo de bits. Se nenhuma descrição for fornecida,
// assume tipos de unidade (1: Pc, 2: Mob, 4: Animal de estimação, 8: Homun, 16: Mercenário, 128: NPC, 512: Elemental)
//--------------------------------------------------------------

// Loja de compra (Nota 1)
// Requer: 2010-04-27aRagexeRE ou posterior
feature.buying_store: on

// Pesquisar lojas (Nota 1)
// Requer: 2010-08-03aRagexeRE ou posterior
feature.search_stores: on

// Sugestões de Atcommand (Nota 1)
// Se um tipo estiver incompleto no comando, ele irá sugerir os completos.
feature.atcommand_suggestions: off

// Leilão (Nota 1)
// O recurso tornou-se instável nos clientes de 2012 em diante (data exata desconhecida),
// No entanto, foi corrigido nos clientes a 15/05/2013.
// O recurso foi removido novamente em clientes 12-11-2014 e posteriores.
feature.auction: off

// Sugestões de distorção (Nota 1)
// Mostrar sugestões ao tentar @warp a um mapa inexistente?
feature.warp_suggestions: off

// Bancário (Nota 1)
// Requer: 2013-07-24aRagexe ou posterior
feature.banking: on

// Persistência de Autotrade (Nota 1)
// Os fornecedores que usaram @autotrade devem ser restaurados após uma reinicialização?
feature.autotrade: on

// Em que direção os autotraders restaurados devem olhar?
// Os valores possíveis são de 0-7
// Padrão: 4 (Sul)
// 	-1 = Direção do último jogador
feature.autotrade_direction: 4

// Mudar a direção da cabeça do jogador?
// -1 = Última condição
// 0 = Frente
// 1 = Direita
// 2 = Esquerda
feature.autotrade_head_direction: 0

// Você quer que seus autotraders se sentem?
// -1 = Condição do último jogador, sentado ou em pé
// 0 = Em pé
// 1 = Sentado
feature.autotrade_sit: 1

// Atraso em milissegundos para abrir vending / buyingsotre após o jogador efetuar login.
feature.autotrade_open_delay: 5000

// Interface da fila de campos de batalha. Torna possível fazer fila para um campo de batalha em qualquer lugar usando o menu de batalha.
// Requer: 2012-04-10aRagexe ou posterior
feature.bgqueue: on

// Roleta (Nota 1)
// Requer: 2014-10-22bRagexe ou posterior
feature.roulette: on

// Conquista (Nota 1)
// Requer: 2015-05-13aRagexe ou posterior
feature.achievement: on

// Chave de equipamento (Nota 1)
// Requer: 2017-02-08bRagexeRE ou posterior
feature.equipswitch: on

// Evolução do animal de estimação (Nota 1)
// Requer: 2014-10-08aRagexe ou posterior
feature.petevolution: on

// Alimentação automática de animais de estimação (Nota 1)
// Requer: 2014-10-08aRagexe ou posterior
feature.petautofeed: on

// A que taxa de fome o animal de estimação deve ser acionado? (Nota 2)
// Padrão: 89
feature.pet_autofeed_rate: 89

// Homunculues Autofeeding (Nota 1)
// Requer: 2017-09-20bRagexeRE ou posterior
feature.homunculus_autofeed: on

// Com que taxa a alimentação automática do homunculus deve ser acionada? (Nota 2)
// Padrão: 30
//
// NOTA:
// Esta configuração se aplica apenas se os LUAs do lado do cliente estiverem bugados.
// Por padrão, o cliente aciona o próprio pacote de alimentação uma vez
// atinge o limite que está codificado no cliente.
feature.homunculus_autofeed_rate: 30

// Sistema de atendimento (Nota 1)
// Requer: 07-03-2018bRagexeRE ou posterior
feature.attendance: on

// Sistema de dirigível privado (Nota 1)
// Requer: 2018-03-21aRagexeRE ou posterior
feature.privateairship: on
