//--------------------------------------------------------------
// rAthenaBR - Configuração dos Campos de Batalha
// Traduzido originalmente por Guru
//--------------------------------------------------------------
// Observação 1: o valor é uma chave de configuração (on/off, yes/no ou 1/0)
// Nota 2: o valor está em porcentagens (100 significa 100%)
//--------------------------------------------------------------

// O símbolo que será usado para reconhecer os comandos.
// Você pode definir qualquer caractere, exceto:
// - caracteres de controle (0x00-0x1f),
// - '%' (símbolo de bate-papo em grupo)
// - '$' (símbolo de bate-papo da guilda)
// - '/' (símbolo de comandos do cliente)
// atcommand_symbol representa os comandos @ usados ​​localmente.
// charcommand_symbol representa #commands usados ​​em outros jogadores.
atcommand_symbol: @
charcommand_symbol: #

// A quantidade máxima de monstros que podem ser convocados por comando do GM (0 denota uma quantidade ilimitada)
atcommand_spawn_quantity_limit: 100

// Número máximo de clones escravos que podem ser obtidos usando @slaveclone no comando. (0 denota quantidade ilimitada)
atcommand_slave_clone_limit: 25

// Se 'no', os comandos exigem o nome exato do jogador. Se 'yes', inserir um parcial
// nome funcionará, contanto que haja apenas uma correspondência de todos os jogadores no
// servidor de mapa atual.
// Alguns comandos críticos como jail, ban e alguns outros ainda exigirão que você insira o nome completo.
// Sempre funcionará para comandos char quando a configuração estiver habilitada.
partial_name_scan: yes

// Banir pessoas que tentam negociar enganado.
// Duração do banimento, em minutos (padrão: 5). Para desativar a proibição, defina 0.
ban_hack_trade: 5

// requer RENEWAL_EXP ou RENEWAL_DROP para ser habilitado (src/config/renewal.hpp)
// modifica @mobinfo para exibir a taxa de desistência real dos usuários de acordo com a fórmula renewal_drop
// modifica @iteminfo para não exibir a taxa mínima de queda de itens (uma vez que não pode informar o nível de mob)
// modifica @whodrops para exibir a taxa de desistência real dos usuários de acordo com a fórmula renewal_drop
atcommand_mobinfo_type: 1

// Deve atcommands acionar eventos de aumento de nível para NPCs? (Nota 1)
// Esta opção é para @baselevelup e @joblevelup
// Padrão: no
atcommand_levelup_events: no

// Desativar atcommands enquanto um jogador está conectado a um npc? (Nota 1)
// Isso pode ser alterado pelos comandos de script 'enable_command' e 'disable_command'.
// Qualquer pessoa com a permissão 'command_enable' em 'conf/group.conf' pode ignorar isso.
// Padrão: yes
atcommand_disable_npc: yes
