//--------------------------------------------------------------
// rAthenaBR - Configuração dos Campos de Batalha
// Traduzido originalmente por Guru
//--------------------------------------------------------------
// Observação 1: o valor é uma chave de configuração (on/off, yes/no ou 1/0)
// Nota 2: o valor está em porcentagens (100 significa 100%)
//--------------------------------------------------------------

// Ao fazer uma guilda, um Emperium é consumido? (Nota 1)
guild_emperium_check: yes

// Limite máximo de impostos para um membro da guilda.
guild_exp_limit: 50

// Máximo de castelos que uma guilda pode possuir (0 = ilimitado)
guild_max_castles: 0

// Ativar atraso nas habilidades da guilda ao relogar?
// A configuração oficial é de 5 minutos (300000 ms), caso contrário, permita que os líderes da guilda relogem para cancelar o atraso de 5 minutos.
guild_skill_relog_delay: 300000

// Ajustes de dano corpo a corpo (sem habilidades) para batalhas WoE (Guild Vs Guild) (Nota 2)
gvg_short_attack_damage_rate: 80

// Ajustes de dano à distância (sem habilidades) para batalhas WoE (Guild Vs Guild) (Nota 2)
gvg_long_attack_damage_rate: 80

// Ajustes de dano de habilidades de arma para batalhas WoE (Guild Vs Guild) (Nota 2)
gvg_weapon_attack_damage_rate: 60

// Ajustes de dano de habilidades mágicas para batalhas WoE (Guild Vs Guild) (Nota 2)
gvg_magic_attack_damage_rate: 60

// Ajustes de dano de habilidades diversas para batalhas WoE (Guild Vs Guild) (Nota 2)
gvg_misc_attack_damage_rate: 60

// Penalidade na esquiva durante a GdE. O valor oficial é 20 (Nota 2)
// NOTA: É%, não absoluto, então 20 é -20% de sua fuga total
gvg_flee_penalty: 20

// A habilidade 'Glória da Guilda' pode ser aprendida na janela da Guilda,
// e a mudança de emblemas exige isso? (Nota 1)
// P.S: Esta habilidade não é implementada em servidores oficiais
require_glory_guild: no

// Limite as alianças de Guilda. O valor é de 0 a 3.
// Se você quiser alterar este valor, limpe a tabela de aliança da guilda.
// O padrão é 3
max_guild_alliance: 3

// Quando exibir novamente o aviso da guilda
// Ao teletransportar (independentemente da mudança de mapas): 2 (oficial)
// Ao mudar de mapa: 1
// Não exibir novamente: 0 (desativado)
guild_notice_changemap: 2

// Maprespawnguildid deve matar clones também?
// Padrão: no
guild_maprespawn_clones: no

// Quanto tempo (em minutos) uma guilda deve ter que esperar entre as mudanças de mestre da guilda?
// Padrão: 1440 (1 dia)
// Use 0 minutos para desativar o atraso.
guild_leaderchange_delay: 1440

// É permitido mudar o líder da guilda durante a WoE?
// Padrão: no
guild_leaderchange_woe: no


// Apenas o mestre da guilda pode aceitar a aliança?
// Padrão: no
guild_alliance_onlygm: no
