//--------------------------------------------------------------
// rAthenaBR - Configuração dos Campos de Batalha
// Traduzido originalmente por Guru
//--------------------------------------------------------------
// Observação 1: o valor é uma chave de configuração (on/off, yes/no ou 1/0)
// Nota 2: o valor está em porcentagens (100 significa 100%)
// Nota 3: O valor é um campo de bits. Se nenhuma descrição for fornecida,
// assume tipos de unidade (1: Pc, 2: Mob, 4: Animal de estimação, 8: Homun, 16: Mercenário, 128: NPC, 512: Elemental)
//--------------------------------------------------------------

// Taxa de captura de animais de estimação (Nota 2)
pet_catch_rate: 100

// Você pode nomear um animal de estimação mais de uma vez? (Nota 1)
pet_rename: no

// A taxa que um animal de estimação ficará amigável ao alimentá-lo. (Nota 2)
pet_friendly_rate: 100

// A taxa em que um animal de estimação fica com fome. (Nota 2)
pet_hungry_delay_rate: 100

// O pet precisa de seu equipamento antes de fazer sua habilidade? (Nota 1)
// Esses bônus não são oficiais e podem ser encontrados em import/pet_db.yml
pet_equip_required: yes

// Quando o mestre ataca um monstro, quer o animal de estimação também ataque ou não. (Nota 1)
pet_attack_support: no

// Quando o mestre recebe dano do monstro, independentemente de o animal atacar ou não. (Nota 1)
pet_damage_support: no

// Mínima intimidade necessária para um animal de estimação apoiar seu dono. O padrão é 900
// (a intimidade vai de 0 a 1000). Nesse mínimo, a taxa de suporte é de 50% do valor normal do animal.
// No máximo (1000), a taxa de suporte é 150%.
pet_support_min_friendly: 900

// Se o pet usará ou não habilidades. (Nota 1)
// Nota: Habilidades ofensivas de animais de estimação precisam de pelo menos pet_attack_support ou
// pet_damage_support para funcionar (eles disparam enquanto o animal está atacando).
pet_status_support: no

// Taxa na qual um animal de estimação apoiará seu dono na batalha. (Nota 2)
// Afeta pet_attack_support & pet_damage_support.
pet_support_rate: 100

// O dono do animal recebe exp pelos danos do animal?
pet_attack_exp_to_master: no

// A taxa de exp. é obtido do animal de estimação que ataca monstros
pet_attack_exp_rate: 100

// Sistema de nivelamento de animais de estimação. Use 0 para desativar (padrão).
// Quando ativado, o nível de um animal de estimação é uma% fixa do nível do mestre. (Nota 2)
// Se 200%, o animal de estimação tem nível duplo, se 50% o animal de estimação tem metade do seu nível, etc.
pet_lv_rate: 0

// Quando o nivelamento do animal de estimação está ativado, quais são as estatísticas máximas para animais de estimação?
pet_max_stats: 99

// Quando o nivelamento do animal de estimação está ativado, esses são os limites impostos
// dano mínimo / máximo. Observe que estes apenas cap atk1 e atk2, se você
// habilita pet_str, seu dano máximo é então seu base_atk + pet_max_atk2
pet_max_atk1: 500
pet_max_atk2: 1000

// Animais de estimação são desativados durante Guild Wars?
// Se definido como sim, os animais de estimação retornam automaticamente ao ovo ao entrar nos castelos durante os tempos de WoE
// e a incubação também é proibida.
pet_disable_in_gvg: no

// O dano fixo do petskillattack2 ignora a defesa infinita da planta? (Nota 1)
pet_ignore_infinite_def: yes

// Se o pet continuará ou não a atacar quando o dono estiver morto. (Nota 1)
pet_master_dead: no

// Enviar aviso de alimentação automática mesmo se a configuração do cliente estiver DESLIGADA (Nota 1)
// Oficial: yes
pet_autofeed_always: yes

// Velocidade de caminhada do animal de estimação.
// 1: Velocidade de caminhada do Mestre (oficial)
// 2: valor DEFAULT_WALK_SPEED
// 3: Velocidade de caminhada do banco de dados Mob
pet_walk_speed: 1
