//--------------------------------------------------------------
// rAthenaBR - Configuração dos Campos de Batalha
// Traduzido originalmente por Guru
//--------------------------------------------------------------
// Observação 1: o valor é uma chave de configuração (on/off, yes/no ou 1/0)
// Nota 2: o valor está em porcentagens (100 significa 100%)
// Nota 3: O valor é um campo de bits. Se nenhuma descrição for fornecida,
// assume tipos de unidade (1: Pc, 2: Mob, 4: Animal de estimação, 8: Homun, 16: Mercenário, 128: NPC, 512: Elemental)
//--------------------------------------------------------------

// O lançamento de habilidades deve ser cancelado quando infligido por maldição / atordoamento / sono / etc (inclui silêncio) (Nota 3)?
status_cast_cancel: 0

// Algumas mudanças de status de habilidade serão removidas no logout?
// Isso imita servidores oficiais, onde Extremity Fist não regen SP,
// Strip Equipment e alguns outros buffs são removidos quando você sai. A configuração é:
// 0 = não remove nada.
// 1 = remove buffs negativos (remoção, EF)
// 2 = remove os amortecedores positivos (maximizar a potência, corpo de aço ...)
// 3 = remove os buffs negativos e positivos.
debuff_on_logout: 3

// Ajuste para a taxa natural de resistência das mudanças de status.
// Se 50, a defesa do status é reduzida pela metade e você precisa do dobro de estatísticas para bloquear
// eles (por exemplo: 200 vit para bloquear completamente o atordoamento)
pc_status_def_rate: 100
mob_status_def_rate: 100

// Resistência máxima às mudanças de status. (100 = 100%)
// NOTA: Cartões e equipamentos podem ultrapassar este limite, por isso só se aplica a resistências naturais.
pc_max_status_def: 100
mob_max_status_def: 100
