// ===== Script rAthena ===========================================
// = Guias de Alberta
// ===== Por: =============================================== =========
// = kobra_k88; L0ne_W0lf
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1.5a
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = [Conversão oficial]
// = Guias para a cidade de Alberta
// ===== Comentários adicionais: ===================================
// = Funcionando totalmente
// = 1.1 Coords Armory fixos, graças à equipe Freya
// = 1.2 Nomes de guias comuns otimizados e atualizados [Lupus]
// = 1.3 Atualizado o guia de acordo com como está no iRO, obrigado [MasterOfMuppets]
// = para Muad_Dib
// = 1.4 Ajustou as muitas linhas em 1 ou 2 e corrigiu alguns erros de digitação [erKURITA]
// = 1.5 Reescrito para os padrões oficiais 10.3. [L0ne_W0lf]
// = 1.5 Corrigido alguns erros com o loop [Samuray22]
// -Graças a $ ephiroth.
//============================================================

alberta,23,238,4	script	Guide#alb::AlbGuide	105,{
	cutin "prt_soldier",2;
	mes "[Guia de Alberta]";
	mes "Bem-vindo á Alberta, a cidade";
	mes "portuária.";
	mes "Nós estamos aqui para ajudar os";
	mes "visitantes da cidade. Se você tem";
	mes "alguma dúvida, consulte-nos.";
	mes "Se esta é a sua primeira vez";
	mes "utilizando um guia por favor";
	mes "selecione 'Tutorial'.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Indicações:Limpar indicações do minimapa:Tutorial:Cancelar")) {
		case 1:
			mes "[Guia de Alberta]";
			mes "Por favor selecione uma das";
			mes "opções.";
			if (.@compass_check == 0) {
				mes "Você gostaria que eu";
				mes "marcasse as indicações";
				mes "no seu Minimapa?";
				next;
				if (select("Sim:Não") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				
				switch(select("^FF0000Guilda dos Mercadores^000000:Loja de Armas:Loja de Ferramentas:Pousada:Forja:Cancelar")) {
				case 1:
					mes "[Guia de Alberta]";
					mes "A guilda dos Mercadores é olugar";
					mes "onde Aprendizes podem tornar-se";
					mes "mercadores. Ela se encontra ao,";
					mes "sudoeste da cidade";
					if (.@compass_check)
						viewpoint 1,33,41,2,0xFF0000;
					break;
				case 2:
					mes "[Guia de Alberta]";
					mes "A 'Loja de Armas' se encontra no";
					mes "sul da cidade.";
					if (.@compass_check)
						viewpoint 1,117,37,3,0xFF00FF;
					break;
				case 3:
					mes "[Guia de Alberta]";
					mes "A 'Loja de Ferramentas' se encontra";
					mes "bem no centro da cidade";
					if (.@compass_check)
						viewpoint 1,98,154,4,0xFF00FF;
					break;
				case 4:
					mes "[Guia de Alberta]";
					mes "A 'Estalagem' se encontra no norte";
					mes "da cidade.";
					if (.@compass_check)
						viewpoint 1,65,233,5,0xFF00FF;
					break;
				case 5:
					mes "[Guia de Alberta]";
					mes "A 'Forja' se encontra no";
					mes "sudoeste da cidade";
					if (.@compass_check)
						viewpoint 1,35,41,6,0xFF00FF;
					break;
				case 6:
					mes "[Guia de Alberta]";
					mes "Por favor me peça para remover";
					mes "as indicações do minimapa, se você";
					mes "não deseja mais ter a";
					mes "localização exibidas";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0xFF0000;
			viewpoint 2,237,41,3,0xFF00FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF00FF;
			viewpoint 2,175,220,6,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Guia de Alberta]";
			mes "Nós fomos exaustivamente treinados";
			mes "para servi-lo da melhor maneira";
			mes "possível e sem falhas.";
			mes "Assim você tem a garantia das";
			mes "melhores indicações possíveis.";
			next;
			mes "[Guia de Alberta]";
			mes "As indicações que lhe daremos podem";
			mes "ser marcadas no seu mini-mapa.";
			mes "Para visualizar o seu mini-mapa,";
			mes "aperte 'ctrl+tab', ou clique no";
			mes "botão 'mapa' no menu principal.";
			next;
			mes "[Guia de Alberta]";
			mes "Controle o seu 'zoom' no mini-mapa";
			mes "por meio dos símbolos '+' e '-'.";
			mes "Nós espero que você aproveite suas viagens";
			mes "aqui na cidade de Alberta.";
			break;
		case 4:
			mes "[Guia de Alberta]";
			mes "Espero que você tenha uma jornada";
			mes "segura e aproveite sua estadia.";
			close2;
			set .@loop1,0;
		}
	}
	cutin "prt_soldier",255;
	end;
}

alberta,120,60,3	duplicate(AlbGuide)	Guide#2alb	105
