// Criação de flechas Database
//
// Traduzido por: (Guru)
//
// Estrutura do banco de dados:
// SourceID,MakeID1,MakeAmount1,...,MakeID5,MakeAmount5
//
// 01. SourceID     ID do item, que é consumido pelo Arrow Crafting.
// 02. MakeID       ID do item recebido da Arrow Crafting.
// 03. MakeAmount   Quantidade de item MakeID recebido de Arrow Crafting.
// ...
//
// NOTA:
// - Até MAX_ARROW_RESULT (normalmente 5) pares de ID / Quantidade podem ser especificados.
// - Para remover a entrada importando, coloque 0 em 'MakeID'

// Velha Caixa Azul --> 50 Flechas Afiadas, 50 Flechas do Sono
603,1764,50,1768,50
// Galho Seco--> 40 Flechas Mute
604,1769,40
// Amuleto --> 40  Flechas Maldita
609,1761,40
// Garrafa vazia --> 2 Flechas de Ferro
713,1770,2
// Emperium --> 600 Flechas , 600 Flechas Mute, 600 Flechas de Oridecon
714,1757,600,1769,600,1765,600
// Gema Amarela --> 30 Flechas de Pedra, 1 Flecha do Sono
715,1756,30,1768,1
// Ge,a Vermelha --> 10 Flechas Oxidada, 1 Flechas Venenosas, 1 Flecha Maldita
716,1762,10,1763,1,1761,1
// Gema Azul --> 30 Flechas de Cristal, 1 Flechas de Gelo
717,1754,30,1759,1
// Rubi Amaldiçoado --> 50 Flechas Maldita, 10 Flechas do Sono
724,1761,50,1768,10
// Diamante Rachado --> 50 Flechas Afiadas
733,1764,50
// Oridecon Rude --> 50 Flechas de Oridecon
756,1765,50
// Elunium Rude --> 200 Flechas de Ferro, 5 Flechas Atordoaras
757,1753,200,1758,5
// Tree Root --> 7 Flechas
902,1750,7
// Scorpion Tail --> 3 Flechas Oxidada
904,1762,3
// Jellopy --> 4 Flechas
909,1750,4
// Garlet --> 12 Flechas de Ferro
910,1770,12
// Scell --> 8 Flechas de Aço
911,1753,8
// Zargon --> 50 Flechas de Prata
912,1751,50
// Tooth of Bat --> 1 Flechas Sombrias
913,1767,1
// Garra de lobo --> 15 Flechas de Ferro
920,1770,15
// Orc's Fang --> 30 Flechas de Ferro, 5 Flechas de Aço, 10 Flechas de Pedra
922,1770,30,1753,5,1756,10
// Evil Horn --> 20 Flechas Sombrias, 10 Flechas Instantânea, 5 Flechas Atordoaras
923,1767,20,1760,10,1758,5
// Venom Canine --> 1 Flechas Venenosas
937,1763,1
// Bee Sting --> 1 Flechas Oxidada
939,1762,1
// Horn --> 35 Flechas de Ferro
947,1770,35
// Cactus Needle --> 50 Flechas
952,1750,50
// Gill --> 80 Flechas de Ferro, 150 Flechas de Cristal
956,1770,80,1754,150
// Decayed Nail --> 1 Flechas Oxidada, 1 Flechas Sombrias
957,1762,1,1767,1
// Horrendous Mouth --> 5 Flechas Sombrias
958,1767,5
// Stinky Scale --> 1 Flechas Venenosas
959,1763,1
// Heroic Emblem --> 1 Flechas de Oridecon, 5 Flechas Atordoaras
968,1765,1,1758,5
// Gold --> 50 Flechas Instantânea, 50 Oridecon Flechas
969,1760,50,1765,50
// Oridecon --> 250 Oridecon Flechas
984,1765,250
// Elunium --> 1000 Flechas de Aço, 50 Flechas Atordoaras
985,1753,1000,1758,50
// Red Blood --> 600 Fire Flechas
990,1752,600
// Crystal Blue --> 150 Flechas de Cristal
991,1754,150
// Wind of Verdure --> 150 Flechas do Vento
992,1755,150
// Green Live --> 150 Flechas de Pedra
993,1756,150
// Flame Heart --> 1800 Fire Flechas, 5 Mute Flechas
994,1752,1800,1769,5
// Mystic Frozen --> 450 Flechas de Cristal, 5 Flechas de Gelo
995,1754,450,1759,5
// Rough Wind --> 450 Flechas do Vento, 5 Flechas do Sono
996,1755,450,1768,5
// Great Nature --> 450 Flechas de Pedra, 5 Flechas Instantânea
997,1756,450,1760,5
// Ferro --> 100 Flechas de Ferro
998,1770,100
// Steel --> 100 Flechas de Aço
999,1753,100
// Star Crumb --> 30 Flechas Instantânea
1000,1760,30
// Star Dust --> 10 Flechas Instantânea
1001,1760,10
// Ferro Ore --> 50 Flechas de Ferro
1002,1770,50
// Coal --> 8 Flechas Sombrias
1003,1767,8
// Phracon --> 50 Flechas de Ferro
1010,1770,50
// Emveretarcon --> 200 Flechas de Ferro, 40 Flechas de Prata
1011,1770,200,1751,40
// Mole Claw --> 50 Flechas de Ferro, 60 Flechas de Pedra
1018,1770,50,1756,60
// Trunk --> 40 Flechas
1019,1750,40
// Dokebi Horn --> 40 Flechas de Ferro, 2 Flechas Sombrias
1021,1770,40,1767,2
// Porcupine Quill --> 70 Flechas, 30 Flechas de Pedra
1027,1750,70,1756,30
// Mantis Scythe --> 1 Sharp Arrow
1031,1764,1
// Dragon Canine --> 1 Flechas de Oridecon, 50 Flechas de Ferro
1035,1765,1,1770,50
// Little Evil Horn --> 2 Flechas Amalditaçoada, 50 Flechas de Ferro
1038,1761,2,1770,50
// Lantern --> 80 Flechas de Ferro
1041,1770,80
// Orc Claw --> 10 Flechas de Aço
1043,1753,10
// Zenorc's Fang --> 5 Flechas Oxidada
1044,1762,5
// Ancient Tooth --> 20 Flechas de Aço, 300 Flechas de Cristal
1053,1753,20,1754,300
// Fang --> 2 Flechas Afiada, 40 Flechas de Prata
1063,1764,2,1751,40
// Reins --> 100 Flechas de Ferro, 50 Flechas de Aço
1064,1770,100,1753,50
// Fine-grained Trunk --> 20 Flechas
1066,1750,20
// Solid Trunk --> 20 Flechas
1067,1750,20
// Barren Trunk --> 20 Flechas
1068,1750,20
// Clock Hand --> 5 Flechas do Sono, 100 Flechas
1095,1768,5,1750,100
// Manacles --> 50 Flechas de Aço
1098,1753,50
// Unicorn Horn --> 1000 Flechas de Prata
2257,1751,1000
// Opera Masque --> 200 Flechas de Aço, 40 Mute Flechas
2281,1753,200,1769,40
// Mr. Scream --> 200 Flechas Afiada, 300 Flechas de Aço
2288,1764,200,1753,300
// Welding Mask --> 200 Flechas de Aço, 40 Flechas Atordoaras
2292,1753,200,1758,40
// Glittering Jacket --> 1000 Flechas Instantânea
2319,1760,1000
// Wooden Mail --> 700 Flechas, 500 Flechas de Ferro
2328,1750,700,1770,500
// Wooden Mail (Slotted) --> 1000 Flechas, 700 Flechas de Ferro
2329,1750,1000,1770,700
// Silver Robe --> 700 Flechas de Prata
2332,1751,700
// Silver Robe (Slotted) --> 1000 Flechas de Prata, 10 Flechas Immaterial
2333,1751,1000,1757,10
// Shackles --> 700 Flechas de Ferro, 50 Flechas de Aço
2408,1770,700,1753,50
// Matyr's Leash --> 150 Flechas do Vento, 100 Flechas de Aço, 10 Flechas Afiada
2618,1755,150,1753,100,1764,10
// Fin Helm --> 600 Flechas de Cristal, 200 Flechas de Aço
5014,1754,600,1753,200
// Ogre Tooth --> 30 Flechas de Aço, 5 Flechas Oxidada
7002,1753,30,1762,5
// Stiff Horn --> 2 Flechas Atordoaras
7008,1758,2
// Tail of Steel Scorpion --> 250 Flechas de Aço, 1 Flechas Venenosas
7010,1753,250,1763,1
// Young Twig --> 1000 Mute Flechas
7018,1769,1000
// Loki's Whispers --> 1000 Flechas Sombrias
7019,1767,1000
// Mother's Nightmare --> 1000 Flechas Amalditaçoada
7020,1761,1000
// Foolishness of the Blind --> 200 Flechas Instantânea
7021,1760,200
// Old Hilt --> 1000 Oridecon Flechas
7022,1765,1000
// Blade of Darkness --> 600 Flechas Afiada, 200 Flechas Sombrias
7023,1764,600,1767,200
// Bloody Edge --> 600 Flechas Afiada, 200 Flechas Amalditaçoada
7024,1764,600,1761,200
// Lucifer's Lament --> 800 Flechas Atordoaras, 400 Mute Flechas, 800 Flechas do Sono
7025,1758,800,1769,400,1768,800
// Key of the Clock Tower --> 50 Oridecon Flechas
7026,1765,50
// Key of the Underground --> 100 Flechas Sombrias
7027,1767,100
// Matchstick --> 3000 Fire Flechas
7035,1752,3000
// Presa de Hatii --> 300 Flechas de Cristal
7036,1754,300

//Novos Ingredientes

// Ice Cubic --> 100 Flechas de Cristal
7066,1754,100
// Stone Fragment --> 50 Flechas de Pedra, 30 Flechas Atordoaras
7067,1756,50,1758,30
// Burnt Tree --> 250 Fire Flechas
7068,1752,250
// Destroyed Armor --> 150 Flechas de Aço
7069,1753,150
// Burning Heart --> 150 Fire Flechas
7097,1752,150
// Live Coal --> 100 Fire Flechas
7098,1752,100
// Sharp Leaf --> 30 Flechas Afiada
7100,1764,30
// Piece of Shield --> 100 Flechas de Aço, 100 Oridecon Flechas, 300 Flechas Immaterial
7108,1753,100,1765,100,1757,300
// Shining Spear Blade --> 100 Oridecon Flechas
7109,1765,100
// Burning Horseshoe --> 100 Flechas de Aço
7120,1753,100
// Dragon Skin --> 10 Flechas de Aço, 50 Flechas Amalditaçoada, 50 Mute Flechas
7123,1753,10,1761,50,1769,50
// Piece of Bamboo --> 100 Flechas
7150,1750,100
// Poisonous Toad Skin --> 20 Flechas Venenosas
7155,1763,20
// Hard Feeler --> 20 Flechas Afiada
7163,1764,20
// Solid Peach --> 30 Flechas Atordoaras
7164,1758,30
// Leopard Claw --> 10 Flechas Afiada
7172,1764,10
// Armor Piece of Dullahan --> 150 Flechas Sombrias
7210,1767,150
// Tangled Chains --> 50 Flechas de Aço, 50 Flechas Sombrias
7221,1753,50,1767,50
// Cat's Eye --> 200 Flechas do Vento
7263,1755,200
// Dark Crystal Fragment --> 30 Flechas Amalditaçoada, 50 Flechas Sombrias
7315,1761,30,1767,50
// Insect Leg --> 10 Flechas Afiada, 50 Flechas Venenosas
7316,1764,10,1763,50
// Old Pick --> 100 Flechas Oxidada, 50 Flechas de Aço
7318,1762,100,1753,50
// Placa Ferro Usada --> 100 Flechas Oxidada, 100 Flechas de Aço
7319,1762,100,1753,100
// Fragmento de Cristal --> 10 Flechas Instantânea, 30 Flechas do Sono
7321,1760,10,1768,30
// Chaleira Maltratada --> 50 Flechas de Aço
7323,1753,50
// Vontade das Trevas --> 30 Flechas Amalditaçoada, 30 Flechas Venenosas, 50 Flechas Sombrias
7340,1761,30,1763,30,1767,50
// Enfeite dourado --> 200 Flechas de Prata, 300 Flechas Sagradas
7435,1751,200,1772,300
// Cursed Seal --> 50 Flechas Amalditaçoada, 50 Mute Flechas
7442,1761,50,1769,50
// Green Bijou --> 100 Flechas de Pedra, 80 Flechas Venenosas
7445,1756,100,1763,80
// Blue Bijou --> 50 Flechas do Vento, 50 Flechas de Cristal, 80 Flechas de Gelo
7446,1755,50,1754,50,1759,80
// Red Bijou --> 100 Fire Flechas, 80 Flechas Instantânea
7447,1752,100,1760,80
// Yellow Bijou --> 50 Flechas de Prata, 50 Flechas Immaterial, 80 Flechas do Sono
7448,1751,50,1757,50,1768,80
// Skeletal Armor Piece --> 500 Flechas Immaterial, 200 Flechas Sombrias, 100 Oridecon Flechas
7450,1757,500,1767,200,1765,100
// Fire Dragon Scale --> 300 Fire Flechas, 300 Flechas Atordoaras
7451,1752,300,1758,300
// Valhalla's Flower --> 600 Flechas Immaterial, 600 Flechas Sagradas, 600 Flechas Afiada
7510,1757,600,1772,600,1764,600
// Darkness Rune --> 300 Flechas Sombrias, 150 Flechas Instantânea
7511,1767,300,1760,150
// Ice Heart --> 50 Flechas de Cristal, 50 Flechas de Gelo
7561,1754,50,1759,50
// Ice Scale --> 150 Flechas de Cristal, 400 Flechas de Gelo, 200 Mute Flechas
7562,1754,150,1759,400,1769,200
// Will of Red Darkness --> 200 Flechas Amalditaçoada, 200 Flechas Venenosas, 100 Flechas Sombrias
7566,1761,200,1763,200,1767,100
// Clattering Skull --> 50 Flechas Sombrias, 50 Flechas Amalditaçoada
7752,1767,50,1761,50
// Broken Farm Tools --> 50 Flechas Oxidada, 10 Flechas de Ferro, 20 Flechas Amalditaçoada
7753,1762,50,1770,10,1761,20
