// Arquivo de configuração de restrição de uso do item
// Define se um item não pode ser usado em circunstâncias especiais.
//
// Traduzido por: (Guru)
//
// Estrutura do banco de dados:
// ItemID,Flag,Group ID Override
//
// Sinalizar:
// 1 = Não é possível usar o item enquanto está sentado
// ... [mais por vir]
//
// Substituição do ID do grupo:
// O ID do grupo é necessário para substituir esta configuração.

606,1,100	// Aloe Vera
619,1,100	// Maçã Verde
620,1,100	// Suco de Laranja
621,1,100	// Erva Amarga
622,1,100	// Cenoura Arco-Íris
623,1,100	// Minhoca Boa-Pinta
624,1,100	// Peixe Podre
625,1,100	// Ferro Enferrujado
626,1,100	// Suco de Monstro
627,1,100	// Leite Doce
628,1,100	// Osso Seco
629,1,100	// Flor Cantante
630,1,100	// Musgo Encharcado
631,1,100	// Erva Letal
632,1,100	// Minhoca Gorducha
633,1,100	// Batata Assada
634,1,100	// Banana Tropical
635,1,100	// Horror da Tribo
636,1,100	// Sem Destinatário
637,1,100	// Vassoura Velha
638,1,100	// Faca de Prata da Castidade
639,1,100	// Bracelete da Obediência
640,1,100	// Pedra Brilhante
641,1,100	// Contratos das Sombras
642,1,100	// Livro do Diabo
659,1,100	// Coração Apaixonado
660,1,100	// Vela do Marquês de Sade
661,1,100	// Avental Elegante
686,1,100	// Coluna de Pedra Nível 3
687,1,100	// Coluna de Pedra Nível 5
688,1,100	// Lanças de Gelo Nível 3
689,1,100	// Lanças de Gelo Nível 5
690,1,100	// Lanças de Fogo Nível 3
691,1,100	// Lanças de Fogo Nível 5
692,1,100	// Relâmpago Nível 3
693,1,100	// Relâmpago Nível 5
694,1,100	// Espíritos Anciões Nível 3
695,1,100	// Espíritos Anciões Nível 5
696,1,100	// Bolas de Fogo Nível 1
697,1,100	// Bolas de Fogo Nível 5
698,1,100	// Barreira de Fogo Nível 1
699,1,100	// Barreira de Fogo Nível 5
700,1,100	// Rajada Congelante Nível 1
// itens novos atualizações mais tarde
11702,1,100	// Moon_Cookie
12000,1,100	// Cold_Scroll_2_5
12001,1,100	// Holy_Scroll_1_3
12002,1,100	// Holy_Scroll_1_5
12027,1,100	// Giggling_Box
12028,1,100	// Box_Of_Thunder
12029,1,100	// Gloomy_Box
12030,1,100	// Box_Of_Grudge
12031,1,100	// Sleepy_Box
12032,1,100	// Box_Of_Storm
12033,1,100	// Box_Of_Sunlight
12034,1,100	// Painting_Box
12215,1,100	// Blessing_10_Scroll
12216,1,100	// Inc_Agi_10_Scroll
12217,1,100	// Aspersio_5_Scroll
12218,1,100	// Assumptio_5_Scroll
12219,1,100	// Wind_Walk_10_Scroll
12220,1,100	// Adrenaline_Scroll
12225,1,100	// Sweet_Candy_Striper
12235,1,100	// Strawberry_Choco
12236,1,100	// Choco_Tart
12237,1,100	// Choco_Lump
12290,1,100	// Mysterious_Can
12291,1,100	// Mysterious_PET_Bottle
12310,1,100	// Spray_Of_Flowers
12311,1,100	// Large_Spray_Of_Flowers
12313,1,100	// Protection_Of_Angel
12323,1,100	// N_Fly_Wing
12324,1,100	// N_Butterfly_Wing
12325,1,100	// N_Magnifier
12340,1,100	// Mysterious_Rice_Powder
12347,1,100	// Acorn_Jelly
12350,1,100	// Angeling_Potion
12358,1,100	// Fan_Of_Wind
12359,1,100	// Very_Soft_Plant
12360,1,100	// Very_Red_Juice
12361,1,100	// Delicious_Shaved_Ice
12362,1,100	// Kuloren
12363,1,100	// Fit_Pipe
12364,1,100	// Staff_Of_Leader
12365,1,100	// Charming_Lotus
12366,1,100	// Gril_Doll
12367,1,100	// Luxury_Whisky_Bottle
12368,1,100	// Splendid_Mirror
12369,1,100	// Oilpalm_Coconut
12370,1,100	// Gril's_Naivety
12371,1,100	// Magical_Lithography
12372,1,100	// Hell_Contract
12373,1,100	// Boy's_Naivety
12374,1,100	// Flaming_Ice
12376,1,100	// Mysterious_Can2
12377,1,100	// Mysterious_PET_Bottle2
12388,1,100	// Runstone_Crush
12389,1,100	// Runstone_Storm
12390,1,100	// Runstone_Millennium
12396,1,100	// Fools_Day_Box
12397,1,100	// Fools_Day_Box2
12415,1,100	// Siege_Teleport_Scroll2
12473,1,100	// RWC_Parti_Box
12474,1,100	// RWC_Final_Comp_Box
12706,1,100	// Lucky_Cookie01
12707,1,100	// Lucky_Cookie02
12708,1,100	// Lucky_Cookie03
12725,1,100	// Runstone_Nosiege
12726,1,100	// Runstone_Rhydo
12727,1,100	// Runstone_Verkana
12728,1,100	// Runstone_Isia
12729,1,100	// Runstone_Asir
12730,1,100	// Runstone_Urj
12731,1,100	// Runstone_Turisus
12732,1,100	// Runstone_Pertz
12733,1,100	// Runstone_Hagalas
14521,1,100	// Repair_Scroll
14529,1,100	// Greed_Scroll
14532,1,100	// Battle_Manual25
14587,1,100	// Repair_Scroll_
14591,1,100	// Siege_Teleport_Scroll
14592,1,100	// Job_Manual50
14593,1,100	// Magic_Power_Scroll
14594,1,100	// Quagmire_Scroll
14599,1,100	// Greed_Scroll_C
14606,1,100	// Job_Manual25
