// Banco de dados de itens obtidos de descoberta de minério
//
// Traduzido por: (Guru)
//
// Estrutura do banco de dados:
// GroupID,ItemID,Rate

IG_FindingOre,714,3		//Emperium
IG_FindingOre,756,20	//Minério de Oridecon
IG_FindingOre,757,20	//Minério de Elunium
IG_FindingOre,969,2		//Ouro
IG_FindingOre,984,10	//Oridecon
IG_FindingOre,985,10	//Elunium
IG_FindingOre,990,30	//Sangue Escarlate
IG_FindingOre,991,30	//Cristal Azul
IG_FindingOre,992,30	//Frescor do Vento
IG_FindingOre,993,30	//Vida Verdejante
IG_FindingOre,994,15	//Coração Flamejante
IG_FindingOre,995,15	//Gelo Místico
IG_FindingOre,996,15	//Vento Bruto
IG_FindingOre,997,15	//Natureza Grandiosa
IG_FindingOre,998,80	//Ferro
IG_FindingOre,999,50	//Aço
IG_FindingOre,1002,100	//Minério de ferro
IG_FindingOre,1003,60	//Carvão
IG_FindingOre,1010,95	//Fracon
IG_FindingOre,1011,55	//Emveretarcon
