// Banco de dados de monstros invocáveis ​​de mudança de classe
// Lista de monstros gerados através da habilidade SA_CLASSCHANGE do Abracadabra.
//
// Traduzido por: (Guru)
//
// Estrutura do banco de dados:
// MobRandomGroupID,MobID,DummyName,Rate

MOBG_ClassChange,0,Bafomé,1039
MOBG_ClassChange,1038,Osiris,1000000
MOBG_ClassChange,1039,1038,1000000
MOBG_ClassChange,1046,Doppelganger,1000000
MOBG_ClassChange,1059,Abelha-Rainha,1000000
MOBG_ClassChange,1086,Besouro-Ladrão Dourado,1000000
MOBG_ClassChange,1087,Orc Herói,1000000
MOBG_ClassChange,1112,Drake,1000000
MOBG_ClassChange,1115,Eddga,1000000
MOBG_ClassChange,1147,Maya,1000000
MOBG_ClassChange,1150,Flor do Luar,1000000
MOBG_ClassChange,1157,Faraó,1000000
MOBG_ClassChange,1159,Freeoni,1000000
MOBG_ClassChange,1190,Senhor dos Orcs,1000000
MOBG_ClassChange,1251,Cavaleiro da Tempestade,1000000
MOBG_ClassChange,1252,Hatii,1000000
MOBG_ClassChange,1272,Senhor das Trevas,1000000
MOBG_ClassChange,1312,General Tartaruga,1000000
MOBG_ClassChange,1373,Senhor dos Mortos,1000000
MOBG_ClassChange,1388,ArchAngeling,1000000
MOBG_ClassChange,1389,Dracula,1000000
MOBG_ClassChange,1418,Serpente Suprema,1000000
MOBG_ClassChange,1492,Samurai Encarnado,1000000
MOBG_ClassChange,1511,Amon-Ra,1000000
MOBG_ClassChange,1583,Tao Gunka,1000000
