// Banco de dados de monstros invocáveis ​​da missão Taekwon
//
// Traduzido por: (Guru)
//
// Estrutura do banco de dados:
// MobRandomGroupID,MobID,DummyName,Rate

MOBG_Taekwon_Mission,0,Escorpião,1001
MOBG_Taekwon_Mission,1001,Escorpião,1
MOBG_Taekwon_Mission,1002,Poring,1
MOBG_Taekwon_Mission,1004,Zangão,1
MOBG_Taekwon_Mission,1005,Familiar,1
MOBG_Taekwon_Mission,1007,Fabre,1
MOBG_Taekwon_Mission,1008,Pupa,1
MOBG_Taekwon_Mission,1009,Condor,1
MOBG_Taekwon_Mission,1010,Salgueiro,1
MOBG_Taekwon_Mission,1011,Chonchon,1
MOBG_Taekwon_Mission,1012,Sapo de Rodda,1
MOBG_Taekwon_Mission,1013,Lobo,1
MOBG_Taekwon_Mission,1014,Esporo,1
MOBG_Taekwon_Mission,1015,Zumbi,1
MOBG_Taekwon_Mission,1016,Esqueleto Arqueiro,1
MOBG_Taekwon_Mission,1018,Creamy,1
MOBG_Taekwon_Mission,1019,PecoPeco,1
MOBG_Taekwon_Mission,1020,Mandrágora,1
MOBG_Taekwon_Mission,1023,Guerreiro Orc,1
MOBG_Taekwon_Mission,1024,Rabo de Verme,1
MOBG_Taekwon_Mission,1025,Jibóia,1
MOBG_Taekwon_Mission,1026,Munak,1
MOBG_Taekwon_Mission,1028,Esqueleto Soldado,1
MOBG_Taekwon_Mission,1029,Isis,1
MOBG_Taekwon_Mission,1030,Anaconda,1
MOBG_Taekwon_Mission,1031,Poporing,1
MOBG_Taekwon_Mission,1032,Verit,1
MOBG_Taekwon_Mission,1033,Salgueiro Ancião,1
MOBG_Taekwon_Mission,1034,Sapo de Thara,1
MOBG_Taekwon_Mission,1035,Mosca Caçadora,1
MOBG_Taekwon_Mission,1036,Carniçal,1
MOBG_Taekwon_Mission,1037,Sorrateiro,1
MOBG_Taekwon_Mission,1040,Golem,1
MOBG_Taekwon_Mission,1041,Múmia,1
MOBG_Taekwon_Mission,1042,ChonChon de Aço,1
MOBG_Taekwon_Mission,1044,Obeaune,1
MOBG_Taekwon_Mission,1045,Cavalo-Marinho,1
MOBG_Taekwon_Mission,1047,Ovo de PecoPeco,1
MOBG_Taekwon_Mission,1048,Ovo de Besouro-Ladrão,1
MOBG_Taekwon_Mission,1049,Picky,1
MOBG_Taekwon_Mission,1050,Picky com casca,1
MOBG_Taekwon_Mission,1051,Besouro-Ladrão,1
MOBG_Taekwon_Mission,1052,Rocker,1
MOBG_Taekwon_Mission,1053,Besouro-Ladrão Fêmea,1
MOBG_Taekwon_Mission,1054,Besouro-Ladrão Macho,1
MOBG_Taekwon_Mission,1055,Muka,1
MOBG_Taekwon_Mission,1056,Fumacento,1
MOBG_Taekwon_Mission,1057,Yoyo,1
MOBG_Taekwon_Mission,1058,Metaller,1
MOBG_Taekwon_Mission,1060,Pé-Grande,1
MOBG_Taekwon_Mission,1061,Pesadelo,1
MOBG_Taekwon_Mission,1062,Poring Noel,1
MOBG_Taekwon_Mission,1063,Lunático,1
MOBG_Taekwon_Mission,1064,Megalodon,1
MOBG_Taekwon_Mission,1065,Strouf,1
MOBG_Taekwon_Mission,1066,Vadon,1
MOBG_Taekwon_Mission,1067,Cornutus,1
MOBG_Taekwon_Mission,1068,Hidra,1
MOBG_Taekwon_Mission,1069,Peixe-Espada,1
MOBG_Taekwon_Mission,1070,Kukre,1
MOBG_Taekwon_Mission,1071,Esqueleto Pirata,1
MOBG_Taekwon_Mission,1072,Kaho,1
MOBG_Taekwon_Mission,1073,Caranguejo,1
MOBG_Taekwon_Mission,1074,Molusco,1
MOBG_Taekwon_Mission,1076,Esqueleto,1
MOBG_Taekwon_Mission,1077,Esporo Venenoso,1
MOBG_Taekwon_Mission,1088,Vocal,1
MOBG_Taekwon_Mission,1089,Sapo-Cururu,1
MOBG_Taekwon_Mission,1090,Mastering,1
MOBG_Taekwon_Mission,1091,Libélula,1
MOBG_Taekwon_Mission,1092,Lobo Errante,1
MOBG_Taekwon_Mission,1093,Eclipse,1
MOBG_Taekwon_Mission,1094,Ambernite,1
MOBG_Taekwon_Mission,1095,Andre,1
MOBG_Taekwon_Mission,1096,Angeling,1
MOBG_Taekwon_Mission,1097,Ovo de Andre,1
MOBG_Taekwon_Mission,1098,Anubis,1
MOBG_Taekwon_Mission,1099,Argiope,1
MOBG_Taekwon_Mission,1100,Argos,1
MOBG_Taekwon_Mission,1101,Bafomé Jr.,1
MOBG_Taekwon_Mission,1102,Bathory,1
MOBG_Taekwon_Mission,1103,Caramelo,1
MOBG_Taekwon_Mission,1104,Koko,1
MOBG_Taekwon_Mission,1105,Deniro,1
MOBG_Taekwon_Mission,1106,Lobo do Deserto,1
MOBG_Taekwon_Mission,1107,Filhote de Lobo do Deserto,1
MOBG_Taekwon_Mission,1108,Deviace,1
MOBG_Taekwon_Mission,1109,Deviruchi,1
MOBG_Taekwon_Mission,1110,Dokebi,1
MOBG_Taekwon_Mission,1111,Drainliar,1
MOBG_Taekwon_Mission,1113,Drops,1
MOBG_Taekwon_Mission,1114,Poeira,1
MOBG_Taekwon_Mission,1116,Eggyra,1
MOBG_Taekwon_Mission,1117,Druida Malígno,1
MOBG_Taekwon_Mission,1118,Flora,1
MOBG_Taekwon_Mission,1119,Frilldora,1
MOBG_Taekwon_Mission,1120,Ghostring,1
MOBG_Taekwon_Mission,1121,Giearth,1
MOBG_Taekwon_Mission,1122,Goblin,1
MOBG_Taekwon_Mission,1123,Goblin,1
MOBG_Taekwon_Mission,1124,Goblin,1
MOBG_Taekwon_Mission,1125,Goblin,1
MOBG_Taekwon_Mission,1126,Goblin,1
MOBG_Taekwon_Mission,1127,Hode,1
MOBG_Taekwon_Mission,1128,Besouro-Chifre,1
MOBG_Taekwon_Mission,1129,Horong,1
MOBG_Taekwon_Mission,1130,Jakk,1
MOBG_Taekwon_Mission,1131,Coringa,1
MOBG_Taekwon_Mission,1132,Khalitzburg,1
MOBG_Taekwon_Mission,1133,Kobold,1
MOBG_Taekwon_Mission,1134,Kobold,1
MOBG_Taekwon_Mission,1135,Kobold,1
MOBG_Taekwon_Mission,1138,Magnólia,1
MOBG_Taekwon_Mission,1139,Louva-a-Deus,1
MOBG_Taekwon_Mission,1140,Marduk,1
MOBG_Taekwon_Mission,1141,Marina,1
MOBG_Taekwon_Mission,1142,Esfera Marinha,1
MOBG_Taekwon_Mission,1143,Marionete,1
MOBG_Taekwon_Mission,1144,Marte,1
MOBG_Taekwon_Mission,1145,Martin,1
MOBG_Taekwon_Mission,1146,Matyr,1
MOBG_Taekwon_Mission,1148,Medusa,1
MOBG_Taekwon_Mission,1149,Minorous,1
MOBG_Taekwon_Mission,1151,Névoa,1
MOBG_Taekwon_Mission,1152,Orc Esqueleto,1
MOBG_Taekwon_Mission,1153,Orc Zumbi,1
MOBG_Taekwon_Mission,1154,Pasana,1
MOBG_Taekwon_Mission,1155,Petite Terrestre,1
MOBG_Taekwon_Mission,1156,Petite Voador,1
MOBG_Taekwon_Mission,1158,Fen,1
MOBG_Taekwon_Mission,1160,Piere,1
MOBG_Taekwon_Mission,1161,Plankton,1
MOBG_Taekwon_Mission,1162,Rafflesia,1
MOBG_Taekwon_Mission,1163,Raydric,1
MOBG_Taekwon_Mission,1164,Réquiem,1
MOBG_Taekwon_Mission,1165,Arenoso,1
MOBG_Taekwon_Mission,1166,Savage,1
MOBG_Taekwon_Mission,1167,Bebe Selvagem,1
MOBG_Taekwon_Mission,1169,Esqueleto Operário,1
MOBG_Taekwon_Mission,1170,Sohee,1
MOBG_Taekwon_Mission,1174,Percevejo,1
MOBG_Taekwon_Mission,1175,Tarou,1
MOBG_Taekwon_Mission,1176,Vitata,1
MOBG_Taekwon_Mission,1177,Zenorc,1
MOBG_Taekwon_Mission,1178,Zerom,1
MOBG_Taekwon_Mission,1179,Sussurro,1
MOBG_Taekwon_Mission,1180,Nove Caudas,1
MOBG_Taekwon_Mission,1183,Chonchon,1
MOBG_Taekwon_Mission,1184,Fabre,1
MOBG_Taekwon_Mission,1185,Sussurro,1
MOBG_Taekwon_Mission,1186,Cochicho,1
MOBG_Taekwon_Mission,1188,Bongun,1
MOBG_Taekwon_Mission,1189,Orc Arqueiro,1
MOBG_Taekwon_Mission,1191,Mímico,1
MOBG_Taekwon_Mission,1192,Alma Penada,1
MOBG_Taekwon_Mission,1193,Alarme,1
MOBG_Taekwon_Mission,1194,Arclouse,1
MOBG_Taekwon_Mission,1195,Rideword,1
MOBG_Taekwon_Mission,1196,Esqueleto Prisioneiro,1
MOBG_Taekwon_Mission,1197,Zumbi Prisioneiro,1
MOBG_Taekwon_Mission,1198,Sacerdote Maldito,1
MOBG_Taekwon_Mission,1199,Punk,1
MOBG_Taekwon_Mission,1201,Rybio,1
MOBG_Taekwon_Mission,1202,Phendark,1
MOBG_Taekwon_Mission,1206,Anolian,1
MOBG_Taekwon_Mission,1207,Sting,1
MOBG_Taekwon_Mission,1208,Andarilho,1
MOBG_Taekwon_Mission,1209,Cãibra,1
MOBG_Taekwon_Mission,1211,Escaravelho,1
MOBG_Taekwon_Mission,1212,Mão de Ferro,1
MOBG_Taekwon_Mission,1213,Grand Orc,1
MOBG_Taekwon_Mission,1214,Choco,1
MOBG_Taekwon_Mission,1215,Talo de Verme,1
MOBG_Taekwon_Mission,1216,Penomena,1
MOBG_Taekwon_Mission,1219,Cavaleiro do Abismo,1
MOBG_Taekwon_Mission,1248,Soldadinho de Chumbo,1
MOBG_Taekwon_Mission,1249,Presente,1
MOBG_Taekwon_Mission,1250,Chepet,1
MOBG_Taekwon_Mission,1253,Gárgula,1
MOBG_Taekwon_Mission,1254,Raggler,1
MOBG_Taekwon_Mission,1255,Nereida,1
MOBG_Taekwon_Mission,1256,Peste,1
MOBG_Taekwon_Mission,1257,Injustiçado,1
MOBG_Taekwon_Mission,1258,Goblin Arqueiro,1
MOBG_Taekwon_Mission,1260,Moldura Maldita,1
MOBG_Taekwon_Mission,1261,Rosa Selvagem,1
MOBG_Taekwon_Mission,1263,Xamã do Vento,1
MOBG_Taekwon_Mission,1264,Tritão,1
MOBG_Taekwon_Mission,1265,Cookie,1
MOBG_Taekwon_Mission,1266,Estrela-do-Mar,1
MOBG_Taekwon_Mission,1267,Carat,1
MOBG_Taekwon_Mission,1269,Relógio,1
MOBG_Taekwon_Mission,1270,Gerente,1
MOBG_Taekwon_Mission,1271,Crocodilo,1
MOBG_Taekwon_Mission,1273,Senhora Orc,1
MOBG_Taekwon_Mission,1274,Megalith,1
MOBG_Taekwon_Mission,1275,Alice,1
MOBG_Taekwon_Mission,1276,Raydric Arqueiro,1
MOBG_Taekwon_Mission,1277,Guardião da Floresta,1
MOBG_Taekwon_Mission,1278,Golem Estalactítico,1
MOBG_Taekwon_Mission,1279,Trilobita,1
MOBG_Taekwon_Mission,1280,Goblin a Vapor,1
MOBG_Taekwon_Mission,1281,Verme Sábio,1
MOBG_Taekwon_Mission,1282,Cobold Arqueiro,1
MOBG_Taekwon_Mission,1283,Quimera,1
MOBG_Taekwon_Mission,1285,Arqueiro Guardião,1
MOBG_Taekwon_Mission,1287,Soldado Guardião,1
MOBG_Taekwon_Mission,1290,Esqueleto General,1
MOBG_Taekwon_Mission,1291,Aparição,1
MOBG_Taekwon_Mission,1292,Diabinho,1
MOBG_Taekwon_Mission,1293,Creamy Ameaçador,1
MOBG_Taekwon_Mission,1294,Mantis Assassino,1
MOBG_Taekwon_Mission,1295,Barão Coruja,1
MOBG_Taekwon_Mission,1296,Líder Cobold,1
MOBG_Taekwon_Mission,1297,Múmia Anciã,1
MOBG_Taekwon_Mission,1298,Zumbi Mestre,1
MOBG_Taekwon_Mission,1299,Líder Goblin,1
MOBG_Taekwon_Mission,1300,Lagarta,1
MOBG_Taekwon_Mission,1301,Am Mut,1
MOBG_Taekwon_Mission,1302,Ilusão das Trevas,1
MOBG_Taekwon_Mission,1303,Zangão Gigante,1
MOBG_Taekwon_Mission,1304,Aranha Gigante,1
MOBG_Taekwon_Mission,1305,Verme Ancião,1
MOBG_Taekwon_Mission,1306,Leib Olmai,1
MOBG_Taekwon_Mission,1307,Gato de Nove Caudas,1
MOBG_Taekwon_Mission,1308,Panzer Goblin,1
MOBG_Taekwon_Mission,1309,Gajomart,1
MOBG_Taekwon_Mission,1310,Majoruros,1
MOBG_Taekwon_Mission,1311,Gullinbursti,1
MOBG_Taekwon_Mission,1313,Yakuza,1
MOBG_Taekwon_Mission,1314,Batedor,1
MOBG_Taekwon_Mission,1315,Agressor,1
MOBG_Taekwon_Mission,1316,Soldado,1
MOBG_Taekwon_Mission,1317,Foca,1
MOBG_Taekwon_Mission,1318,Aquecedor,1
MOBG_Taekwon_Mission,1319,Congelador,1
MOBG_Taekwon_Mission,1320,Duque Coruja,1
MOBG_Taekwon_Mission,1321,Lavadeira,1
MOBG_Taekwon_Mission,1322,Coelho,1
MOBG_Taekwon_Mission,1323,Lontra,1
MOBG_Taekwon_Mission,1365,Apocalípse,1
MOBG_Taekwon_Mission,1366,Golem de Lava,1
MOBG_Taekwon_Mission,1367,Labareda,1
MOBG_Taekwon_Mission,1368,Planta Carnívora,1
MOBG_Taekwon_Mission,1369,Grand Peco,1
MOBG_Taekwon_Mission,1370,Succubus,1
MOBG_Taekwon_Mission,1371,Anjo Fajuto,1
MOBG_Taekwon_Mission,1372,Bode,1
MOBG_Taekwon_Mission,1374,Incubus,1
MOBG_Taekwon_Mission,1375,Papel,1
MOBG_Taekwon_Mission,1376,Harpia,1
MOBG_Taekwon_Mission,1377,Ancião,1
MOBG_Taekwon_Mission,1378,Pungus,1
MOBG_Taekwon_Mission,1379,Pesadelo Sombrio,1
MOBG_Taekwon_Mission,1380,Furador,1
MOBG_Taekwon_Mission,1381,Grizzly,1
MOBG_Taekwon_Mission,1382,Diabolik,1
MOBG_Taekwon_Mission,1383,Estrondo,1
MOBG_Taekwon_Mission,1384,Exterminador,1
MOBG_Taekwon_Mission,1385,Deletério,1
MOBG_Taekwon_Mission,1386,Rochoso,1
MOBG_Taekwon_Mission,1387,Ferrão,1
MOBG_Taekwon_Mission,1388,Archangeling,1
MOBG_Taekwon_Mission,1390,Violi,1
MOBG_Taekwon_Mission,1391,Galápago,1
MOBG_Taekwon_Mission,1392,Giro-Goblin,1
MOBG_Taekwon_Mission,1400,Karakasa,1
MOBG_Taekwon_Mission,1401,Shinobi,1
MOBG_Taekwon_Mission,1402,Sapo Venenoso,1
MOBG_Taekwon_Mission,1403,Soldado Atirador,1
MOBG_Taekwon_Mission,1404,Boneco de Miyabi,1
MOBG_Taekwon_Mission,1405,Tengu,1
MOBG_Taekwon_Mission,1406,Kapha,1
MOBG_Taekwon_Mission,1408,Borboleta Sanguinária,1
MOBG_Taekwon_Mission,1409,Pirralho,1
MOBG_Taekwon_Mission,1410,Pessegueira Encantada,1
MOBG_Taekwon_Mission,1412,Ermitão Maligno,1
MOBG_Taekwon_Mission,1413,Ermitão Selvagem,1
MOBG_Taekwon_Mission,1415,Leopardo Filhote,1
MOBG_Taekwon_Mission,1416,Ninfa Perversa,1
MOBG_Taekwon_Mission,1417,Zipper,1
MOBG_Taekwon_Mission,1493,Dríade,1
MOBG_Taekwon_Mission,1494,Encouraçado,1
MOBG_Taekwon_Mission,1495,Atirador de Pedras,1
MOBG_Taekwon_Mission,1497,Golem de Madeira,1
MOBG_Taekwon_Mission,1498,Artilheiro Wootan,1
MOBG_Taekwon_Mission,1499,Guerreiro Wootan,1
MOBG_Taekwon_Mission,1500,Parasita,1
MOBG_Taekwon_Mission,1503,Árvore Maldita,1
MOBG_Taekwon_Mission,1504,Dullahan,1
MOBG_Taekwon_Mission,1505,Loli Ruri,1
MOBG_Taekwon_Mission,1506,Mascarado,1
MOBG_Taekwon_Mission,1507,Serial Killer,1
MOBG_Taekwon_Mission,1508,Quve,1
MOBG_Taekwon_Mission,1509,Lude,1
MOBG_Taekwon_Mission,1510,Poltergeist,1
MOBG_Taekwon_Mission,1512,Yao Jun,1
MOBG_Taekwon_Mission,1513,Mao Guai,1
MOBG_Taekwon_Mission,1514,Zhu Po Long,1
MOBG_Taekwon_Mission,1515,Filhote de Hatii,1
MOBG_Taekwon_Mission,1516,Mi Gao,1
MOBG_Taekwon_Mission,1517,Jing Guai,1
MOBG_Taekwon_Mission,1519,Chung E,1
MOBG_Taekwon_Mission,1520,Bolinho de Massa,1
MOBG_Taekwon_Mission,1582,Deviling,1
MOBG_Taekwon_Mission,1584,Tamruan,1
MOBG_Taekwon_Mission,1585,Mime Monkey,1
MOBG_Taekwon_Mission,1586,Gato de Folha,1
MOBG_Taekwon_Mission,1587,Kraben,1
MOBG_Taekwon_Mission,1588,Orc Natalino,1
MOBG_Taekwon_Mission,1609,Zhu Po Long,1
MOBG_Taekwon_Mission,1613,Metaling,1
MOBG_Taekwon_Mission,1614,Mineral,1
MOBG_Taekwon_Mission,1615,Obsidian,1
MOBG_Taekwon_Mission,1616,Mineiros,1
MOBG_Taekwon_Mission,1617,Fornalha Velha,1
MOBG_Taekwon_Mission,1618,Ungoliant,1
MOBG_Taekwon_Mission,1619,Porcellio,1
MOBG_Taekwon_Mission,1620,Nuvem Tóxicas,1
MOBG_Taekwon_Mission,1621,Nuvem Venenosa,1
MOBG_Taekwon_Mission,1622,Ursinho,1
MOBG_Taekwon_Mission,1625,Porcellio,1
MOBG_Taekwon_Mission,1626,Sacerdote Maldito,1
MOBG_Taekwon_Mission,1627,Anopheles,1
MOBG_Taekwon_Mission,1628,Holden,1
MOBG_Taekwon_Mission,1629,Hill Wind,1
MOBG_Taekwon_Mission,1631,Donzela Verde,1
MOBG_Taekwon_Mission,1632,Gremlin,1
MOBG_Taekwon_Mission,1633,Beholder,1
MOBG_Taekwon_Mission,1664,Photon Cannon,1
MOBG_Taekwon_Mission,1665,Photon Cannon,1
MOBG_Taekwon_Mission,1666,Photon Cannon,1
MOBG_Taekwon_Mission,1667,Photon Cannon,1
MOBG_Taekwon_Mission,1668,Archdam,1
MOBG_Taekwon_Mission,1670,Dimik,1
MOBG_Taekwon_Mission,1671,Dimik,1
MOBG_Taekwon_Mission,1672,Dimik,1
MOBG_Taekwon_Mission,1673,Dimik,1
MOBG_Taekwon_Mission,1676,Venatu,1
MOBG_Taekwon_Mission,1677,Venatu,1
MOBG_Taekwon_Mission,1678,Venatu,1
MOBG_Taekwon_Mission,1679,Venatu,1
MOBG_Taekwon_Mission,1680,Vento da Colina,1
MOBG_Taekwon_Mission,1686,Filhote de Orc,1
MOBG_Taekwon_Mission,1687,Grove,1
