// Alterar banco de dados de materiais
//
// Traduzido por: (Guru)
//
// Estrutura do banco de dados:
// ID, ProductID, BaseRate, MakeAmount1, MakeAmountRate1 ..., MakeAmount5, MakeAmountRate5
//
// NOTA:
// - O ID é usado para identificar o pedido do item que será usado para sobrescrever em db / import.
// O valor é iniciado de 0 até 74 (MAX_SKILL_CHANGEMATERIAL_DB-1). Use o mesmo ID no arquivo de importação para substituir o resultado e os requisitos originais
// - Podem ser especificados até 5 pares de ID / Quantidade.
// - Taxa = n / 10%

0,703,1000,4,800,2,200	// Hinalle 
1,958,800,9,1000		// Mandíbula Horrenda
2,959,800,7,1000		// Escama Fétida
3,960,1000,6,800,9,200	// Garra de Crustáceo 
4,961,800,3,1000		// Concha
5,962,1000,4,800,6,200	// Tentáculo 
6,963,800,3,1000		// Escama Aquática
7,964,800,8,1000		// Casco de Caranguejo
8,967,800,4,1000		// Casco de Tartaruga
9,968,800,5,1000		// Insígnia do Herói
10,970,800,9,1000		// Álcool
11,971,800,5,1000		// Detrimindexta
12,973,800,4,1000		// Antígeno
13,974,1000,4,800,6,200	// Mistura 
14,991,1000,1,500,1,500	// Cristal Azul 
15,992,1000,1,500,1,500	// Frescor do Vento 
16,999,1000,10,1000		// Aço
17,1003,500,1,1000		// Carvão
18,1008,800,6,1000		// Colar do Oblívio
19,1009,800,4,1000		// Mão Divina
20,1010,800,8,1000		// Fracon
21,1011,800,4,1000		// Emveretarcon
22,1012,800,3,1000		// Brasão
23,1013,1000,9,800,13,200	// Casco Arco-Íris
24,1014,1000,4,800,6,200	// Mandíbula de Formiga
25,1016,1000,7,800,10,200	// Cauda de Rato 
26,1019,800,2,1000		// Tronco
27,1020,1000,4,800,6,200	// Cabelos Morenos 
28,1021,800,4,1000		// Chifre de Dokebi
29,1022,1000,2,800,3,200	// Nove-Caudas 
30,1024,800,4,1000		// Tinta de Polvo
31,1025,800,8,1000		// Teia de Aranha
32,1026,800,4,1000		// Avelã
33,1030,800,2,1000		// Pata de Tigre
34,1033,1000,4,800,6,200	// Raiz de Planta Carnívora 
35,1034,1000,6,800,9,200	// Cabelo Azul 
36,1035,1000,8,800,12,200	// Canino de Dragão 
37,1037,800,6,1000		// Cauda de Dragão
38,1038,1000,1,1000		// Pequeno Chifre Maligno 
39,1040,1000,8,800,12,200	// Bigode de Anão Ancião
40,1041,800,3,1000		// Lampião
41,1042,800,6,1000		// Pata de Inseto
42,1043,800,6,1000		// Garra de Orc
43,1045,800,8,1000		// Máscara Ritualística
44,1046,800,4,1000		// Garra de Escorpião
45,1049,800,6,1000		// Saia Virginal
46,1050,800,3,1000		// Tendões
47,1051,800,7,1000		// Neurônio
48,1053,1000,6,800,9,200	// Dente Fossilizado 
49,1056,800,8,1000		// Torrão de Areia
50,1058,800,5,1000		// Asas de Traça
51,1059,1000,5,1000		// Tecido
52,1061,800,2,1000		// Areia Estelar de Bruxa
53,1061,1000,1,1000		// Areia Estelar de Bruxa
54,1064,800,8,1000		// Rédeas
55,1615,200,1,1000		// Bastão Arcano
56,2267,1000,1,1000		// Cigarro
57,7063,1000,1,200,1,200,1,100	// Pena Macia
58,7166,1000,2,1000		// Seda Macia
// itens novos traduções em breve
59,13269,1000,5,500,2,250,1,100	// Boost500_To_Throw
60,13270,1000,5,500,2,250,1,100	// Full_SwingK_To_Throw
61,13271,1000,5,500,2,250,1,100	// Mana_Plus_To_Throw
62,13272,1000,5,500,2,250,1,100	// Cure_Free_To_Throw
63,13273,1000,5,500,2,250,1,100	// Stamina_Up_M_To_Throw
64,13274,1000,5,500,2,250,1,100	// Digestive_F_To_Throw
65,13275,1000,10,1000	// HP_Inc_PotS_To_Throw
66,13276,1000,10,1000	// HP_Inc_PotM_To_Throw
67,13277,1000,10,1000	// HP_Inc_PotL_To_Throw
68,13278,1000,10,1000	// SP_Inc_PotS_To_Throw
69,13279,1000,10,1000	// SP_Inc_PotM_To_Throw
70,13280,1000,10,1000	// SP_Inc_PotL_To_Throw
71,13281,1000,10,1000	// En_White_PotZ_To_Throw
72,13282,1000,10,1000	// Vitata500_To_Throw
73,13283,1000,10,1000	// En_Cel_Juice_To_Throw
