// ===== Script rAthena ===========================================
// = Script de Spawn de Monstros dos Campos Amatsu
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,5
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.1 substituído Hidra -> G_Hydra (para consertar drops exploit) [Lupus]
// = 1.2 KRO oficial 10.1 surge [Playtester]
// = 1.3 Pequena atualização [Playtester]
// = 1.4 Atualizado para Spawns de Renovação [Kisuka]
// = 1.5 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// ama_fild01 - Campo Amatsu
//==================================================
ama_fild01,0,0	monster	Pé-Grande	1060,14,5000
ama_fild01,0,0	monster	Karakasa	1400,72,5000
ama_fild01,0,0	monster	Kapha	1406,57,5000
ama_fild01,0,0	monster	Boneco de Miyabi	1404,2,5000
ama_fild01,0,0	monster	Sapo Venenoso	1402,1,5000
ama_fild01,173,313	monster	Hidra	1068,1,60000,30000
ama_fild01,173,314	monster	Hidra	1068,1,60000,30000
ama_fild01,173,310	monster	Hidra	1068,1,60000,30000
ama_fild01,177,315	monster	Hidra	1068,1,60000,30000
ama_fild01,175,315	monster	Hidra	1068,1,63000,31500
ama_fild01,169,314	monster	Hidra	1068,1,63000,31500
ama_fild01,177,314	monster	Hidra	1068,1,66000,33000
ama_fild01,175,313	monster	Hidra	1068,1,66000,33000
ama_fild01,173,315	monster	Hidra	1068,1,66000,33000
ama_fild01,171,313	monster	Hidra	1068,1,66000,33000
ama_fild01,171,314	monster	Hidra	1068,1,69000,34500
ama_fild01,171,315	monster	Hidra	1068,1,69000,34500
ama_fild01,175,314	monster	Hidra	1068,1,72000,39000
ama_fild01,169,315	monster	Hidra	1068,1,72000,39000
