// ==== Script rAthena ===========================================
// = Script de Spawn de Monstro de Campo Bifrost
// ===== Por: =============================================== =========
// = frio
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,1
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = O monstro KRO oficial aparece
// ===== Comentários adicionais: ===================================
// = 1.0 Primeiro lançamento
// = 1.1 Atualização de renovação de spawn. [Euphy]
//============================================================

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01,0,0	monster	Vespa Vagalume	1994,29,5000
bif_fild01,0,0	monster	Cornus	1992,17,5000
bif_fild01,0,0	monster	Plagiador	2137,58,5000
bif_fild01,0,0	monster	Pequeno Fatum	2136,34,5000
bif_fild01,0,0	monster	Louva-a-Deus Angra	2133,5,5000
bif_fild01,0,0	monster	Aranha Pom	2132,5,5000

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02,0,0	monster	Vespa Vagalume	1994,27,5000
bif_fild02,0,0	monster	Cornus	1992,16,5000
bif_fild02,0,0	monster	Plagiador	2137,33,5000
bif_fild02,0,0	monster	Pequeno Fatum	2136,55,5000
bif_fild02,0,0	monster	Louva-a-Deus Angra	2133,5,5000
bif_fild02,0,0	monster	Aranha Pom	2132,5,5000
