// ===== Script rAthena ===========================================
// = Script de Spawn do Monstro do Brasilis Fields
// ===== Por: =============================================== =========
// = Kisuka
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1.0
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 Oficiais spawns de Aegis [Kisuka]
// ====================================================== ============

// ====================================================== ==
// bra_fild01 - Campo Brasilis
//==================================================
bra_fild01,0,0	monster	Curupira	2074,50,5000
bra_fild01,0,0	monster	Dokebi	1110,10,5000
bra_fild01,0,0	monster	Selvagem	1166,5,5000
bra_fild01,0,0	monster	Mula sem Cabeça	2071,40,5000
bra_fild01,0,0	monster	Cogumelo Vermelho	1085,5,5000
bra_fild01,0,0	monster	Espírito da Terra	2072,55,5000
bra_fild01,0,0	monster	Espírito do Vento	2073,60,5000
