// ===== Script rAthena ===========================================
// = Comodo Fields Monster Spawn Script
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,5
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.2 KRO oficial 10.1 surge [Playtester]
// = 1.3 spawns mais precisos [Playtester]
// = 1.4 Atualizado para spawns de renovação. [L0ne_W0lf]
// = 1.5 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// cmd_fild01 - Floresta Papuchicha
//==================================================
cmd_fild01,0,0	monster	Grove	1687,202,5000
cmd_fild01,0,0	monster	Flora	1118,67,5000
cmd_fild01,313,213,10,10	monster	Planta Brilhante	1083,1,1800000,900000
cmd_fild01,313,213,10,10	monster	Planta Azul	1079,1,1800000,900000
cmd_fild01,171,339,10,10	monster	Planta Azul	1079,2,1800000,900000
cmd_fild01,72,78,10,10	monster	Planta Azul	1079,2,1800000,900000
cmd_fild01,194,176,20,20	monster	Planta Azul	1079,1,1800000,900000
cmd_fild01,0,0	monster	Planta Verde	1080,5,1800000,900000

//==================================================
// cmd_fild02 - Praia Kokomo
//==================================================
cmd_fild02,0,0	monster	Foca	1317,162,5000
cmd_fild02,0,0	monster	Galápago	1391,40,5000
cmd_fild02,0,0	monster	Molusco	1074,27,5000
cmd_fild02,0,0	monster	Caranguejo	1073,27,5000
cmd_fild02,0,0	monster	Estrela-do-Mar	1266,13,5000
cmd_fild02,0,0	monster	Yakuza	1313,1,5000

//==================================================
// cmd_fild03 - Zenhai Marsh
//==================================================
cmd_fild03,0,0	monster	Crocodilo	1271,194,5000
cmd_fild03,0,0	monster	Flora	1118,64,5000
cmd_fild03,0,0	monster	Dragão Mutante	1262,5,5000
cmd_fild03,0,0	monster	Sapo-Cururu	1089,1,3600000,1800000
cmd_fild03,356,232,3,3	monster	Planta Brilhante	1083,1,1800000,900000
cmd_fild03,262,289,3,3	monster	Planta Brilhante	1083,1,1800000,900000
cmd_fild03,145,191,3,3	monster	Planta Brilhante	1083,1,1800000,900000

//==================================================
// cmd_fild04 - Praia Kokomo
//==================================================
cmd_fild04,0,0	monster	Lontra	1323,149,5000
cmd_fild04,0,0	monster	Galápago	1391,37,5000
cmd_fild04,0,0	monster	Molusco	1074,24,5000
cmd_fild04,0,0	monster	Caranguejo	1073,24,5000
cmd_fild04,0,0	monster	Estrela-do-Mar	1266,12,5000

//==================================================
// cmd_fild05 - Desativado na renovação
//==================================================

//==================================================
// cmd_fild06 - Fortaleza Saint Darmain (oeste)
//==================================================
cmd_fild06,0,0	monster	Golem	1040,165,5000
cmd_fild06,0,0	monster	Metaller	1058,55,5000
cmd_fild06,293,235,5,5	monster	Planta Amarela	1081,2,1800000,900000
cmd_fild06,84,375,10,10	monster	Planta Amarela	1081,3,1800000,900000

//==================================================
// cmd_fild07 - Beacon Island, Pharos 
//==================================================
cmd_fild07,0,0	monster	Raggler	1254,116,5000
cmd_fild07,0,0	monster	Estrela-do-Mar	1266,34,5000
cmd_fild07,0,0	monster	Molusco	1074,34,5000
cmd_fild07,0,0	monster	Caranguejo	1073,34,5000

//==================================================
// cmd_fild08 - Fortaleza Saint Darmain (Leste)
//==================================================
cmd_fild08,0,0	monster	Deniro	1105,62,5000
cmd_fild08,0,0	monster	Piere	1160,62,5000
cmd_fild08,0,0	monster	Andre	1095,62,5000
cmd_fild08,0,0	monster	Ovo de Andre	1097,37,5000
cmd_fild08,0,0	monster	Golem	1040,2,5000
cmd_fild08,60,143,10,10	monster	Planta Amarela	1081,4,1800000,900000
cmd_fild08,130,201,10,10	monster	Planta Amarela	1081,4,1800000,900000

//==================================================
// cmd_fild09 - Fortaleza Saint Darmain (Sul)
//==================================================
cmd_fild09,0,0	monster	Metaller	1058,155,5000
cmd_fild09,0,0	monster	Deniro	1105,16,5000
cmd_fild09,0,0	monster	Piere	1160,16,5000
cmd_fild09,0,0	monster	Andre	1095,16,5000
cmd_fild09,0,0	monster	Ovo de Andre	1097,10,5000
