// ===== Script rAthena ===========================================
// = Script de Spawn do Monstro do Campo Dewata
// ===== Por: =============================================== =========
// = frio
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,2
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = O monstro KRO oficial aparece
// ===== Comentários adicionais: ===================================
// = 1.0 Primeiro lançamento
// = 1.1 Atrasos de spawn atualizados. [Euphy]
// = 1.2 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// dew_fild01 - Vila Tribal do Campo Dewata
//==================================================
dew_fild01,0,0	monster	Rafflesia Alnoldi	2151,100,5000
dew_fild01,0,0	monster	Argiope	1099,75,5000
dew_fild01,0,0	monster	Cendrawasih	2153,16,5000
