// ===== Script rAthena ===========================================
// = Script de Spawn de Monstros de El Dicastes Fields
// ===== Por: =============================================== =========
// = Kisuka
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,1
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 Oficiais spawns de Aegis [Kisuka]
// = 1.1 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// dic_fild01 - No sopé da montanha Kamidal
//==================================================
dic_fild01,0,0	monster	Centopéia	1987,60,5000
dic_fild01,0,0	monster	Larva de Centopéia	1999,30,5000
dic_fild01,0,0	monster	Tatacho	1986,25,5000
dic_fild01,0,0	monster	Dolomedes	2092,20,5000

//==================================================
// dic_fild02 - No sopé da montanha Kamidal
//==================================================
dic_fild02,0,0	monster	Golem de Bradium	2024,3,5000
dic_fild02,0,0	monster	Centopéia	1987,38,5000
dic_fild02,0,0	monster	Larva de Centopéia	1999,10,5000
dic_fild02,0,0	monster	Tatacho	1986,27,5000
dic_fild02,0,0	monster	Dolomedes	2092,87,5000
