// ===== Script rAthena ===========================================
// = Script de Spawn do Eclage Field Monster
// ===== Por: =============================================== =========
// = refis
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,1
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = o monstro jRO aparece, retirado do Auriga.
// ===== Comentários adicionais: ===================================
// = 1.0 Primeira versão. [Euphy]
// = 1.1 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// ecl_fild01 - Blooming Flower Land
//==================================================
ecl_fild01,0,0	monster	Menblatt	2363,73,5000
ecl_fild01,0,0	monster	Petal	2364,73,5000
