// ===== Script rAthena ===========================================
// = Einbroch Fields Monster Spawn Script
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: ===============================================
// = Guru
// ===== Versão Atual: ===========================================
// = 1.8
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.1 mapas de desova corretos, mas ainda não a quantidade exata de
// = monstros [Lupus]
// = mapas, marcados com * estão corretos
// = 1,2 Atualizado para corrigir mobs. Muito obrigado a vicious_pucca
// = novamente para fornecer as informações [MasterOfMuppets]
// = 1.2a Tabs ausentes corrigidos [Lupus]
// = 1.3 Atualizado após o episódio 10.4 - Hugel [Poki # 3]
// = A quantidade de Mob é personalizada.
// = 1.3b Alterou um pouco os números de spawn. [Poki # 3]
// = Agradecimentos a Playtester e Emperium.org
// = 1.4 Atualizado usando Tharis 'Homun AI, por Tharis [Vicious]
// = 1.5 Ajustado alguns spawns de acordo com informações oficiais [Playtester]
// = 1.6 spawns mais precisos [Playtester]
// = 1.7 Atualizado para Spawns de renovação [Kisuka]
// = 1.8 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// ein_fild01 - Spawns desativados na renovação
//==================================================

//==================================================
// ein_fild02 - Desativado na renovação
//==================================================

//==================================================
// ein_fild03 - Campo Einbroch
//==================================================
ein_fild03,0,0	monster	Ursinho	1622,100,5000
ein_fild03,0,0	monster	Nuvem Venenosa	1621,20,5000
ein_fild03,0,0	monster	Nuvem Tóxicas	1620,20,5000
ein_fild03,0,0	monster	Mineiros	1616,20,5000
ein_fild03,0,0	monster	Planta Amarela	1081,15,60000,30000
ein_fild03,0,0	monster	Planta Verde	1080,15,60000,30000

//==================================================
// ein_fild04 - Campo Einbroch
//==================================================
ein_fild04,0,0	monster	Nuvem Venenosa	1621,124,5000
ein_fild04,0,0	monster	Nuvem Tóxicas	1620,37,5000
ein_fild04,0,0	monster	Ursinho	1622,24,5000
ein_fild04,0,0	monster	Pungus	1378,18,5000
ein_fild04,0,0	monster	Mineiros	1616,12,5000
ein_fild04,0,0	monster	Planta Vermelha	1078,10,60000,30000
ein_fild04,0,0	monster	Planta Amarela	1081,10,60000,30000
ein_fild04,0,0	monster	Planta Verde	1080,10,60000,30000

//==================================================
// ein_fild05 - Campo Einbroch
//==================================================
ein_fild05,0,0	monster	Nuvem Tóxicas	1620,100,5000
ein_fild05,0,0	monster	Nuvem Venenosa	1621,30,5000
ein_fild05,0,0	monster	Ursinho	1622,20,5000
ein_fild05,0,0	monster	Pungus	1378,15,5000
ein_fild05,0,0	monster	Mineiros	1616,10,5000

//==================================================
// ein_fild06 - Campo Einbroch
//==================================================
ein_fild06,0,0	monster	Holden	1628,100,5000
ein_fild06,0,0	monster	Metaling	1613,30,5000
ein_fild06,0,0	monster	Planta Vermelha	1078,10,120000,60000
ein_fild06,0,0	monster	Planta Amarela	1081,10,120000,60000

//==================================================
// ein_fild07 - Campo Einbroch
//==================================================
ein_fild07,0,0	monster	Metaling	1613,109,5000
ein_fild07,0,0	monster	Porcellio	1619,36,5000
ein_fild07,0,0	monster	Holden	1628,12,5000
ein_fild07,0,0	monster	Ungoliant	1618,1,86400000,86000000
ein_fild07,0,0	monster	Planta Vermelha	1078,10,120000,60000
ein_fild07,0,0	monster	Planta Amarela	1081,10,120000,60000
ein_fild07,0,0	monster	Cogumelo Vermelho	1085,12,120000,60000

//==================================================
// ein_fild08 - Campo Einbroch
//==================================================
ein_fild08,0,0	monster	Metaling	1613,139,5000
ein_fild08,0,0	monster	Porcellio	1619,41,5000
ein_fild08,0,0	monster	Planta Vermelha	1078,10,120000,60000
ein_fild08,0,0	monster	Planta Amarela	1081,10,120000,60000
ein_fild08,0,0	monster	Cogumelo Vermelho	1085,13,120000,60000

//==================================================
// ein_fild09 - Campo Einbroch
//==================================================
ein_fild09,0,0	monster	Porcellio	1619,97,5000
ein_fild09,0,0	monster	Metaling	1613,41,5000
ein_fild09,0,0	monster	Planta Vermelha	1078,10,120000,60000
ein_fild09,0,0	monster	Planta Amarela	1081,10,120000,60000
ein_fild09,0,0	monster	Cogumelo Vermelho	1085,13,120000,60000

//==================================================
// ein_fild10 - Desativado na renovação
//==================================================
