// ===== Script rAthena ===========================================
// = Script de Spawn de Monstros de Geffen Fields
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: ==============================================
// = Guru
// ===== Versão Atual: ===========================================
// = 1,7
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.2 Correção de erros de digitação de nomes de mapa [Lupus]
// = 1.3 KRO oficial 10.1 surge + mudanças futuras [Playtester]
// = 1.4 spawns mais precisos [Playtester]
// = 1.5 Variância de spawn de MVP corrigida. [L0ne_W0lf]
// = 1.6 Atualizado para spawns de renovação. [L0ne_W0lf]
// = 1.7 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// gef_fild00 - Campo Geffen
//==================================================
gef_fild00,0,0	monster	Chonchon	1011,160,5000
gef_fild00,0,0	monster	Poring	1002,34,5000
gef_fild00,0,0	monster	Fabre	1007,34,5000
gef_fild00,95,128	monster	Planta Azul	1079,1,900000,450000
gef_fild00,124,321	monster	Planta Azul	1079,1,900000,450000
gef_fild00,54,212,5,5	monster	Planta Verde	1080,3,360000,180000
gef_fild00,54,186,5,5	monster	Planta Verde	1080,3,360000,180000

//==================================================
// gef_fild01 - Campo Geffen
//==================================================
gef_fild01,0,0	monster	Sapo de Rodda	1012,112,5000
gef_fild01,0,0	monster	Ambernite	1094,28,5000
gef_fild01,0,0	monster	Sapo-Cururu	1089,1,3600000,1800000
gef_fild01,215,225,10,10	monster	Planta Verde	1080,5,360000,180000

//==================================================
// gef_fild02 - Campo Geffen
//==================================================
gef_fild02,0,0	monster	Koko	1104,172,5000
gef_fild02,0,0	monster	Poporing	1031,24,5000
gef_fild02,0,0	monster	Besouro-Chifre	1128,24,5000
gef_fild02,0,0	monster	Salgueiro Ancião	1033,24,5000
gef_fild02,227,316,6,6	monster	Planta Verde	1080,8,360000,180000
gef_fild02,87,48,6,6	monster	Cogumelo Vermelho	1085,6,360000,180000
gef_fild02,215,209,2,1	monster	Planta Azul	1079,2,360000,180000
gef_fild02,207,214,1,1	monster	Planta Azul	1079,1,360000,180000
gef_fild02,220,214,1,1	monster	Planta Azul	1079,1,360000,180000
gef_fild02,164,194,1,1	monster	Planta Brilhante	1083,1,1800000,900000

//==================================================
// gef_fild03 - Campo Geffen
//==================================================
gef_fild03,0,0	monster	Senhora Orc	1273,160,5000
gef_fild03,0,0	monster	Guerreiro Orc	1023,73,5000
gef_fild03,0,0	monster	Filhote de Orc	1686,24,5000
gef_fild03,0,0,0,0	boss_monster	Orc Herói	1087,1,3600000,600000,1
gef_fild03,45,350,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,66,300,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,80,252,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,118,281,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,135,344,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,210,363,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,215,345,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,359,316,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,350,247,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,304,202,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,285,223,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,282,192,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,316,143,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,337,104,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,348,42,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,326,79,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,280,92,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,216,135,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,169,92,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,45,93,3,3	monster	Planta Verde	1080,1,180000,90000
gef_fild03,44,133,3,3	monster	Planta Verde	1080,1,180000,90000

//==================================================
// gef_fild04 - Campo Geffen
//==================================================
gef_fild04,0,0	monster	Mandrágora	1020,125,5000
gef_fild04,0,0	monster	Lunático	1063,25,5000
gef_fild04,0,0	monster	Fabre	1007,25,5000
gef_fild04,0,0	monster	Chonchon	1011,25,5000
gef_fild04,224,82,5,2	monster	Planta Verde	1080,3,360000,180000
gef_fild04,152,82,5,2	monster	Planta Verde	1080,3,360000,180000

//==================================================
// gef_fild05 - Campo Geffen
//==================================================
gef_fild05,0,0	monster	Creamy	1018,143,5000
gef_fild05,0,0	monster	Percevejo	1174,20,5000
gef_fild05,0,0	monster	Fumacento	1056,20,5000
gef_fild05,0,0	monster	Ovo de Besouro-Ladrão	1048,10,5000
gef_fild05,0,0	monster	Besouro-Ladrão	1051,10,5000
gef_fild05,235,322	monster	Planta Vermelha	1078,1,180000,90000
gef_fild05,238,326	monster	Planta Vermelha	1078,1,180000,90000
gef_fild05,170,337	monster	Planta Vermelha	1078,1,180000,90000
gef_fild05,108,317	monster	Planta Vermelha	1078,1,180000,90000
gef_fild05,56,285	monster	Planta Vermelha	1078,1,180000,90000
gef_fild05,65,256	monster	Planta Vermelha	1078,1,180000,90000
gef_fild05,74,228	monster	Planta Vermelha	1078,1,180000,90000
gef_fild05,50,189	monster	Planta Vermelha	1078,1,180000,90000
gef_fild05,51,166	monster	Planta Vermelha	1078,1,180000,90000
gef_fild05,146,161	monster	Planta Vermelha	1078,1,180000,90000
gef_fild05,153,180	monster	Planta Vermelha	1078,1,180000,90000
gef_fild05,124,207	monster	Planta Vermelha	1078,1,180000,90000
gef_fild05,187,249	monster	Planta Vermelha	1078,1,180000,90000
gef_fild05,187,265	monster	Planta Vermelha	1078,1,180000,90000
gef_fild05,130,293	monster	Planta Vermelha	1078,1,180000,90000

//==================================================
// gef_fild06 - Campo Geffen
//==================================================
gef_fild06,0,0	monster	Petite	1155,158,5000
gef_fild06,0,0	monster	Louva-a-Deus	1139,36,5000
gef_fild06,0,0	monster	Sorrateiro	1037,36,5000
gef_fild06,0,0	monster	Planta Brilhante	1083,4,1800000,900000

//==================================================
// gef_fild07 - Campo Geffen
//==================================================
gef_fild07,0,0	monster	Pupa	1008,134,5000
gef_fild07,0,0	monster	Poring	1002,20,5000
gef_fild07,0,0	monster	Fabre	1007,20,5000
gef_fild07,0,0	monster	Chonchon	1011,20,5000
gef_fild07,122,221	monster	Planta Verde	1080,3,360000,180000
gef_fild07,185,247	monster	Planta Brilhante	1083,1,1800000,900000
gef_fild07,269,289	monster	Planta Azul	1079,1,900000,450000
gef_fild07,269,289,3,3	monster	Planta Verde	1080,3,360000,180000

//==================================================
// gef_fild08 - Campo Geffen
//==================================================
gef_fild08,0,0	monster	Petite	1156,163,5000
gef_fild08,0,0	monster	Louva-a-Deus	1139,37,5000
gef_fild08,0,0	monster	Flora	1118,37,5000
gef_fild08,65,341	monster	Planta Azul	1079,1,900000,450000
gef_fild08,111,319	monster	Planta Azul	1079,1,900000,450000
gef_fild08,59,91	monster	Planta Azul	1079,1,900000,450000
gef_fild08,70,80	monster	Planta Azul	1079,1,900000,450000
gef_fild08,144,140	monster	Planta Azul	1079,1,900000,450000
gef_fild08,344,78	monster	Planta Azul	1079,1,900000,450000
gef_fild08,325,311	monster	Planta Azul	1079,1,900000,450000
gef_fild08,162,247	monster	Planta Azul	1079,1,900000,450000

//==================================================
// gef_fild09 - Campo Geffen
//==================================================
gef_fild09,0,0	monster	Sapo de Rodda	1012,24,5000
gef_fild09,0,0	monster	Koko	1104,98,5000
gef_fild09,51,43	monster	Cogumelo Vermelho	1085,1,180000,90000
gef_fild09,125,53	monster	Cogumelo Vermelho	1085,1,180000,90000
gef_fild09,148,74	monster	Cogumelo Vermelho	1085,1,180000,90000
gef_fild09,184,66	monster	Cogumelo Vermelho	1085,1,180000,90000
gef_fild09,207,54	monster	Cogumelo Vermelho	1085,1,180000,90000
gef_fild09,245,62	monster	Cogumelo Vermelho	1085,1,180000,90000
gef_fild09,268,45	monster	Cogumelo Vermelho	1085,1,180000,90000
gef_fild09,258,24	monster	Cogumelo Vermelho	1085,1,180000,90000
gef_fild09,325,36	monster	Cogumelo Vermelho	1085,1,180000,90000
gef_fild09,344,51	monster	Cogumelo Vermelho	1085,1,180000,90000
gef_fild09,277,201,5,5	monster	Planta Azul	1079,3,900000,450000

//==================================================
// gef_fild10 - Campo Geffen
//==================================================
gef_fild10,0,0	monster	Guerreiro Orc	1023,179,5000
gef_fild10,0,0	monster	Senhora Orc	1273,55,5000
gef_fild10,0,0	monster	Filhote de Orc	1686,27,5000
gef_fild10,0,0,0,0	boss_monster	Senhor dos Orcs	1190,1,7200000,600000,0
gef_fild10,46,350,5,5	monster	Planta Azul	1079,3,900000,450000
gef_fild10,287,61,5,5	monster	Planta Azul	1079,3,900000,450000
gef_fild10,300,253,5,5	monster	Planta Verde	1080,3,360000,180000

//==================================================
// gef_fild11 - Campo Geffen
//==================================================
gef_fild11,0,0	monster	Goblin	1122,58,5000
gef_fild11,0,0	monster	Goblin	1123,58,5000
gef_fild11,0,0	monster	Goblin	1124,58,5000
gef_fild11,0,0	monster	Goblin	1125,58,5000
gef_fild11,0,0	monster	Líder Goblin	1299,1,1800000,1200000

//==================================================
// gef_fild12 - Desativado na renovação
//==================================================

//==================================================
// gef_fild13 - Sem geração na renovação
//==================================================

//==================================================
// gef_fild14 - Desativado na renovação
//==================================================
