// ===== Script rAthena ===========================================
// = Gon Ryun Monster Spawn Script
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,3
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.1 KRO oficial 10.1 spawns [Playtester]
// = 1.2 Atualizado para Spawns de renovação [Kisuka]
// = 1.3 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// gon_fild01 - Campo Kunlun
//==================================================
gon_fild01,0,0	monster	Pirralho	1409,70,5000
gon_fild01,0,0	monster	Leopardo Filhote	1415,51,5000
gon_fild01,0,0	monster	Sorrateiro	1037,12,5000
gon_fild01,0,0	monster	Planta Verde	1080,5,5000
gon_fild01,0,0	monster	Planta Brilhante	1083,1,5000
