// ===== Script rAthena ===========================================
// = Script de Spawn de Monstros de Hugel Fields
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,5
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = Spawns para hu_fild05 e hu_fild04, os números podem não estar corretos [MasterOfMuppets]
// = 0,2 Petit ID fixo
// = 0.3 Atualizado os spawns usando o site da kRO como informações, [MasterOfMuppets]
// = graças a battousai90
// = 0,4 atualizado após o episódio 10.4 - Hugel [Poki # 3]
// = A quantidade de Mob é personalizada.
// = 1.0 Atualizado usando Tharis 'Homun AI, por Tharis [Vicious]
// = 1.1 Oficiais X.3 spawns [Playtester]
// = 1.2 Algumas atualizações de spawn 11.1 [Playtester]
// = 1.3 spawns mais precisos [Playtester]
// = 1.4 Atualizado para Spawns de Renovação [Kisuka]
// = 1.5 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// hu_fild01 - Torre de Thanatos
//==================================================
hu_fild01,0,0	monster	Novus	1715,105,5000
hu_fild01,0,0	monster	Novus	1718,36,5000
hu_fild01,0,0	monster	 Planta Carnívora	1368,10,5000
hu_fild01,0,0	monster	Ovo de Dragão	1721,10,5000

//==================================================
// hu_fild02 - Campo de Hugel
//==================================================
hu_fild02,0,0	monster	Novus	1715,126,5000
hu_fild02,0,0	monster	Novus	1718,37,5000
hu_fild02,0,0	monster	 Planta Carnívora	1368,37,5000
hu_fild02,0,0	monster	Ovo de Dragão	1721,25,5000
hu_fild02,0,0	monster	Grifo	1259,3,3600000

//==================================================
// hu_fild03 - Desativado na renovação
//==================================================

//==================================================
// hu_fild04 - Campo de Hugel
//==================================================
hu_fild04,0,0	monster	Novus	1718,100,5000
hu_fild04,0,0	monster	Novus	1715,30,5000
hu_fild04,0,0	monster	 Planta Carnívora	1368,30,5000
hu_fild04,0,0	monster	Ovo de Dragão	1721,20,5000
hu_fild04,0,0	monster	Planta Amarela	1081,10
hu_fild04,206,210,30,18	monster	Planta Azul	1079,4,120000,600000
hu_fild04,206,120,10,10	monster	Planta Azul	1079,2,120000,600000

//==================================================
// hu_fild05 - O Lago de Abyss
//==================================================
hu_fild05,0,0	monster	Novus	1718,130,5000
hu_fild05,0,0	monster	Novus	1715,35,5000
hu_fild05,0,0	monster	Ovo de Dragão	1721,20,5000

//==================================================
// hu_fild06 - Campo Hugel
//==================================================
hu_fild06,0,0	monster	Molusco	1074,87,5000
hu_fild06,0,0	monster	Caranguejo	1073,35,5000
hu_fild06,0,0	monster	Estrela-do-Mar	1266,35,5000
hu_fild06,234,251,14,120	monster	Planta Verde	1080,10,600000
hu_fild06,234,251,14,120	monster	Planta Amarela	1081,10,600000

//==================================================
// hu_fild07 - Desativado na renovação
//==================================================
