// ===== Script rAthena ===========================================
// = Script de Spawn de Monstros de Lighthalzen Fields
// ===== Por: =============================================== =========
// = Muad_Dib, rAthena Dev Team
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,7
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 por Muad_Dib (Projeto Prometheus)
// = 1.1 Adicionado Porcellio por MasterOfMuppets
// = 1.2 Monstros corrigidos. Muito obrigado a vicious_pucca por
// = a informação [MasterOfMuppets]
// = 1.3 Atualizado de acordo com o Episódio 10.4 [Poki # 3]
// = 1.4 Totalmente atualizado X.4 spawns [Playtester]
// = 1.5 spawns mais precisos [Playtester]
// = 1.6 Atualizado para Renovação de Spawns [Kisuka]
// = 1.7 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// lhz_fild01 - Campo Lighthalzen
//==================================================
lhz_fild01,0,0	monster	Rafflesia	1162,170,5000
lhz_fild01,0,0	monster	Talo de Verme	1215,45,5000
lhz_fild01,0,0	monster	Metaling	1613,45,5000
lhz_fild01,0,0	monster	Planta Vermelha	1078,10,60000,30000
lhz_fild01,0,0	monster	Planta Amarela	1081,10,60000,30000
lhz_fild01,0,0	monster	Planta Verde	1080,10,60000,30000

//==================================================
// lhz_fild02 - Campo Lighthalzen (Vale do Grim Reaper)
//==================================================
lhz_fild02,0,0	monster	Talo de Verme	1215,100,5000
lhz_fild02,0,0	monster	Breeze	1692,40,5000
lhz_fild02,0,0	monster	Rafflesia	1162,20,5000
lhz_fild02,0,0	monster	Metaling	1613,20,5000
lhz_fild02,0,0	monster	Pungus	1378,15,5000
lhz_fild02,0,0	monster	Planta Amarela	1081,15,60000,30000
lhz_fild02,0,0	monster	Planta Verde	1080,15,60000,30000

//==================================================
// lhz_fild03 - Campo Lighthalzen
//==================================================
lhz_fild03,0,0	monster	Breeze	1692,130,5000
lhz_fild03,0,0	monster	Talo de Verme	1215,20,5000
lhz_fild03,0,0	monster	Rafflesia	1162,20,5000
lhz_fild03,0,0	monster	Metaling	1613,20,5000
lhz_fild03,0,0	monster	Pungus	1378,15,5000
lhz_fild03,0,0	monster	Planta Vermelha	1078,10,60000,30000
lhz_fild03,0,0	monster	Planta Verde	1080,10,60000,30000
