// ===== Script rAthena ===========================================
// = Script de Spawn de Monstros de Luoyang Fields
// ===== Por: =============================================== =========
// = Evera / Lorri
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,5
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.1 atualizado por MasterOfMuppets
// = 1.2 KRO oficial 10.1 surge [Playtester]
// = 1.3 Atualizado para Spawns de renovação [Kisuka]
// = 1.4 Atualização de geração de renovação.
// = 1.5 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// lou_fild01 - Campo Luoyang
//==================================================
lou_fild01,0,0	monster	Mi Gao	1516,60,5000
lou_fild01,0,0	monster	Louva-a-Deus	1139,28,5000
lou_fild01,0,0	monster	 Planta Carnívora	1368,28,5000
lou_fild01,0,0	monster	Planta Amarela	1081,10,10000
