// ===== Script rAthena ===========================================
// = Script de Spawn de Monstro de Lutie Fields
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,5
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.1 adicionado Filhote de Hatii de acordo com o patch de 10 de maio
// = 1.2 KRO oficial 10.1 surge [Playtester]
// = 1.3 Variância de spawn de MVP corrigida. [L0ne_W0lf]
// = 1.4 Atualizado para Spawns de Renovação [Kisuka]
// = 1.5 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// xmas_fild01 - Campo de Lutie
//==================================================
xmas_fild01,0,0	monster	Marin	1242,65,5000
xmas_fild01,0,0	monster	Sasquatch	1243,9,5000
xmas_fild01,0,0	monster	Filhote de Hatii	1515,1,5000
xmas_fild01,0,0,0,0	boss_monster	Hatii	1252,1,7200000,600000,1
