// ===== Script rAthena ===========================================
// = Malaya Port Field Monster Spawn Script
// ===== Por: =============================================== =========
// = frio
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,3
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = O monstro KRO oficial aparece
// ===== Comentários adicionais: ===================================
// = 1.0 Primeiro lançamento
// = 1.1 Atualização de renovação de spawn.
// = 1,2 spawns atualizados.
// = 1.3 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// ma_fild01 - Barrio Maligawa
//==================================================
ma_fild01,0,0	monster	Tikbalang	2313,67,5000
ma_fild01,0,0	monster	Tiyanak	2314,67,5000
ma_fild01,0,0	monster	Jejeling	2316,40,5000

//==================================================
// ma_fild02 - Malaya Forest
//==================================================
ma_fild02,0,0	monster	Bungisngis	2309,54,5000
ma_fild02,0,0	monster	Engkanto	2310,34,5000
ma_fild02,0,0	monster	Mangkukulam	2312,41,5000
ma_fild02,0,0	monster	Jejeling	2316,27,5000
ma_fild02,0,0	monster	Wakwak	2315,34,5000
