// ===== Script rAthena ===========================================
// = Script de Spawn de Monstros de Moscovia Fields
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,3
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 Adicionados spawns [Playtester]
// = 1.1 Atualizado para Spawns de Renovação [Kisuka]
// = 1.2 Renovação de atualização de spawn.
// = 1.3 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// mosk_fild02 - Okrestnosti of Moscovia
//==================================================
mosk_fild02,0,0	monster	Sorrateiro	1037,56,5000
mosk_fild02,0,0	monster	Argiope	1099,42,5000
mosk_fild02,0,0	monster	Mantis	1139,14,5000
mosk_fild02,0,0	monster	 Planta Carnívora	1368,7,5000
mosk_fild02,0,0	monster	Planta Amarela	1081,5,10000
mosk_fild02,0,0	monster	Planta Branca	1082,5,10000
