// ===== Script rAthena ===========================================
// = Script de Spawn de Monstro de Payon Fields
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== 
// = Guru
// ===== Versão Atual: ===========================================
// = 1,6
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.1 KRO oficial 10.1 spawns [Playtester]
// = 1.2 Algumas alterações de spawn 11.1 [Playtester]
// = 1.3 spawns mais precisos [Playtester]
// = 1.4 Variância de spawn de MVP corrigida. [L0ne_W0lf]
// = 1.5 Atualizado para spawns de renovação. [L0ne_W0lf]
// = 1.6 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// pay_fild01 - Floresta Payon
//==================================================
pay_fild01,0,0	monster	Salgueiro	1010,181,5000
pay_fild01,0,0	monster	Poring	1002,38,5000
pay_fild01,0,0	monster	Fabre	1007,38,5000
pay_fild01,0,0	monster	Planta Verde	1080,5,180000,90000

//==================================================
// pay_fild02 - Floresta Payon 
//==================================================
pay_fild02,0,0	monster	Jibóia	1025,142,5000
pay_fild02,0,0	monster	Rabo de Verme	1024,30,5000
pay_fild02,0,0	monster	Esporo	1014,30,5000
pay_fild02,105,256,10,10	monster	Planta Verde	1080,4,360000,180000
pay_fild02,105,256,10,10	monster	Cogumelo Vermelho	1085,4,360000,180000

//==================================================
// pay_fild03 - Floresta Payon
//==================================================
pay_fild03,0,0	monster	Fabre	1007,130,5000
pay_fild03,0,0	monster	Poring	1002,25,5000
pay_fild03,0,0	monster	Salgueiro	1010,25,5000
pay_fild03,0,0	monster	Pupa	1008,20,5000
pay_fild03,153,216,10,10	monster	Cogumelo Vermelho	1085,6,900000,450000
pay_fild03,372,64,15,15	monster	Planta Verde	1080,4,180000,90000

//==================================================
// pay_fild04 - Sograt Desert
//==================================================
pay_fild04,0,0	monster	Poporing	1031,141,5000
pay_fild04,0,0	monster	Marin	1242,32,5000
pay_fild04,0,0	monster	Drops	1113,21,5000
pay_fild04,0,0	monster	Poring	1002,16,5000
pay_fild04,0,0	monster	Angeling	1096,1,3600000,1800000
pay_fild04,0,0	monster	Ghostring	1120,1,3600000,1800000
pay_fild04,0,0	monster	Mastering	1090,1,3600000,1800000
pay_fild04,0,0	monster	Deviling	1582,1,7200000,3600000
pay_fild04,346,335,5,5	monster	Planta Brilhante	1083,1,1800000,900000
pay_fild04,254,193,10,10	monster	Planta Verde	1080,5,360000,180000

//==================================================
// pay_fild05 - Desativado na renovação
//==================================================

//==================================================
// pay_fild06 - Floresta Payon
//==================================================
pay_fild06,0,0	monster	Rabo de Verme	1024,140,5000
pay_fild06,0,0	monster	Jibóia	1025,30,5000
pay_fild06,0,0	monster	Esporo	1014,30,5000
pay_fild06,211,191,2,10	monster	Cogumelo Vermelho	1085,8,180000,90000
pay_fild06,268,155,20,20	monster	Planta Verde	1080,10,360000,180000
pay_fild06,268,155,20,20	monster	Planta Brilhante	1083,1,1800000,900000

//==================================================
// pay_fild07 - Floresta Payon
//==================================================
pay_fild07,0,0	monster	Pé-Grande	1060,174,5000
pay_fild07,0,0	monster	Caramelo	1103,40,5000
pay_fild07,0,0	monster	Percevejo	1174,26,5000
pay_fild07,0,0	monster	Creamy	1018,26,5000
pay_fild07,171,331,20,20	monster	Planta Verde	1080,8,900000,450000

//==================================================
// pay_fild08 - Floresta Payon
//==================================================
pay_fild08,0,0	monster	Esporo	1014,148,5000
pay_fild08,0,0	monster	Rabo de Verme	1024,31,5000
pay_fild08,0,0	monster	Jibóia	1025,31,5000
pay_fild08,0,0	monster	Planta Verde	1080,10,60000,30000
pay_fild08,143,156,40,40	monster	Planta Brilhante	1083,1,3600000,1800000

//==================================================
// pay_fild09 - Floresta Payon
//==================================================
pay_fild09,0,0	monster	Ancião Salgueiro	1033,25,5000
pay_fild09,0,0	monster	Besouro-Chifre	1128,181,5000
pay_fild09,0,0	monster	Koko	1104,38,5000
pay_fild09,198,217,30,30	monster	Planta Verde	1080,10,360000,180000
pay_fild09,198,217,30,30	monster	Planta Brilhante	1083,1,1800000,900000

//==================================================
// pay_fild10 - Floresta Payon
//==================================================
pay_fild10,0,0	monster	Guardião da Floresta	1277,129,5000
pay_fild10,0,0	monster	Encouraçado	1494,64,5000
pay_fild10,0,0	monster	Selvagem	1166,64,5000
pay_fild10,0,0,0,0	boss_monster	Eddga	1115,1,7200000,600000,1
pay_fild10,213,157,10,10	monster	Planta Verde	1080,5,360000,180000
pay_fild10,281,307,10,10	monster	Planta Verde	1080,5,360000,180000
pay_fild10,66,332,10,10	monster	Planta Verde	1080,5,360000,180000
pay_fild10,213,157,10,10	monster	Planta Azul	1079,1,360000,180000
pay_fild10,281,307,10,10	monster	Planta Azul	1079,1,360000,180000
pay_fild10,66,332,10,10	monster	Planta Azul	1079,1,360000,180000

//==================================================
// pay_fild11 - Desativado na renovação
//==================================================
