// ===== Script rAthena ===========================================
// = Script de Spawn de Monstro de Rachel Fields
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Tradução Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,5
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 Criou este [Sepheus]
// = 1.1 Atualizado [Playtester]
// = 1.2 spawns mais precisos [Playtester]
// = 1.3 Variância de spawn de MVP corrigida. [L0ne_W0lf]
// = 1.4 Atualizado para Spawns de Renovação [Kisuka]
// = 1.5 Atualização de geração de renovação.
// = 1.6 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// ra_fild01 - Audhumbla Grassland
//==================================================
ra_fild01,0,0	monster	Lobo do Deserto	1106,145,5000
ra_fild01,0,0	monster	Roween	1782,33,5000
ra_fild01,0,0	monster	Filhote de Lobo	1107,22,5000
ra_fild01,0,0	monster	Anopheles	1627,11,5000

//==================================================
// ra_fild02 - Desativado na renovação
//==================================================

//==================================================
// ra_fild03 - Planície de Ida
//==================================================
ra_fild03,0,0	monster	Vento da Colina	1680,154,5000
ra_fild03,0,0	monster	Roween	1782,35,5000
ra_fild03,0,0	monster	Anaconda	1030,23,5000
ra_fild03,0,0	monster	Anopheles	1627,23,5000
ra_fild03,0,0,0,0	boss_monster	Atroce	1785,1,10800000,600000,1

//==================================================
// ra_fild04 - Audhumbla Grassland
//==================================================
ra_fild04,0,0	monster	Vento da Colina	1680,155,5000
ra_fild04,0,0	monster	Roween	1782,35,5000
ra_fild04,0,0	monster	Lobo do Deserto	1106,23,5000
ra_fild04,0,0	monster	Anopheles	1627,23,5000
ra_fild04,0,0,0,0	boss_monster	Atroce	1785,1,18000000,600000,1

//==================================================
// ra_fild05 - Audhumbla Grassland
//==================================================
ra_fild05,0,0	monster	Cobold	1133,81,5000
ra_fild05,0,0	monster	Cobold	1134,81,5000
ra_fild05,0,0	monster	Cobold	1135,81,5000
ra_fild05,0,0	monster	Anopheles	1627,11,5000

//==================================================
// ra_fild06 - Portus Luna
//==================================================
ra_fild06,0,0	monster	Cobold Arqueiro	1282,87,5000
ra_fild06,0,0	monster	Cobold	1133,49,5000
ra_fild06,0,0	monster	Cobold	1134,49,5000
ra_fild06,0,0	monster	Cobold	1135,49,5000
ra_fild06,0,0	monster	Anopheles	1627,12,5000
ra_fild06,0,0	monster	Líder Cobold	1296,1,1800000,1200000

//==================================================
// ra_fild07 - Desativado na renovação
//==================================================

//==================================================
// ra_fild08 - Planície de Ida
//==================================================
ra_fild08,0,0	monster	Anaconda	1030,159,5000
ra_fild08,0,0	monster	Roween	1782,79,5000
ra_fild08,0,0	monster	Vento da Colina	1680,31,5000
ra_fild08,0,0	monster	Filhote de Lobo	1107,15,5000
ra_fild08,0,0	monster	Anopheles	1627,15,5000

//==================================================
// ra_fild09 - Desativado na renovação
//==================================================

//==================================================
// ra_fild10 - Desativado na renovação
//==================================================

//==================================================
// ra_fild11 - Desativado na renovação
//==================================================

//==================================================
// ra_fild12 - The Plain of Ida
//==================================================
ra_fild12,0,0	monster	Roween	1782,216,5000
ra_fild12,0,0	monster	Anopheles	1627,49,5000
ra_fild12,0,0	monster	Filhote de Lobo	1107,24,5000
ra_fild12,0,0	monster	Planta Amarela	1081,15,10000
ra_fild12,0,0	monster	Planta Vermelha	1078,5,10000

//==================================================
// ra_fild13 - Desativado na renovação
//==================================================
