// ===== Script rAthena ===========================================
// = Script de Spawn de Monstro de Splendide Fields
// ===== Por: =============================================== =========
// = alexx, MaC
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,2
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 Quantidades oficiais de desova do script Aegis [alexx]
// = 1.1 Adicionado atualização de geração de mob 13.2 [scriptor]
// = 1.2 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// spl_fild01 - Campo Splendide
//==================================================
spl_fild01,0,0	monster	Pinguicula Sombria	2015,98,5000
spl_fild01,0,0	monster	Naga	1993,68,5000
spl_fild01,0,0	monster	Cornus	1992,49,5000

//==================================================
// spl_fild02 - Campo Splendide
//==================================================
spl_fild02,0,0	monster	Pinguicula	1995,135,5000
spl_fild02,0,0	monster	Vespa Vagalume	1994,27,5000

//==================================================
// spl_fild03 - Campo Splendide
//==================================================
spl_fild03,0,0	monster	Vespa Vagalume	1994,74,5000
spl_fild03,0,0	monster	Cornus	1992,52,5000
spl_fild03,0,0	monster	Naga	1993,42,5000
spl_fild03,0,0	monster	Tendrilion	1991,2,3600000
