// ===== Script rAthena ===========================================
// = Umbala Fields Monster Spawn Script
// ===== Por: =============================================== =========
// = Darkchild (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,6
// ===== Compatível com: =========================================
// = Projeto rAthena; RO Episódio 6+
// ===== Comentários adicionais: ===================================
// = 1.3 KRO oficial 10.1 surge [Playtester]
// = 1.4 spawns mais precisos [Playtester]
// = 1.5 spawns atualizados para renovação. [L0ne_W0lf]
// = 1.6 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================ 

//==================================================
// um_fild01 - Floresta Luluka
//==================================================
um_fild01,0,0	monster	Dríade	1493,97,5000
um_fild01,0,0	monster	Atirador de Pedras	1495,40,5000
um_fild01,0,0	monster	Artilheiro Wootan	1498,16,5000
um_fild01,0,0	monster	Guerreiro Wootan	1499,16,5000
um_fild01,0,0	monster	Golem de Madeira	1497,16,5000
um_fild01,0,0	monster	Planta Verde	1080,10,180000,90000
um_fild01,0,0	monster	Planta Amarela	1081,10,180000,90000
um_fild01,0,0	monster	Planta Brilhante	1083,5,180000,90000

//==================================================
// um_fild02 - Floresta Hoomga
//==================================================
um_fild02,0,0	monster	Guerreiro Wootan	1499,68,5000
um_fild02,0,0	monster	Atirador de Pedras	1495,25,5000
um_fild02,0,0	monster	Artilheiro Wootan	1498,17,5000
um_fild02,0,0	monster	Choco	1214,8,5000
um_fild02,0,0	monster	Planta Vermelha	1078,5,180000,90000
um_fild02,0,0	monster	Planta Amarela	1081,5,180000,90000

//==================================================
// um_fild03 - Kalala Swamp 
//==================================================
um_fild03,0,0	monster	Parasita	1500,121,5000
um_fild03,0,0	monster	Atirador de Pedras	1495,30,5000
um_fild03,0,0	monster	Artilheiro Wootan	1498,20,5000
um_fild03,0,0	monster	Guerreiro Wootan	1499,20,5000
um_fild03,0,0	monster	Planta Azul	1079,5,180000,90000
um_fild03,0,0	monster	Planta Verde	1080,10,180000,90000
um_fild03,0,0	monster	Planta Brilhante	1083,2,180000,90000

//==================================================
// um_fild04 - Hoomga Jungle 
//==================================================
um_fild04,0,0	monster	Rosa Selvagem	1261,38,5000
um_fild04,0,0	monster	Atirador de Pedras	1495,19,5000
um_fild04,0,0	monster	Artilheiro Wootan	1498,6,5000
um_fild04,0,0	monster	Guerreiro Wootan	1499,6,5000
um_fild04,0,0	monster	Golem de Madeira	1497,12,5000
um_fild04,0,0	monster	Choco	1214,2,5000
um_fild04,0,0	monster	Planta Vermelha	1078,5,180000,90000
um_fild04,0,0	monster	Planta Amarela	1081,5,180000,90000
