// ===== Script rAthena ===========================================
// = Script de Spawn de Monstro de Veins Fields
// ===== Por: =============================================== =========
// = $ ephiroth
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 2.0
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 Temp. o monstro desova em Campo de Veins. [$ ephiroth]
// = 1.1 Geração de monstros atualizada com base no site da kRO. [$ ephiroth]
// = 1,2 mobs atualizados com base em informações jAthena. [$ ephiroth]
// = 1.3 Corrigidos alguns erros de digitação e geração de Atros [Playtester]
// = 1,4 spawns atualizados com informações de RO Monthly [Playtester]
// = 1.5 Quantidade de spawn atualizada para o [Playtester] oficial
// = 1.6 spawns ainda mais precisos [Playtester]
// = 1.7 Variância de spawn de MVP corrigida. [Gepard]
// = 1.8 Atualizado para Spawns de renovação. [Kisuka]
// = 1.9 Renovação de atualização de spawn.
// = 2.0 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// ve_fild01 - Campo de Veins
//==================================================
ve_fild01,0,0	monster	Galion	1783,60,5000
ve_fild01,0,0	monster	Stapo	1784,34,5000
ve_fild01,0,0	monster	Drosera	1781,34,5000
ve_fild01,0,0	monster	Muscipular	1780,34,5000
ve_fild01,0,0,0,0	boss_monster	Atroce	1785,1,10800000,600000,0
ve_fild01,0,0	monster	Planta Vermelha	1078,10,5000
ve_fild01,0,0	monster	Planta Amarela	1081,10,5000
ve_fild01,270,80,20,7	monster	Planta Azul	1079,4,840000
ve_fild01,270,80,20,7	monster	Planta Brilhante	1083,1,960000

//==================================================
// ve_fild02 - Campo de Veins
//==================================================
ve_fild02,0,0	monster	Drosera	1781,177,5000
ve_fild02,0,0	monster	Muscipular	1780,27,5000
ve_fild02,0,0	monster	Galion	1783,13,5000
ve_fild02,120,55,50,50	boss_monster	Atroce	1785,1,21600000,600000,0
ve_fild02,0,0	monster	Planta Vermelha	1078,10,10000
ve_fild02,0,0	monster	Planta Amarela	1081,10,10000

//==================================================
// ve_fild03 - Campo de Veins
//==================================================
ve_fild03,0,0	monster	Magmaring	1836,141,5000
ve_fild03,0,0	monster	Muscipular	1780,38,5000
ve_fild03,0,0	monster	Drosera	1781,38,5000
ve_fild03,200,212,114,60	monster	Planta Vermelha	1078,10,10000
ve_fild03,0,0	monster	Planta Amarela	1081,10,10000

//==================================================
// ve_fild04 - Campo de Veins 
//==================================================
ve_fild04,0,0	monster	Muscipular	1780,110,5000
ve_fild04,0,0	monster	Drosera	1781,55,5000
ve_fild04,0,0	monster	Galion	1783,22,5000
ve_fild04,0,0	monster	Planta Amarela	1081,10,10000
ve_fild04,288,273,4,4	monster	Planta Azul	1079,3,660000

//==================================================
// ve_fild05 - Desativado na renovação
//==================================================

//==================================================
// ve_fild06 - Campo de Veins - No spawns on Renewal
//==================================================
//ve_fild06,0,0	monster	Planta Brilhante	1083,1,5000

//==================================================
// ve_fild07 - Campo de Veins
//==================================================
ve_fild07,0,0	monster	Stapo	1784,128,5000
ve_fild07,0,0	monster	Drosera	1781,64,5000
ve_fild07,0,0	monster	Muscipular	1780,38,5000
ve_fild07,0,0	monster	Planta Branca	1082,10,600000
