// ===== Script rAthena ===========================================
// = Script de Spawn de Monstro de Juno Fields
// ===== Por: =============================================== =========
// = Atenas (1.0)
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 2,2
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.1 guias fixas, nomes [Lupus]
// = 1.2 Novo / Melhor Spawn [Muad_Dib]
// = 1.3 Fix Up [Darkchild]
// = 1.4 Criamos monstros atualizados. Muito obrigado a vicious_pucca por
// = fornecendo as informações [MasterOfMuppets]
// = 1.5 Atualizado após o episódio 10.4 - Hugel [Poki # 3]
// = A quantidade de Mob é personalizada.
// = 1.5b Alterou um pouco os números de spawn. [Poki # 3]
// = Agradecimentos a Playtester e Emperium.org
// = 1.6 Juno Field corrigido 10. Quantidade de mob sugerida pelo Playtester [Poki # 3]
// = 1.7 Atualizado usando Tharis 'Homun AI, por Tharis [Vicious]
// = 1.8 Adicionado kRO 10.1 spawns onde cabem [Playtester]
// = 1.9 spawns mais precisos [Playtester]
// = 2.0 spawns atualizados para renovação. [L0ne_W0lf]
// = 2.1 Atualização de renovação de spawn.
// = 2.2 Spawn correto pelos dados de mob do Navigation. [attackjom]
//============================================================

//==================================================
// yuno_fild01 - Postos de Fronteira
//==================================================
yuno_fild01,0,0	monster	 Planta Carnívora	1368,75,5000
yuno_fild01,0,0	monster	Poeira	1114,52,5000
yuno_fild01,0,0	monster	Louva-a-Deus	1139,52,5000
yuno_fild01,0,0	monster	Planta Vermelha	1078,15,1800000,900000
yuno_fild01,70,370,10,10	monster	Planta Azul	1079,2,1800000,900000
yuno_fild01,70,370,10,10	monster	Planta Brilhante	1083,1,1800000,900000
yuno_fild01,66,267,10,10	monster	Planta Amarela	1081,2,1800000,900000
yuno_fild01,238,326,40,40	monster	Planta Amarela	1081,6,1800000,900000
yuno_fild01,238,326,40,40	monster	Planta Brilhante	1083,2,1800000,900000
yuno_fild01,0,0	monster	Planta Amarela	1081,15,1800000,900000
yuno_fild01,0,0	monster	Planta Verde	1080,20,1800000,900000
//yuno_fild01,0,0	monster	Livro em fuga	2414,1,5000	//-- Monstro para Transcend Quest grátis.

//==================================================
// yuno_fild02 - Casa de Campo de Kiel Hyre
//==================================================
yuno_fild02,0,0	monster	Rochoso	1386,185,5000
yuno_fild02,0,0	monster	Grand Peco	1369,50,5000
yuno_fild02,0,0	monster	Harpia	1376,50,5000
yuno_fild02,0,0	monster	Planta Vermelha	1078,10,1800000,900000
yuno_fild02,0,0	monster	Planta Amarela	1081,10,1800000,900000
yuno_fild02,0,0	monster	Planta Verde	1080,10,1800000,900000
//yuno_fild02,0,0	monster	Livro em fuga	2414,1,5000	//-- Monstro para Transcend Quest grátis.

//==================================================
// yuno_fild03 - El Mes Plateau
//==================================================
yuno_fild03,0,0	monster	Harpia	1376,174,5000
yuno_fild03,0,0	monster	Bode	1372,46,5000
yuno_fild03,0,0	monster	Rochoso	1386,46,5000
yuno_fild03,0,0	monster	Deviling	1582,1,3600000,1800000
yuno_fild03,0,0	monster	Angeling	1096,1,3600000,1800000
yuno_fild03,0,0	monster	Planta Vermelha	1078,15,1800000,900000
yuno_fild03,0,0	monster	Planta Amarela	1081,15,1800000,900000
yuno_fild03,0,0	monster	Planta Verde	1080,15,1800000,900000
yuno_fild03,358,215,10,10	monster	Planta Brilhante	1083,1,1800000,900000
yuno_fild03,358,215,10,10	monster	Planta Azul	1079,4,1800000,900000
//yuno_fild03,0,0	monster	Livro em fuga	2414,1,5000	//-- Monstro para Transcend Quest grátis.

//==================================================
// yuno_fild04 - El Mes Plateau
//==================================================
yuno_fild04,0,0	monster	Harpia	1376,133,5000
yuno_fild04,0,0	monster	Bode	1372,36,5000
yuno_fild04,0,0	monster	 Planta Carnívora	1368,36,5000
yuno_fild04,0,0	monster	ArchAngeling	1388,1,3600000,180000
yuno_fild04,0,0	monster	Mastering	1090,1,3600000,1800000
yuno_fild04,0,0	monster	Planta Vermelha	1078,10,1800000,900000
yuno_fild04,0,0	monster	Planta Amarela	1081,10,1800000,900000
yuno_fild04,0,0	monster	Planta Verde	1080,10,1800000,900000
//yuno_fild04,0,0	monster	Livro em fuga	2414,1,5000	//-- Monstro para Transcend Quest grátis.

//==================================================
// yuno_fild05 - Desativado na renovação
//==================================================

//==================================================
// yuno_fild06 - El Mes Plateau
//==================================================
yuno_fild06,0,0	monster	Rochoso	1386,117,5000
yuno_fild06,0,0	monster	 Planta Carnívora	1368,29,5000
yuno_fild06,0,0	monster	Planta Vermelha	1078,10,5000
yuno_fild06,0,0	monster	Planta Amarela	1081,10,10000
yuno_fild06,0,0	monster	Planta Verde	1080,10,10000
//yuno_fild06,0,0	monster	Livro em fuga	2414,1,5000	//-- Monstro para Transcend Quest grátis.

//==================================================
// yuno_fild07 - El Mes Gorge (Valley of Abyss)
//==================================================
yuno_fild07,0,0	monster	Bode	1372,90,5000
yuno_fild07,0,0	monster	Harpia	1376,50,5000
yuno_fild07,0,0	monster	Grand Peco	1369,30,5000
yuno_fild07,0,0	monster	Planta Vermelha	1078,10,180000,90000
yuno_fild07,0,0	monster	Planta Verde	1080,10,180000,90000
yuno_fild07,0,0	monster	Planta Amarela	1081,10,180000,90000
//yuno_fild07,0,0	monster	Livro em fuga	2414,1,5000	//-- Monstro para Transcend Quest grátis.

//==================================================
// yuno_fild08 - Kiel Hyre's Academy
//==================================================
yuno_fild08,0,0	monster	Grand Peco	1369,157,5000
yuno_fild08,0,0	monster	Bode	1372,36,5000
yuno_fild08,0,0	monster	 Planta Carnívora	1368,36,5000
yuno_fild08,0,0	monster	Planta Vermelha	1078,10,180000,90000
yuno_fild08,0,0	monster	Planta Verde	1080,10,180000,90000
yuno_fild08,0,0	monster	Planta Amarela	1081,10,180000,90000
//yuno_fild08,0,0	monster	Livro em fuga	2414,1,5000	//-- Monstro para Transcend Quest grátis.

//==================================================
// yuno_fild09 - Schwarzwald Guards Camp 
//==================================================
yuno_fild09,0,0	monster	Grand Peco	1369,182,5000
yuno_fild09,0,0	monster	Rochoso	1386,42,5000
yuno_fild09,0,0	monster	 Planta Carnívora	1368,42,5000
yuno_fild09,0,0	monster	Planta Vermelha	1078,10,180000,90000
yuno_fild09,0,0	monster	Planta Verde	1080,10,180000,90000
yuno_fild09,0,0	monster	Planta Amarela	1081,10,180000,90000
//yuno_fild09,0,0	monster	Livro em fuga	2414,1,5000	//-- Monstro para Transcend Quest grátis.

//==================================================
// yuno_fild10 - Desativado na renovação
//==================================================

//==================================================
// yuno_fild11 - Juno Field
//==================================================
yuno_fild11,0,0	monster	Bode	1372,139,5000
yuno_fild11,0,0	monster	 Planta Carnívora	1368,55,5000
yuno_fild11,0,0	monster	Planta Vermelha	1078,10,180000,90000
yuno_fild11,0,0	monster	Planta Verde	1080,10,180000,90000
yuno_fild11,0,0	monster	Planta Amarela	1081,10,180000,90000

//==================================================
// yuno_fild12 - Border Checkpoint
//==================================================
yuno_fild12,0,0	monster	 Planta Carnívora	1368,68,5000
yuno_fild12,0,0	monster	Louva-a-Deus	1139,34,5000
//yuno_fild12,0,0	monster	Livro em fuga	2414,1,5000	//-- Monstro para Transcend Quest grátis.
