// ===== Script rAthena ===========================================
// = Sistema BattleGround - NPCs comuns
// ===== Por: =============================================== =========
// = ????, L0ne_W0lf
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,5
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = [Conversão oficial]
// = NPCs do campo de batalha:
// = - Generais e Assessores
// = - Warper do campo de batalha
// = - Kafra e Reparador.
// = - GM Management NPC
// = - Trocador de emblemas (Tierra e Flavius)
// ===== Comentários adicionais: ===================================
// = 1.0 Primeira versão.
// = 1.1 Atualizado vários NPCs para Oficial.
// = 1.2 NPC reparador atualizado
// = 1.3 NPC "Erundek" otimizado. [Euphy]
// = 1.4 Adicionada função de gerenciamento GM. [Euphy]
// = 1.5 Adicionados recursos VIP e criada uma função de recompensa. [Euphy]
//============================================================

// Warper - Campo de batalha
//============================================================

morocc,145,82,3	duplicate(BatRecruit)	Maroll Battle Recruiter::BatRecruit8	728
