// ===== Script rAthena ===========================================
// = Taxas de servidor flutuantes
// ===== Por: =============================================== =========
// = Lupus
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1.0
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = É simplesmente um exemplo de setbattleflag
// = Este script mudará as taxas do servidor de 1x para 1,5x a cada 6 horas
// = Nota: não afeta os descartes de cartas concedidas, MVP e baús de tesouro ^ _-
// = Também não afeta as quedas de CARD, porque são apenas 0,01%
// ===== Comentários adicionais: ===================================
// = Você pode fazer scripts incríveis com 'setbattleflag'!
//============================================================

-	script	FloatingRates	-1,{
OnInit:
//adicione horas que quiser
OnHour00:
OnHour06:
OnHour12:
OnHour18:
//-------------------
	set $@brate,rand(100,150);
	set $@jrate,rand(100,150);
	set $@drate,rand(100,150);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true); // Aplicar novas taxas às configurações definidas acima
	//não alteramos a taxa de descarte do carta, porque esses valores não os alterarão de qualquer maneira
	
	announce "Rates atuais são: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;
	end;
}
