// ===== Script rAthena ===========================================
// = Loteria
// ===== Por: =============================================== =========
// = acky
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1.2.1a
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = Sorteio diário da loteria
// ===== Comentários adicionais: ===================================
// = Números sorteados diariamente (o tempo está configurado na linha 29)
// = * Adicionado GM-Riggability
// = * Capacidade de renovar tíquete
// = * Interface aprimorada
// = * Corrigido um pequeno bug onde o primeiro carregamento não funcionava.
// = 1.2.1a correção devido ao novo mecanismo de script
//============================================================

-	script	Loteriagenerator	-1,{
OnInit:
	set $L_TicketPrice,4750; // Valor do Bilhete
	set $L_Prize_Money,5000000; // quantidade de pontos
	set $L_Prize_Money_Small,1000000; // PRÊMIO SECUNDÁRIO
	if ($LID == 0) goto L_GenID;
	end;

	//Modificar para seu próprio tempo
OnClock2045:
	// CHECKS IF Loteria IS RIGGED
	if ($L_Rigged == 1) goto L_Rigged_Draw;
	// GERA NÚMEROS ALEATÓRIOS 1-40
Pick1:
	set $LW1,rand (1,40);

Pick2:
	set $LW2,rand (1,40);
	if ($LW2 == $LW1) goto Pick2;

Pick3:
	set $LW3,rand (1,40);
	if ($LW3 == $LW2) goto Pick3;
	if ($LW3 == $LW1) goto Pick3;

Pick4:
	set $LW4,rand (1,40);
	if ($LW4 == $LW2) goto Pick4;
	if ($LW4 == $LW1) goto Pick4;
	if ($LW4 == $LW3) goto Pick4;

Pick5:
	set $LW5,rand (1,40);
	if ($LW5 == $LW1) goto Pick5;
	if ($LW5 == $LW2) goto Pick5;
	if ($LW5 == $LW3) goto Pick5;
	if ($LW5 == $LW4) goto Pick5;

Pick6:
	set $LW6,rand (1,40);
	if ($LW6 == $LW1) goto Pick6;
	if ($LW6 == $LW2) goto Pick6;
	if ($LW6 == $LW3) goto Pick6;
	if ($LW6 == $LW4) goto Pick6;
	if ($LW6 == $LW5) goto Pick6;

	// DESENHO DE BROADCASTS
L_Broadcast:
	Announce "Loteria: Bem-vindo ao sorteio da loteria de hoje à noite!",8;
	Announce "Os números são os seguintes: [" + $LW1 + "] [" + $LW2 + "] [" + $LW3 + "] [" + $LW4 + "] [" + $LW5 + "] [" + $LW6 + "]",8;
	Announce "Parabéns aos vencedores desta noite!",8;

	// GERA CÓDIGO DE IDENTIFICAÇÃO
L_GenID:
	set $LID2,$LID;
	// CONFIGURA O NÚMERO DE IDENTIFICAÇÃO DE AMANHÃ
	set $LID,rand (100000,999999);
	end;

	// DESENHO DE CONJUNTOS PARA NÚMEROS RIGGED
L_Rigged_Draw:
	set $LW1,$LR1;
	set $LW2,$LR2;
	set $LW3,$LR3;
	set $LW4,$LR4;
	set $LW5,$LR5;
	set $LW6,$LR6;
	set $L_Rigged,0;
	goto L_Broadcast;
}

prontera,141,182,5	script	Loteria	76,{
L_Begin:
	mes "[Loteria]";
	mes "Números vencedores da loteria ("+$LID2+"):";
	mes "^0000FF[" + $LW1 + "] [" + $LW2 + "] [" + $LW3 + "] [" + $LW4 + "] [" + $LW5 + "] [" + $LW6 + "]^000000";
	if ($LID > 99999) mes "Seu Bilhete ("+#LID+"):";
	if ($LID > 99999) mes "^FF0000[" + #LW1 + "] [" + #LW2 + "] [" + #LW3 + "] [" + #LW4 + "] [" + #LW5 + "] [" + #LW6 + "]^000000";
	mes "Próximo Draw-ID: ^FF0000" + $LID + "^000000.";
	next;
	if (getgmlevel() > 90) goto L_GM;
	menu "Reinvidicar o premio",L_Claim,"Comprar Bilhete",L_Buy,"Cancelar",L_Cancel;

// BILHETE DE COMPRA
L_Buy:
	if (#LID == $LID && #L1 != 0) goto L_DoubleTicket;
	mes "[Loteria]";
	mes "Custo do bilhete ^0000FF" + $L_TicketPrice + "z^000000.";
	mes "O jackpot é ^FF0000" + $L_Prize_Money + "z^000000.";
	next;
	menu "Comprar Bilhete",-,"Cancelar",L_Cancel;
	if (Zeny < $L_TicketPrice) goto L_NoZeny;
	set Zeny, Zeny-$L_TicketPrice;
	mes "[Loteria]";
	mes "Você gostaria que seus números fossem escolhidos a dedo ou gerados por computador?";
	next;
	menu "Gerado por Computador",L_ComputerGen,"Escolhidos a dedo",L_HandPick,"Renovar Bilhete",L_Renew;

// Renovar Bilhete
L_Renew:
	if ($LID < 99999) goto L_Invalid;
	set #LID,$LID;
	goto L_Confirm2;

L_ComputerGen:
// SELECCIONA NÚMERO ALEATÓRIOS
	set @L1,0;
	set @L2,0;
	set @L3,0;
	set @L4,0;
	set @L5,0;
	set @L6,0;
Pick1:
	set @L1,rand (1,40);
Pick2:
	set @L2,rand (1,40);
	if (@L2 == @L1) goto Pick2;
Pick3:
	set @L3,rand (1,40);
	if (@L3 == @L2) goto Pick3;
	if (@L3 == @L1) goto Pick3;
Pick4:
	set @L4,rand (1,40);
	if (@L4 == @L2) goto Pick4;
	if (@L4 == @L1) goto Pick4;
	if (@L4 == @L3) goto Pick4;
Pick5:
	set @L5,rand (1,40);
	if (@L5 == @L1) goto Pick5;
	if (@L5 == @L2) goto Pick5;
	if (@L5 == @L3) goto Pick5;
	if (@L5 == @L4) goto Pick5;
Pick6:
	set @L6,rand (1,40);
	if (@L6 == @L1) goto Pick6;
	if (@L6 == @L2) goto Pick6;
	if (@L6 == @L3) goto Pick6;
	if (@L6 == @L4) goto Pick6;
	if (@L6 == @L5) goto Pick6;
	mes "[Loteria]";
	mes "O computador selecionou os seguintes números:";
	mes "^0000FF" + @L1 + " " + @L2 + " " + @L3 + " " + @L4 + " " + @L5 + " " + @L6 + "^000000";
	next;
	menu "Confirmar",L_Confirm,"Gerar Outro",L_ComputerGen;

// NÚMEROS DE Loteria
L_HandPick:
	mes "[Loteria]";
	mes "Escolha seus números (1-40):";
	set @L1,0;
	set @L2,0;
	set @L3,0;
	set @L4,0;
	set @L5,0;
	set @L6,0;
Input1:
	input @L1;
	if (@L1 < 1 || @L1 > 40) goto Input1;
	mes @L1;
Input2:
	input @L2;
	if (@L2 < 1 || @L2 > 40) goto Input2;
	if (@L2 == @L1) goto Input2;
	mes @L2;
Input3:
	input @L3;
	if (@L3 < 1 || @L3 > 40) goto Input3;
	if (@L3 == @L1) goto Input3;
	if (@L3 == @L2) goto Input3;
	mes @L3;
Input4:
	input @L4;
	if (@L4 < 1 || @L4 > 40) goto Input4;
	if (@L4 == @L1) goto Input4;
	if (@L4 == @L2) goto Input4;
	if (@L4 == @L3) goto Input4;
	mes @L4;
Input5:
	input @L5;
	if (@L5 < 1 || @L5 > 40) goto Input5;
	if (@L5 == @L1) goto Input5;
	if (@L5 == @L2) goto Input5;
	if (@L5 == @L3) goto Input5;
	if (@L5 == @L4) goto Input5;
	mes @L5;
Input6:
	input @L6;
	if (@L6 < 1 || @L6 > 40) goto Input6;
	if (@L6 == @L1) goto Input6;
	if (@L6 == @L2) goto Input6;
	if (@L6 == @L3) goto Input6;
	if (@L6 == @L4) goto Input6;
	if (@L6 == @L5) goto Input6;
	mes @L6;
	next;
	mes "[Loteria]";
	mes "Your numbers are:";
	mes "^0000FF" + @L1 + " " + @L2 + " " + @L3 + " " + @L4 + " " + @L5 + " " + @L6 + "^000000";
	next;
	menu "Confirmar",L_Confirm,"Escolher outro",L_HandPick;

L_Confirm:
	set #LW1,@L1;
	set #LW2,@L2;
	set #LW3,@L3;
	set #LW4,@L4;
	set #LW5,@L5;
	set #LW6,@L6;
	set #LID,$LID;
L_Confirm2:
	mes "[Loteria]";
	mes "O sorteio com transmissão ao vivo é às 21h.";
	mes "Você pode resgatar seu Bilhete até o próximo sorteio.";
	next;
	mes "[Loteria]";
	mes "Boa sorte!";
	close;

L_Claim:
	// VERIFICAR A VALIDILIDADE DO BILHETE
	if (#LID != $LID2) goto L_Invalid;
	// VERIFICAR QUANTOS NÚMEROS CORRESPONDEM
	set @LPrize,0;
	if (#LW1 == $LW1) set @LPrize,@LPrize+1;
	if (#LW1 == $LW2) set @LPrize,@LPrize+1;
	if (#LW1 == $LW3) set @LPrize,@LPrize+1;
	if (#LW1 == $LW4) set @LPrize,@LPrize+1;
	if (#LW1 == $LW5) set @LPrize,@LPrize+1;
	if (#LW1 == $LW6) set @LPrize,@LPrize+1;
	if (#LW2 == $LW1) set @LPrize,@LPrize+1;
	if (#LW2 == $LW2) set @LPrize,@LPrize+1;
	if (#LW2 == $LW3) set @LPrize,@LPrize+1;
	if (#LW2 == $LW4) set @LPrize,@LPrize+1;
	if (#LW2 == $LW5) set @LPrize,@LPrize+1;
	if (#LW2 == $LW6) set @LPrize,@LPrize+1;
	if (#LW3 == $LW1) set @LPrize,@LPrize+1;
	if (#LW3 == $LW2) set @LPrize,@LPrize+1;
	if (#LW3 == $LW3) set @LPrize,@LPrize+1;
	if (#LW3 == $LW4) set @LPrize,@LPrize+1;
	if (#LW3 == $LW5) set @LPrize,@LPrize+1;
	if (#LW3 == $LW6) set @LPrize,@LPrize+1;
	if (#LW4 == $LW1) set @LPrize,@LPrize+1;
	if (#LW4 == $LW2) set @LPrize,@LPrize+1;
	if (#LW4 == $LW3) set @LPrize,@LPrize+1;
	if (#LW4 == $LW4) set @LPrize,@LPrize+1;
	if (#LW4 == $LW5) set @LPrize,@LPrize+1;
	if (#LW4 == $LW6) set @LPrize,@LPrize+1;
	if (#LW5 == $LW1) set @LPrize,@LPrize+1;
	if (#LW5 == $LW2) set @LPrize,@LPrize+1;
	if (#LW5 == $LW3) set @LPrize,@LPrize+1;
	if (#LW5 == $LW4) set @LPrize,@LPrize+1;
	if (#LW5 == $LW5) set @LPrize,@LPrize+1;
	if (#LW5 == $LW6) set @LPrize,@LPrize+1;
	if (#LW6 == $LW1) set @LPrize,@LPrize+1;
	if (#LW6 == $LW2) set @LPrize,@LPrize+1;
	if (#LW6 == $LW3) set @LPrize,@LPrize+1;
	if (#LW6 == $LW4) set @LPrize,@LPrize+1;
	if (#LW6 == $LW5) set @LPrize,@LPrize+1;
	if (#LW6 == $LW6) set @LPrize,@LPrize+1;

	if (@LPrize == 6) goto LWinBig;
	if (@LPrize > 3 && @LPrize < 6) goto LWinSmall;

// SEM VENCEDOR
	mes "[Loteria]";
	mes "Má sorte, parece que você não tem um bilhete vencedor.";
	next;
	mes "[Loteria]";
	mes "Mais sorte da próxima vez!.";
	close;

// CORRESPONDEM A TODOS OS SEIS
LWinBig:
	mes "[Loteria]";
	mes "Você combinou todos os seis números!";
	mes "Jackpot!";
	mes "Você ganhou ^0000FF" + $L_Prize_Money + "z^000000.";
	set Zeny, Zeny+$L_Prize_Money;
	Announce "Loteria: " + strcharinfo(0) + " ganhou o JACKPOT de " + $L_Prize_Money + "z!",8;
	set #LID,0;
	close;

// COMBINADO PELO MENOS 4
LWinSmall:
	mes "[Loteria]";
	mes "Você combinou pelo menos 4 números!";
	mes "Você ganhou ^0000FF" + $L_Prize_Money_Small + "z^000000.";
	set Zeny, Zeny+$L_Prize_Money_Small;
	Announce "Loteria: " + strcharinfo(0) + " ganhou um prêmio de " + $L_Prize_Money_Small + "z!",8;
	set #LID,0;
	close;

// Zeny insuficiente
L_NoZeny:
	mes "[Loteria]";
	mes "Você não pode comprar um bilhete da Loteria.";
	close;

// Bilhete invalido
L_Invalid:
	mes "[Loteria]";
	mes "Sinto muito, mas parece que você tem um bulhete inválido.";
	close;

// BILHETE DUPLO
L_DoubleTicket:
	mes "[Loteria]";
	mes "Parece que você já tem uma passagem para hoje.";
	mes "Você só pode comprar um bilhete por sorteio.";
	close;

L_Cancel:
	mes "[Loteria]";
	mes "Volte logo!";
	close;

// GM MENU (Permite que você faça desenhos manualmente)
L_GM:
	menu "Reinvidicar o premio",L_Claim,"Comprar Bilhete",L_Buy,"[GM] Desenhe agora",-,"[GM] Equipe da loteria",L_GM_Rig,"Cancelar",L_Cancel;

	// VERIFICAR SE Loteria ESTÁ EQUIPADA
	if ($L_Rigged == 1) goto L_Rigged_Draw;
	// GERA NÚMEROS ALEATÓRIOS 1-40
GMPick1:
	set $LW1,rand (1,40);

GMPick2:
	set $LW2,rand (1,40);
	if ($LW2 == $LW1) goto GMPick2;

GMPick3:
	set $LW3,rand (1,40);
	if ($LW3 == $LW2) goto GMPick3;
	if ($LW3 == $LW1) goto GMPick3;

GMPick4:
	set $LW4,rand (1,40);
	if ($LW4 == $LW2) goto GMPick4;
	if ($LW4 == $LW1) goto GMPick4;
	if ($LW4 == $LW3) goto GMPick4;

GMPick5:
	set $LW5,rand (1,40);
	if ($LW5 == $LW1) goto GMPick5;
	if ($LW5 == $LW2) goto GMPick5;
	if ($LW5 == $LW3) goto GMPick5;
	if ($LW5 == $LW4) goto GMPick5;

GMPick6:
	set $LW6,rand (1,40);
	if ($LW6 == $LW1) goto GMPick6;
	if ($LW6 == $LW2) goto GMPick6;
	if ($LW6 == $LW3) goto GMPick6;
	if ($LW6 == $LW4) goto GMPick6;
	if ($LW6 == $LW5) goto GMPick6;

// BROADCASTS DRAW
L_Broadcast:
	Announce "Loteria: Bem-vindo ao sorteio especial da loteria do GM!",8;
	Announce "Os números são os seguintes: [" + $LW1 + "] [" + $LW2 + "] [" + $LW3 + "] [" + $LW4 + "] [" + $LW5 + "] [" + $LW6 + "]",8;
	Announce "Parabéns aos vencedores!",8;

// GERA CÓDIGO DE IDENTIFICAÇÃO
L_GenID:
	set $LID2,$LID;
	// CONFIGURA O NÚMERO DE IDENTIFICAÇÃO DE AMANHÃ
	set $LID,rand (100000,999999);
	close;

// DESENHO DE CONJUNTOS PARA NÚMEROS RIGGED
L_Rigged_Draw:
	set $LW1,$LR1;
	set $LW2,$LR2;
	set $LW3,$LR3;
	set $LW4,$LR4;
	set $LW5,$LR5;
	set $LW6,$LR6;
	set $L_Rigged,0;
	goto L_Broadcast;

// PERMITE QUE O GM FAÇA UM SORTEIO RIGGED
L_GM_Rig:
	mes "[Loteria]";
	mes "Escolha seus números (1-40):";
	set $LR1,0;
	set $LR2,0;
	set $LR3,0;
	set $LR4,0;
	set $LR5,0;
	set $LR6,0;
GMInput1:
	Input $LR1;
	if ($LR1 < 1 || $LR1 > 40) goto GMInput1;
	mes $LR1;
GMInput2:
	Input $LR2;
	if ($LR2 < 1 || $LR2 > 40) goto GMInput2;
	if ($LR2 == $LR1) goto GMInput2;
	mes $LR2;
GMInput3:
	Input $LR3;
	if ($LR3 < 1 || $LR3 > 40) goto GMInput3;
	if ($LR3 == $LR1) goto GMInput3;
	if ($LR3 == $LR2) goto GMInput3;
	mes $LR3;
GMInput4:
	Input $LR4;
	if ($LR4 < 1 || $LR4 > 40) goto GMInput4;
	if ($LR4 == $LR1) goto GMInput4;
	if ($LR4 == $LR2) goto GMInput4;
	if ($LR4 == $LR3) goto GMInput4;
	mes $LR4;
GMInput5:
	Input $LR5;
	if ($LR5 < 1 || $LR5 > 40) goto GMInput5;
	if ($LR5 == $LR1) goto GMInput5;
	if ($LR5 == $LR2) goto GMInput5;
	if ($LR5 == $LR3) goto GMInput5;
	if ($LR5 == $LR4) goto GMInput5;
	mes $LR5;
GMInput6:
	Input $LR6;
	if ($LR6 < 1 || $LR6 > 40) goto GMInput6;
	if ($LR6 == $LR1) goto GMInput6;
	if ($LR6 == $LR2) goto GMInput6;
	if ($LR6 == $LR3) goto GMInput6;
	if ($LR6 == $LR4) goto GMInput6;
	if ($LR6 == $LR5) goto GMInput6;
	mes $LR6;
	next;
	mes "[Loteria]";
	mes "Loteria preparada para o próximo sorteio.";
	set $L_Rigged,1;
	close;
}
