// ===== Script rAthena ===========================================
// = NPCs do Aeroporto Hugel
// ===== Por: =============================================== =========
// = rAthena Dev Team
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1.0
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = NPCs do Aeroporto Hugel
// ===== Comentários adicionais: ===================================
// = 1.0 Primeira versão.
//============================================================ 

hugel,178,142,0	script	toairplane#hugel	45,1,1,{
	end;
OnTouch:
	mes "Para usar o aeroplano, você precisará pagar uma taxa de 1,200 zenys ou possuir um Bilhete para o Aeroplano.";
	mes "Gostaria de utilizar nossos serviços?";
	next;
	if (select("Smi:Não") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Bilhete para o Dirigível
			warp "airplane",244,58;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane",244,58;
			end;
		}
		mes "Desculpe, mas você não possui o zeny necessário.";
		mes "Lembre-se, você precisa possuir o Bilhete para o Aeroplano, ou possuir a taxa de embarque equivalente a 1,200 zenys.";
		close;
	}
	mes "Obrigado volte por favor.";
	close;
}
