// ===== Script rAthena ===========================================
// = Rachel Airport NPCs
// ===== Por: =============================================== =========
// = rAthena Dev Team
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1.0
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = Rachel Airport NPCs
// ===== Comentários adicionais: ===================================
// = 1.0 Primeira versão.
//============================================================ 

ra_fild12,295,208,0	script	toairplane#rachel	45,1,1,{
	end;
OnTouch:
	mes "Para usar o Dirigível, você precisará pagar uma taxa de 1,200 zenys ou possuir um Bilhete para o Dirigível.";
	mes "Gostaria de utilizar nossos serviços?";
	next;
	if (select("Sim.:Não.") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Bilhete para Dirigível
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "Desculpe, mas você não possui o zeny necessário.";
		mes "Lembre-se, você precisa possuir o Bilhete para o Dirigível, ou possuir a taxa de embarque equivalente a 1,200 zenys.";
		close;
	}
	mes "Obrigado, e volte novamente.";
	close;
}
