// --------------------------------------------------------------
// -                  Pre-Renewal Monster Scripts               -
// --------------------------------------------------------------

npc: npc/pre-re/mobs/citycleaners.txt

// -------------------------- Calabouços --------------------------
npc: npc/pre-re/mobs/calaboucos/abbey.txt
npc: npc/pre-re/mobs/calaboucos/abyss.txt
npc: npc/pre-re/mobs/calaboucos/alde_dun.txt
npc: npc/pre-re/mobs/calaboucos/ama_dun.txt
npc: npc/pre-re/mobs/calaboucos/anthell.txt
npc: npc/pre-re/mobs/calaboucos/ayo_dun.txt
npc: npc/pre-re/mobs/calaboucos/beach_dun.txt
npc: npc/pre-re/mobs/calaboucos/c_tower.txt
npc: npc/pre-re/mobs/calaboucos/ein_dun.txt
npc: npc/pre-re/mobs/calaboucos/gef_dun.txt
npc: npc/pre-re/mobs/calaboucos/gefenia.txt
npc: npc/pre-re/mobs/calaboucos/glastheim.txt
npc: npc/pre-re/mobs/calaboucos/gld_dun.txt
npc: npc/pre-re/mobs/calaboucos/gld_dunSE.txt
npc: npc/pre-re/mobs/calaboucos/gon_dun.txt
npc: npc/pre-re/mobs/calaboucos/ice_dun.txt
npc: npc/pre-re/mobs/calaboucos/in_sphinx.txt
npc: npc/pre-re/mobs/calaboucos/iz_dun.txt
npc: npc/pre-re/mobs/calaboucos/juperos.txt
npc: npc/pre-re/mobs/calaboucos/kh_dun.txt
npc: npc/pre-re/mobs/calaboucos/lhz_dun.txt
npc: npc/pre-re/mobs/calaboucos/lou_dun.txt
npc: npc/pre-re/mobs/calaboucos/mag_dun.txt
npc: npc/pre-re/mobs/calaboucos/mjo_dun.txt
npc: npc/pre-re/mobs/calaboucos/moc_pryd.txt
npc: npc/pre-re/mobs/calaboucos/mosk_dun.txt
npc: npc/pre-re/mobs/calaboucos/nyd_dun.txt
npc: npc/pre-re/mobs/calaboucos/odin.txt
npc: npc/pre-re/mobs/calaboucos/orcsdun.txt
npc: npc/pre-re/mobs/calaboucos/pay_dun.txt
npc: npc/pre-re/mobs/calaboucos/prt_maze.txt
npc: npc/pre-re/mobs/calaboucos/prt_sew.txt
npc: npc/pre-re/mobs/calaboucos/ra_san.txt
npc: npc/pre-re/mobs/calaboucos/tha_t.txt
npc: npc/pre-re/mobs/calaboucos/thor_v.txt
npc: npc/pre-re/mobs/calaboucos/treasure.txt
npc: npc/pre-re/mobs/calaboucos/tur_dun.txt
npc: npc/pre-re/mobs/calaboucos/um_dun.txt
npc: npc/pre-re/mobs/calaboucos/xmas_dun.txt
npc: npc/pre-re/mobs/calaboucos/yggdrasil.txt

// --------------------------- Campos ---------------------------
npc: npc/pre-re/mobs/campos/amatsu.txt
npc: npc/pre-re/mobs/campos/ayothaya.txt
npc: npc/pre-re/mobs/campos/comodo.txt
npc: npc/pre-re/mobs/campos/einbroch.txt
npc: npc/pre-re/mobs/campos/geffen.txt
npc: npc/pre-re/mobs/campos/gonryun.txt
npc: npc/pre-re/mobs/campos/hugel.txt
npc: npc/pre-re/mobs/campos/lighthalzen.txt
npc: npc/pre-re/mobs/campos/louyang.txt
npc: npc/pre-re/mobs/campos/lutie.txt
npc: npc/pre-re/mobs/campos/manuk.txt
npc: npc/pre-re/mobs/campos/mjolnir.txt
npc: npc/pre-re/mobs/campos/morocc.txt
npc: npc/pre-re/mobs/campos/moscovia.txt
npc: npc/pre-re/mobs/campos/niflheim.txt
npc: npc/pre-re/mobs/campos/payon.txt
npc: npc/pre-re/mobs/campos/prontera.txt
npc: npc/pre-re/mobs/campos/rachel.txt
npc: npc/pre-re/mobs/campos/splendide.txt
npc: npc/pre-re/mobs/campos/umbala.txt
npc: npc/pre-re/mobs/campos/veins.txt
npc: npc/pre-re/mobs/campos/yuno.txt
