// ===== Script rAthena ===========================================
// = Kafras (Cidades / Masmorras / Campos)
// ===== Por: =============================================== =========
// = Daegaladh
// ===== taduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1.0
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = Configurações de argumento para callfunc "F_Kafra":
// = arg (0): 0 - Mensagem Kafra padrão
// = 1 - mensagem Niflhiem Kafra
// = 2 - Mensagem Kafra da Guilda
// = arg (1): 1 - Desativar menu de teletransporte
// = arg (2): 1 - Desativar menu de informações
// = arg (3): Custo do serviço de armazenamento
// = arg (4): Custo de alugar um serviço Pushcart
// ===== Comentários adicionais: ===================================
// = 1.0 Primeira versão.
//============================================================ 

// Izlude
//============================================================
izlude,134,87,3	duplicate(kaf_izlude)	Kafra Employee#iz	117
