// ===== Script rAthena ===========================================
// = Curandeiro
// ===== Por: =============================================== =========
// = Euphy
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1,1
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Descrição: ===============================================
// = Script básico do curador.
// ===== Comentários adicionais: ===================================
// = 1.0 Script inicial.
// = 1.1 Coordenadas alinhadas com @go.
//============================================================

-	script	Curandeiro	-1,{

	.@Price = 0;	// Zeny necessário para curar
	.@Buffs = 0;	// Também da buffs aos jogadores? (1: sim / 0: não)
	.@Delay = 0;	// Atraso de cura, em segundos

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Custos da cura " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFCurandeiro^000000:^777777Cancelar^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,240000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,240000,10;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}


// Duplicatas
//============================================================
alberta,25,240,6	duplicate(Curandeiro)	Curandeiro#alb	909
aldebaran,135,118,6	duplicate(Curandeiro)	Curandeiro#alde	909
amatsu,200,79,4	duplicate(Curandeiro)	Curandeiro#ama	909
ayothaya,207,169,6	duplicate(Curandeiro)	Curandeiro#ayo	909
comodo,184,158,6	duplicate(Curandeiro)	Curandeiro#com	909
einbech,57,36,6	duplicate(Curandeiro)	Curandeiro#einbe	909
einbroch,57,202,6	duplicate(Curandeiro)	Curandeiro#einbr	909
geffen,115,72,6	duplicate(Curandeiro)	Curandeiro#gef	909
gonryun,156,122,6	duplicate(Curandeiro)	Curandeiro#gon	909
hugel,89,150,6	duplicate(Curandeiro)	Curandeiro#hug	909
izlude,121,150,6	duplicate(Curandeiro)	Curandeiro#izl	909	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Curandeiro)	Curandeiro#jaw	909
lighthalzen,152,100,6	duplicate(Curandeiro)	Curandeiro#lhz	909
louyang,226,103,4	duplicate(Curandeiro)	Curandeiro#lou	909
manuk,272,144,6	duplicate(Curandeiro)	Curandeiro#man	909
mid_camp,203,289,6	duplicate(Curandeiro)	Curandeiro#mid	909
moc_ruins,72,164,4	duplicate(Curandeiro)	Curandeiro#moc	909
morocc,153,97,6	duplicate(Curandeiro)	Curandeiro#mor	909
moscovia,220,191,4	duplicate(Curandeiro)	Curandeiro#mos	909
niflheim,212,182,5	duplicate(Curandeiro)	Curandeiro#nif	909
payon,179,106,4	duplicate(Curandeiro)	Curandeiro#pay	909
prontera,162,193,4	duplicate(Curandeiro)	Curandeiro#prt	909
rachel,125,116,6	duplicate(Curandeiro)	Curandeiro#rac	909
splendide,201,153,4	duplicate(Curandeiro)	Curandeiro#spl	909
thor_camp,249,74,4	duplicate(Curandeiro)	Curandeiro#thor	909
umbala,105,148,3	duplicate(Curandeiro)	Curandeiro#umb	909
veins,217,121,4	duplicate(Curandeiro)	Curandeiro#ve	909
xmas,143,136,4	duplicate(Curandeiro)	Curandeiro#xmas	909
yuno,164,45,4	duplicate(Curandeiro)	Curandeiro#yuno	909

// Duplicatas da (renovação)
//============================================================
brasilis,194,221,6	duplicate(Curandeiro)	Curandeiro#bra	909
dewata,195,187,4	duplicate(Curandeiro)	Curandeiro#dew	909
dicastes01,201,194,4	duplicate(Curandeiro)	Curandeiro#dic	909
ecl_in01,45,60,4	duplicate(Curandeiro)	Curandeiro#ecl	909
malangdo,132,114,6	duplicate(Curandeiro)	Curandeiro#mal	909
malaya,227,204,6	duplicate(Curandeiro)	Curandeiro#ma	909
mora,55,152,4	duplicate(Curandeiro)	Curandeiro#mora	909
