// ===== Script rAthena ===========================================
// = Habilidades de Platina
// ===== Descrição: ===============================================
// = Único NPC que atribui habilidades de missão para todas as classes
// ===== Traduzido por: ===============================================
// = Guru
// ===== Comentários adicionais: ===================================
// = 1.0 Versão inicial. [Keichii] [DarkChild]
// = 2.0 Classes avançadas adicionadas. [ShadowLady]
// = 2.1 Adicionadas classes de bebês. [Midas]
// = 2.2 Verificações de trabalho simplificadas. [Silentdragon]
// = 2,3 Thehell? Limpei o script, removeu a maldade. Também adicionou habilidades de renascimento. [Spre]
// = 2.4 Adicionadas habilidades avançadas. [Spre]
// = 2.5 Diálogo adicionado para se o usuário não for nenhum dos trabalhos listados. [Kisuka]
// = 2.6 2ª classes avançadas corrigidas não sendo capazes de obter suas habilidades avançadas. [Ancyker]
// = 2.7 Reescrito para dar todas as habilidades corretas a todas as classes adequadas. [Paradox924X]
// = 2.8 Condicionais agrupados substituídos por switch para incluir todos os tipos superiores. [Euphy]
// = 2.9 Adicionado MC_CARTDECORATE para a classe Merchant. [mazvi]
// = 3.0 Migrar / integrar para funções globais. [mazvi]
//============================================================

prontera,128,200,6	script	Habilidades de Platina	94,{
	mes "[Habilidades de Platina]";
	mes "Posso dar-lhe as ^333366habilidades especiais^000000 disponíveis para o sua classe.";
	mes "Você gostaria dessas habilidades agora?";
	next;
	if (select("Sim por favor:Não") == 2) {
		mes "[Habilidades de Platina]";
		mes "Tenha um bom dia... >.>";
		close;
	}
	callfunc "F_GetPlatinumSkills";
	mes "[Habilidades de Platina]";
	mes "Ai está!";
	close;
}
