//===== rAthena Script =======================================
//= Ayothaya Fields Monster Spawn Script
//===== Por: =================================================
//= Guru 
//=Discord: Guru †Mu/Rag/DK/MuMobile†#7952
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível com: ======================================
//= rAthena & Cronus
//===== Comentários adicionais: ==============================
//= mantenha meus Créditos Obrigado!
//============================================================

//==================================================
// ayo_fild01 - Campo Ayothaya
//==================================================
ayo_fild01,0,0	monster	Koko	1104,30
ayo_fild01,0,0	monster	Yoyo	1057,30
ayo_fild01,0,0	monster	Fumacento	1056,30
ayo_fild01,0,0	monster	Gato de Folha	1586,3,3600000,1800000
ayo_fild01,0,0	monster	Planta Verde	1080,10

//==================================================
// ayo_fild02 - Campo Ayothaya
//==================================================
ayo_fild02,0,0	monster	Gato de Folha	1586,50
ayo_fild02,0,0	monster	Guerreiro Wootan	1499,20
ayo_fild02,0,0	monster	Encouraçado	1494,30
ayo_fild02,0,0	monster	Planta Amarela	1081,10
