//===== rAthena Script =======================================
//= Lutie Fields Monster Spawn Script
//===== Por: =================================================
//= Guru 
//=Discord: Guru †Mu/Rag/DK/MuMobile†#7952
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível com: ======================================
//= rAthena & Cronus
//===== Comentários adicionais: ==============================
//= mantenha meus Créditos Obrigado!
//============================================================

//==================================================
// xmas_fild01 - Arredores de Lutie
//==================================================
xmas_fild01,0,0	monster	Marin	1242,35
xmas_fild01,0,0	monster	Sasquatch	1243,20
xmas_fild01,0,0	monster	Filhote de Hatii	1515,1,1800000
xmas_fild01,0,0,0,0	boss_monster	Hatii	1252,1,7200000,600000,1
