// ===== Script rAthena ===========================================
// = War of Emperium SE - Auto-Start
// ===== Por: =============================================== =========
// = L0ne_W0lf
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1.0
// ===== Compatível com: =========================================
// = Projeto rAthena; RO Episódio 11.3
// ===== Descrição: ===============================================
// = Auto-start para War of Emperium SE.
// = Para obter instruções, consulte doc / woe_time_explanation.txt.
// ===== Comentários adicionais: ===================================
// = 1.0 Copiar / Colar do setter original.
//============================================================

-	script	Agit2_Event	-1,{
	end;

OnClock1800:	//Hora de início para terça e quinta
OnClock2000:	//Hora de término para terça e quinta
OnClock2100:	//Hora de início para o sábado
OnClock2300:	//Hora de término para sábado

OnAgitInit2:
	// Verificações do tempo inicial
	if((gettime(DT_DAYOFWEEK)==TUESDAY) && (gettime(DT_HOUR)>=18 && gettime(DT_HOUR)<21) ||
	   (gettime(DT_DAYOFWEEK)==THURSDAY) && (gettime(DT_HOUR)>=18 && gettime(DT_HOUR)<21) ||
	   (gettime(DT_DAYOFWEEK)==SATURDAY) && (gettime(DT_HOUR)>=22 && gettime(DT_HOUR)<23)) {
		if (!agitcheck2()) {
			AgitStart2;
		}
		end;
	}

	// Verificações do tempo final
	if ((gettime(DT_DAYOFWEEK)==TUESDAY) && (gettime(DT_HOUR)==21) ||
	    (gettime(DT_DAYOFWEEK)==THURSDAY) && (gettime(DT_HOUR)==21) ||
	    (gettime(DT_DAYOFWEEK)==SATURDAY) && (gettime(DT_HOUR)==23)) { 
		if (agitcheck2()) {
			AgitEnd2;
		}
		end;
	}
	end;
}