// ===== Script rAthena ===========================================
// = Guerra do Emperium SE - Gefn
// ===== Por: =============================================== =========
// = Euphy
// ===== Traduzido Por: =============================================== =========
// = Guru
// ===== Versão Atual: ===========================================
// = 1.0
// ===== Compatível com: =========================================
// = Projeto rAthena
// ===== Comentários adicionais: ===================================
// = 1.0 Mesclado com o arquivo de modelo.
//============================================================

-	duplicate(Manager#template)	Gerenciador#arug_cas04	-1
-	duplicate(gard#template)	gard1#arug_cas04	-1
-	duplicate(gard#template)	gard2#arug_cas04	-1
-	duplicate(df#template)	df1#arug_cas04	-1
-	duplicate(df#template)	df2#arug_cas04	-1
-	duplicate(RL#template)	RL0#arug_cas04	-1
-	duplicate(RL#template)	RL1#arug_cas04	-1
-	duplicate(RL#template)	RL2#arug_cas04	-1
-	duplicate(RL#template)	RL3#arug_cas04	-1

arug_cas04,328,98,3	duplicate(Mordomo#template)	Mordomo#ar04	55
arug_cas04,146,315,3	duplicate(Guardian#template)	Nios#ar04	868
arug_cas04,315,98,5	duplicate(Kafra#template)	Kafra#ar04	117
arug_cas04,65,171,0	duplicate(Guardian Stone#template)	1° Runa Guardiã#ar04	844
arug_cas04,212,149,0	duplicate(Guardian Stone#template)	2° Runa Guardiã#ar04	844
arug_cas04,136,158,0	duplicate(Control#template)	Dispositivo de Controle01#ar04	111
arug_cas04,135,212,0	duplicate(Control#template)	Dispositivo de Controle02#ar04	111
arug_cas04,134,266,0	duplicate(Control#template)	Dispositivo de Controle03#ar04	111
arug_cas04,299,277,0	duplicate(Switch#template)	#aru04_switch	111
arug_cas04,312,154,3	duplicate(Sunflower#template)	Girassol Misterioso#09	977

arug_cas04,122,314,0	script	LF-01#arug_cas04	111,{ callfunc "LinkFlag","Primeiro Portão",84,158,"Segundo Portão",197,136; }
arug_cas04,125,314,0	script	LF-02#arug_cas04	111,{ callfunc "LinkFlag","Área de Defesa  1-1",65,94,"Área de Defesa  1-2",211,97; }
arug_cas04,128,314,0	script	LF-03#arug_cas04	111,{ callfunc "LinkFlag","Área de Defesa  1-3",112,73,"Área de Defesa  1-4",171,73; }
arug_cas04,131,314,0	script	LF-04#arug_cas04	111,{ callfunc "LinkFlag","Área de Defesa  2-1",112,152,"Área de Defesa  2-2",172,152; }
arug_cas04,134,314,0	script	LF-05#arug_cas04	111,{ callfunc "LinkFlag","Área de Defesa  2-3",120,186,"Área de Defesa  2-4",162,186; }
arug_cas04,149,314,0	script	LF-06#arug_cas04	111,{ callfunc "LinkFlag","Área de Defesa  3-1",116,235,"Área de Defesa  3-2",164,235; }
arug_cas04,152,314,0	script	LF-07#arug_cas04	111,{ callfunc "LinkFlag","Área de Defesa  1-1",65,94,"Área de Defesa  2-1",112,152,"Área de Defesa  3-1",116,235; }
arug_cas04,155,314,0	script	LF-08#arug_cas04	111,{ callfunc "LinkFlag","Área de Defesa  1-2",211,97,"Área de Defesa  2-2",172,152,"Área de Defesa  3-2",164,235; }
arug_cas04,158,314,0	script	LF-09#arug_cas04	111,{ callfunc "LinkFlag","Área de Defesa  1-4",171,73,"Área de Defesa  2-4",162,186; }
arug_cas04,161,314,0	script	LF-10#arug_cas04	111,{ callfunc "LinkFlag","Loja de Conveniência",321,57; }
arug_cas04,45,158,0	script	Gefn#LF_ar04_01::LF_ar04_01	111,{ callfunc "LinkFlag","Emperium",121,318; }
arug_cas04,226,156,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_01	111
arug_cas04,134,62,4	duplicate(LF_ar04_01)	Gefn#LF_ar04_02	111
arug_cas04,149,62,4	duplicate(LF_ar04_01)	Gefn#LF_ar04_03	111
arug_cas04,123,154,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_04	111
arug_cas04,160,154,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_05	111
arug_cas04,135,205,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_06	111
arug_cas04,148,205,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_07	111
arug_cas04,134,260,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_08	111
//arug_cas04,204,142,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_09	111
arug_cas04,148,103,4	script	Gefn#LF_ar04_10::LF_ar04_02	722,{
	callfunc "LinkFlag","Emperium",121,318;
	end;
OnAgitInit2:
OnRecvCastleAr04:
	flagemblem getcastledata("arug_cas04",1);
	end;
}
arug_cas04,135,103,4	duplicate(LF_ar04_02)	Gefn#LF_ar04_11	722
arug_cas04,63,51,7	duplicate(LF_ar04_02)	Gefn#LF_ar04_12	722
arug_cas04,214,51,1	duplicate(LF_ar04_02)	Gefn#LF_ar04_13	722

aru_gld,306,359,6	script	Gefn#flag_ar04_1::ar04_Flag	722,{
	callfunc "ReturnFlag","arug_cas04",1;
	end;
OnAgitInit2:
OnRecvCastleAr04:
	flagemblem getcastledata("arug_cas04",1);
	end;
}
aru_gld,306,348,6	duplicate(ar04_Flag)	Gefn#flag_ar04_2	722
aru_gld,301,318,4	script	Gefn#flag_ar04_3::ar04_Flag2	722,{
	callfunc "ReturnFlag","arug_cas04",0;
	end;
OnAgitInit2:
OnRecvCastleAr04:
	flagemblem getcastledata("arug_cas04",1);
	end;
}
aru_gld,313,318,4	duplicate(ar04_Flag2)	Gefn#flag_ar04_4	722